type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BRICK10";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "D:\\Full Windows Backup\\Games\\Doom\\Doom2\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 2;
				location = "C:\\Games\\Doom2\\Project Brutality 3.0 Test 1-7-18.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 0;
				location = "C:\\Games\\Doom2\\wads\\cc4-tex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource3
			{
				type = 1;
				location = "C:\\Games\\Doom2\\Custom\\CONTENT";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource4
			{
				type = 2;
				location = "D:\\Full Windows Backup\\Games\\Doom\\Doom2\\External Files\\HUDs\\UDV\\UDV_v2.12_A_BASE.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BRICKZDA";
		overridemiddletexture = false;
		viewpositionx = -506.1342f;
		viewpositiony = 138.4438f;
		viewscale = 1.040398f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32f;
		}
		defaultceiltexture = "BRICKZDA";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BRICKZDA";
		defaultbottomtexture = "BRICKZDA";
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				offsety_mid = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				scaley_bottom = 1;
				light = 0;
				scalex_top = 1;
				scaley_top = 1;
			}
			
			sector
			{
				lightcolor = 0;
				fadecolor = 0;
				fogdensity = 0;
				desaturation = 1;
				floor_reflect = 1;
				floorglowcolor = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				floorterrain = 2;
				ceilingterrain = 2;
				lightceiling = 0;
				lightfloor = 0;
				alphaceiling = 1;
				damagetype = 2;
				floorglowheight = 1;
				damageinterval = 0;
				damageamount = 0;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 977;
				firstvisibleline = 15;
				activetab = true;
			}
		}
	}
}
