type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BRICK10";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Games\\Doom2\\Project Brutality 3.0 Test 1-7-18.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Games\\Doom2\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 0;
				location = "C:\\Games\\Doom2\\wads\\cc4-tex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource3
			{
				type = 1;
				location = "C:\\Users\\wesle\\Documents\\GitHub\\reversi222\\WASTE_TERMINATION_CONTENTS";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BRICKZDA";
		overridemiddletexture = false;
		defaultceiltexture = "BRICKZDA";
		defaultwalltexture = "BRICKZDA";
		defaultbottomtexture = "BRICKZDA";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 3151.015f;
		viewpositiony = 2054.079f;
		viewscale = 0.1876864f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 256f;
		}
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				offsety_mid = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				scaley_bottom = 1;
				light = 0;
				scalex_top = 1;
				scaley_top = 1;
			}
			
			sector
			{
				lightcolor = 0;
				fadecolor = 0;
				fogdensity = 0;
				desaturation = 1;
				floor_reflect = 1;
				floorglowcolor = 0;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				floorterrain = 2;
				ceilingterrain = 2;
				lightceiling = 0;
				lightfloor = 0;
				alphaceiling = 1;
				damagetype = 2;
				floorglowheight = 1;
				damageinterval = 0;
				damageamount = 0;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
	
	MAP02
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "GRATE1";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Games\\Doom2\\Project Brutality 3.0 Test 1-7-18.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Games\\Doom2\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 0;
				location = "C:\\Games\\Doom2\\wads\\cc4-tex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource3
			{
				type = 2;
				location = "D:\\Full Windows Backup\\Games\\Doom\\Doom2\\External Files\\HUDs\\UDV\\UDV_v2.12_D_MISC_FONT_A_RestoreOriginal.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource4
			{
				type = 1;
				location = "C:\\Games\\Doom2\\Custom\\CONTENT\\WASTE_TERMINATION_CONTENTS";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "DOORTRAK";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				lightcolor = 0;
				fadecolor = 0;
				yscaleceiling = 1;
				lightceiling = 0;
				xscalefloor = 1;
				rotationceiling = 1;
				leakiness = 0;
				xpanningfloor = 1;
				desaturation = 1;
				ceilingglowcolor = 0;
				xscaleceiling = 1;
				ypanningceiling = 1;
				yscalefloor = 1;
				lightceilingabsolute = 3;
				floorterrain = 2;
				gravity = 1;
				floorglowheight = 1;
				floor_reflect = 1;
				ceiling_reflect = 1;
				xpanningceiling = 1;
				lightfloor = 0;
				fogdensity = 0;
				lightfloorabsolute = 3;
				rotationfloor = 1;
				floorglowcolor = 0;
				ypanningfloor = 1;
				ceilingglowheight = 1;
			}
			
			linedef
			{
				renderstyle = 2;
				alpha = 1;
				arg0str = 2;
			}
			
			sidedef
			{
				scalex_top = 1;
				scaley_top = 1;
				lightabsolute = 3;
				offsetx_bottom = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				offsety_mid = 1;
				light = 0;
				scaley_bottom = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsety_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
			
			thing
			{
				renderstyle = 2;
				arg0str = 2;
				alpha = 1;
				conversation = 0;
				gravity = 1;
				fillcolor = 0;
				health = 0;
			}
		}
		viewpositionx = -414.1426f;
		viewpositiony = -201.2925f;
		viewscale = 1.605285f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32f;
		}
		defaultceiltexture = "CEIL5_G4";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "DOORTRAK";
		defaultbottomtexture = "DOORTRAK";
	}
}
