//===========================================================================
//
// Chaingunner
//
//===========================================================================
ACTOR ChaingunGuy2: ChaingunGuy1 Replaces ChaingunGuy
{
	Health 300
	Radius 20
	Height 44
	Mass 100
	Speed 5
	PainChance 200
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	DamageFactor "BlackHole", 0.25
	PainChance "BlackHole", 255
	PainChance "Melee", 255
	DamageFactor "Saw", 0.15
	DamageFactor "Avoid", 0.0
	damagefactor "killme", 0.0
	DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
	DamageFactor "BlueBloodSplasher", 0.0
    DamageFactor "BlueSuperBloodSplasher", 0.0
	PainChance "MonsterKnocked", 255
	Monster
	MaxStepHeight 24
	MaxDropOffHeight 32
	+FLOORCLIP
    +MISSILEMORE
	+AVOIDMELEE
    +MISSILEEVENMORE
	DamageFactor "Blood", 0.0 DamageFactor "BlueBlood", 0.0 DamageFactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "Brutal_Blood"
	AttackSound "weapons/gatlingfire"
    DamageFactor "Kick", 0.4
    DamageFactor "Shrapnel", 0.4
	DamageFactor "explosiveimpact", 2.0
	DamageFactor "MinorHead", 1.2
	SeeSound "commando/sight"
	PainSound "commando/pain"
	DeathSound "commando/death"
	ActiveSound "commando/active"
	Obituary "%o has been chopped down by a Commando"
	States
	{
	
	Death.Shrink:
		TNT1 A 1 A_PlaySound("Shrink", 3)
		TNT1 A 0 A_SpawnItemEx ("ChaingunGuy2ShrinkFX1", 0, 0,  5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy2ShrinkFX2", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy2ShrinkFX3", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy2ShrinkFX4", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy2ShrinkFX5", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy2ShrinkFX6", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("ChaingunGuy2ShrinkFX7", 0, 0, 5, 0, 0)
		TNT1 A 1 A_SpawnItemEx ("LilChaingunGuy2", 1)
		stop
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanilla_ChaingunGuy2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION |SXF_TRANSFERSPECIAL| SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
	
	 Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto Stand
		
	STAND:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Stand2")
        TNT1 A 0 A_SpawnItem ("HeadshotTarget200", 0, 42,0)
		CPOS BBBBBBBBBB 10 A_Look
		CPOS BBBBBBBBBB 10 A_Look
		Loop
		
	Stand2:
		CPOS B 14 A_Look
		Goto Stand
		
	Idle:	
	SearchForPlayer:
		TNT1 A 0 A_ClearTarget
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKChaingunguy", 1)
		
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS A 10 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS A 10 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS A 10 A_Look
		
		TNT1 A 0 A_SetAngle(angle - 40)
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS A 10 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_SetAngle(angle + 40)
		CPOS A 10 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS A 10 A_Look
		
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS A 4 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS C 4 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS A 4 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS B 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS C 4 A_Look
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_Wander
		TNT1 A 0 A_Recoil(-1)
		CPOS D 4 A_Look
		TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		Goto SearchForPlayer
		
	See:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_CheckSight("SeeNeverSeen")
	Goto SeeContinue
	
	SeeContinue:
	    //TNT1 A 0 A_CheckSight("SeeNeverSeen")
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CPOS AA 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase
		Loop
		
	SeeNeverSeen:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS AA 2 A_Chase
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CPOS AA 2 A_Chase
		
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS BB 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase
		CPOS A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		CPOS DD 2 A_Chase
        TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeContinue

	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 9 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 12 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_PlaySound("CHA1NSPI", 8)
    MissileContinue:
		CPOS E 3 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/gatlingfire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewClassicChaingunTracer", 38, 0, random(-11, 11), 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)

		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/gatlingfire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewClassicChaingunTracer", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/gatlingfire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewClassicChaingunTracer", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/gatlingfire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewClassicChaingunTracer", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/gatlingfire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewClassicChaingunTracer", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		CPOS E 2 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAltFast", 34, 10, 15, 0)
		TNT1 A 0 A_PlaySound("weapons/gatlingfire")
        CPOS F 2 BRIGHT A_CustomMissile("MonsterNewClassicChaingunTracer", 38, 0, random(-11, 11), 0)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosRefire
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto MissileContinue

     SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 10 A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS F 10 A_CustomMissile("FireFightFlare", 34, 10, 15, 25)
        TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 42,0)
		CPOS E 1 A_FaceTarget
        Goto SeeContinue
		
      GotoStealthKill:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 1
		TNT1 A 0 A_Explode(100, 1, 1)
		TNT1 A 1
		Goto SeeContinue	
		
	   Pain.Melee:
		TNT1 A 0 A_StopSound(2)
		CPOS G 3
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "GotoStealthKill")
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 3 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
        Goto SeeContinue
     Pain:
	    TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Pain.IsFiring")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
		TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
		CPOS G 3
 		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 42,0)
        CPOS G 3 A_Pain
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
       Goto SeeContinue
	   
	   Possession:
		TNT1 A 0 A_SetInvulnerable
		CPOS G 3
		CPOS G 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
		
	Pain.IsFiring:
	TNT1 A 0 A_StopSound(2)
	MPDR A 3 A_SpawnItem("HeadshotTarget6", 0, 42,0)
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire")
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 32, 15, 0, 2, -20)
	MPDR B 3 BRIGHT A_NoBlocking
	Goto MissileContinue

    Pain.ExtremePunches:
        TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("Kicking",1, 1)
		Goto Pain.IsFiring
	Pain.Kick:
		 TNT1 A 0 
		TNT1 A 0 A_StopSound(2)
         TNT1 A 0 A_Pain
		 TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
         TNT1 A 0
        TNT1 A 0 //ThrustThingZ(0,4,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (3)
         CPOS G 2
		 MPBK ABC 2
		 MPBK A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MPBK C 8 A_Pain
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MPBK C 8 A_Pain
		 MPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MPBK C 8 A_Pain
		 MPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MPBK C 8 A_Pain
		 MPBK D 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 CPOS A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
		 MPBK BA 4
		 CPOS G 4
         Goto SeeContinue

	Death.Cutless:
	TNT1 A 0
	TNT1 A 0 A_Jump(32,"Death.Arm")
	Goto Death.ARm
		
	Death.Shotgun:
	Death.HKFT:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(70, "Death.SSG")
		TNT1 A 0 A_Jump(24,"Death.Arm")
		TNT1 A 0 A_Jump(24,"Death.SSG")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_JumpIfInventory("IsFiring", 1, "Death.Rare")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		MPHM ABC 4
		CPHM D 4 A_JumpIf((MomY == 0), "TakeASit")
		CPHM EF 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
		Stop

	Death:
	   TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Jump(92,"Death.Arm")
		TNT1 A 0 A_Jump(95,"Death.Rare")
		TNT1 A 0 A_Jump(142,"Death.Alternate")
		TNT1 A 0 A_Jump(12, "DeathArm2")
        CPOD A 12 A_Scream
        CPOD B 6 A_NoBlocking
        CPOD CD 2
		CPOD EFG 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy1", 3)
        Stop
		
	DeathArm2:
		TNT1 A 0
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		CPO5 ABC 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPO5 D 9 A_NoBlocking
		CPO5 EFG 3
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPO5 H -1
		Stop
		
	Death.Rare:
	TNT1 A 0 A_StopSound(2)
	TNT1 A 0 A_FaceTarget
	MPDR A 3 A_Scream
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 32, 15, 0, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire" ,2)
	MPDR B 3 BRIGHT A_NoBlocking
	
	MPDR A 3
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 32, 15, 0, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire" ,2)
	MPDR B 3 BRIGHT A_NoBlocking
	

	MPDR C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 24, 15, -20, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire" ,2)
	MPDR D 2 BRIGHT
	
	MPDR C 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 24, 15, -20, 2, -20)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire" ,2)
	MPDR D 2 BRIGHT
	
	MPDR E 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 24, 15, -20, 2, 20)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire" ,2)
	MPDR F 2 BRIGHT
	
	MPDR G 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 24, 15, -10, 2, 40)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire" ,2)
	MPDR H 2 BRIGHT
	
	MPDR I 2
	TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 24, 15, -10, 2, 40)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire" ,2)
	MPDR J 2 BRIGHT
	TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
	MPDR K 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 12, 15, -20, 2, 40)
	
	MPDR L 2 BRIGHT
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
	MPDR M 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 12, 15, -20, 2, 20)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire")
	MPDR N 2 BRIGHT
	MPDR M 2
	TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
	TNT1 A 0 A_CustomMissile ("MonsterNewClassicChaingunTracer", 12, 15, -20, 2, 20)
	TNT1 A 0 A_PlaySound("weapons/gatlingfire")
	TNT1 A 0 A_StopSound(2)
	MPDR N 2 BRIGHT
	
	//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
	MPDR O -1
	//TNT1 A 0 A_SpawnItem ("Medikit", 1)
	Stop
	
    TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("BODYF",6)
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadChaingunguy_Slumped", 10)
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		Stop
		
	Death.Alternate:
		 TNT1 A 0 A_StopSound(2)
		 CPO2 A 11 A_Scream
		 CPO2 B 7 A_NoBlocking
		 CPO2 CD 5 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 CPO2 E 8
		 CPO2 F 6 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		 TNT1 A 0 A_PlaySound("BODYF",6)
		 TNT1 A 1 A_SpawnItem ("DeadChaingunGuy2", 3)
		 //TNT1 A 0 A_SpawnItem ("Medikit", 1)
		 stop
		

	Death.OriginalGibz:
	TNT1 A 0 A_StopSound(2)
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 35, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
	    CPSC ABCDEFGH 4
		TNT1 A 0 A_PlaySound("BODYF",6)
		//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		Stop
	
	Death.Cutless:
	    TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Jump(180,"Death.Arm")
		Goto Death
	Death.Arm:
	    TNT1 A 0 A_StopSound(2)
	    TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathChainArm", 45, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))

	    CPOD H 10 A_Scream
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPOD I 1 A_NoBlocking
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		TNT1 A 1 A_SpawnItem ("BrutalizedCommando1")
	    Stop

	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledHuman")
		Stop

    XDeath:
	Death.QuadBlast:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		Stop

	Death.HeadExplode:
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
 		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		CPHS F -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
		
		HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
    Death.Head:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-60, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:
        TNT1 A 0 A_StopSound(2)
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		MPHM I 6
		MPHM J 6 A_Scream
		MPHM C 6 A_NoBlocking
		CPHM DEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        TNT1 A 0 A_SpawnItem ("DeadChaingunGuy_KilledByMinorHead", 3)
        Stop

		 Death.Melee:
		TNT1 A 0 A_StopSound(2)
		 TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKChaingunGuy", 1, "StealthKill")
		FID4 A 5
		FID4 B 5 A_Scream
		FID4 C 5 A_NoBlocking
		FID4 DEF 5
		TNT1 A 0 A_PlaySound("BODYF",6)
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
         TNT1 A 0 A_SpawnItem ("DeadChaingunguy_Melee", 3)
        Stop
		
	Death.decaptate:
        TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		CPHS A 6
		CPHS B 6 A_XScream
		CPHS C 6 A_NoBlocking
		CPHS DEF 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		CPHS F -1
        Stop
	Death.Cut:
	Death.Saw:
		TNT1 A 0 A_StopSound(2)
		TNT1 O 0 A_Jump(220, 2)
		Goto Death
        TNT1 AA 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathGuts", 0, 0, random (0, 360), 2, random (0, 160))
	    CPSC ABCDEFGH 4
		TNT1 A 0 A_PlaySound("BODYF",6)
        CPSC H 1
		//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        TNT1 A 1 A_SpawnItem ("DeadChaingunGuy_Half", 3)
		Stop


		 Death.Stomp:
		 TNT1 A 0 A_StopSound(2)
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
	TNT1 A 0 A_SpawnItem ("CrushedRemains")
	TNT1 A 1
	//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 1 A_XScream
    TNT1 A 1 A_NoBlocking
	//TNT1 A 0 A_SpawnItem ("Medikit", 1)
	Stop

	Death.Landmine:
	TNT1 A 0 A_StopSound(2)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathChainLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
	    CPDE A 1 A_Scream
	    CPDE A 1
		CPDE A 2 A_CheckFloor ("Dead.Landmine")
		CPDE BCDEFGH 2 A_CheckFloor ("Dead.Landmine")
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPDE I -1
		Stop
	
	Dead.Landmine:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_PlaySound("BODYF",6)
		CPDE I 1
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		CPDE I -1
		Stop

    Death.Plasma: Death.Plasma2:
	TNT1 A 0 A_StopSound(2)
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	//TNT1 A 0 A_SpawnItem ("Medikit", 1)
	PBR1 H -1
	Stop

	Death.SuperPlasma:
        TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        Stop

			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        Stop

    Death.fire:
    Death.burn:
    Death.flames:
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningZombie")
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
      Stop


	Death.Throwable:
		Goto Death

	Death.Desintegrate:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
      Stop
	  
	 Desintegrated2:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
		Stop
	  
	 AcidGuy:
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        TNT1 A 0 A_SpawnItem("GenericAcidGuy")
        TNT1 A 1
        TNT1 A -1
		Stop

    Death.Fatality:
		TNT1 A 0 A_StopSound(2)
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(130,5)
        TNT1 A 0 A_GiveToTarget("ComandoFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("ComandoFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop

	    Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        TNT1 A 0 A_GiveToTarget("ComandoFatality",1)
		//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
        Stop

	Raise:
		CPOS N 5
		CPOS MLKJIH 5
		Goto See

	Death.Crush:
	Crush:
		TNT1 A 0 A_StopSound(2)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("xdeath1", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("xdeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
		TNT1 A 1
		TNT1 A 1 A_XScream
		TNT1 A 1 A_NoBlocking
		Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
		/*
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("ChaingunGuy")
        Stop*/

	Death.SuperPunch:
	Death.Blast:
	Death.SSG:
		TNT1 A 0 A_Jump(24, "Death.OriginalGibz")
	    MPSD A 1 A_Pain
		MPSD A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathChaingunguyHeadBeheaded", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        MPSD AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		MPSD BBBBCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		MPSD DDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
		//TNT1 A 0 A_SpawnItem ("Medikit", 1)
        MPSD D -1
        Stop

	StealthKill:
	TNT1 A 0 A_StopSound(2)
	//TNT1 A 0 A_SpawnItem ("Medikit", 1)
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKChaingunGuy", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_StopSound(2)
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenChaingunguy")
	Stop
	}
}

Actor DeadChaingunGuy2: DeadChaingunGuy1
{
	Health 45
	States
	{
		Spawn:
		CPO2 G -1
		stop
		Death:
		TNT1 A 0 A_SpawnItem("GibsZ")
		//TNT1 A 0 A_SpawnItemEx("Medikit", 0,0,0,0,0,0, 0, SXF_NOCHECKPOSITION)
  	     TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop}
}

///////////////////////////======VANILLA======//////////////////////////////////

Actor Vanilla_Chaingunguy2 : Chaingunguy2
{
	DropItem "Medikit" 256
	States
	{
			 Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("SKChaingunGuy", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("ChainguyguyContinue", 1, "MissileContinue")
		Goto Stand
	}
}
	