BIGFONT
{
	Template fontb%03d
}

DIGINUMBER1
   {
       0 DIGNUM0S
       1 DIGNUM1S
       2 DIGNUM2S
       3 DIGNUM3S
       4 DIGNUM4S
       5 DIGNUM5S
       6 DIGNUM6S
       7 DIGNUM7S
       8 DIGNUM8S
       9 DIGNUM9S
       - DIGMINUS    
   }
   
   
   
///////////////////////////////////////////////////// 
// Full Helmet HUD   
AMMOFONT
	{
		0 STYSNUM0
		1 STYSNUM1
		2 STYSNUM2
		3 STYSNUM3
		4 STYSNUM4
		5 STYSNUM5
		6 STYSNUM6
		7 STYSNUM7
		8 STYSNUM8
		9 STYSNUM9
	}

DIGIFONT_SMALL
{
	0 DIGINUM0
	1 DIGINUM1
	2 DIGINUM2
	3 DIGINUM3
	4 DIGINUM4
	5 DIGINUM5
	6 DIGINUM6
	7 DIGINUM7
	8 DIGINUM8
	9 DIGINUM9
}

DIGIFONT_LARGE1
{
	0 DIGLNUM0
	1 DIGLNUM1
	2 DIGLNUM2
	3 DIGLNUM3
	4 DIGLNUM4
	5 DIGLNUM5
	6 DIGLNUM6
	7 DIGLNUM7
	8 DIGLNUM8
	9 DIGLNUM9
}  

/////////////////////////////////////////////////
