actor MinorHeadDamage
{
Radius 1
Height 1
DamageType Head
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
PROJECTILE
+MISSILE
States
{
Spawn:
TNT1 A 0
        TNT1 A 0 A_Explode(100,200)
Stop
 }
}




actor HeadshotTargetBase
{
	+NOTARGET
damagefactor "Taunt", 0.0
damagefactor "Blood", 0.0
damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Control", 0.0
damagefactor "Trample", 0.0
damagefactor "GibRemoving", 0.0
//damagefactor "Melee", 0.3
damagefactor "Alert", 0.0
damagefactor "SSG", 1.0
damagefactor "ExplosiveImpact", 0.0
damagefactor "Bullet", 1.5
damagefactor "GibRemoving", 0.0
damagefactor "TeleportRemover", 0.0
DamageFactor "Freeze", 0.0
DamageFactor "Shrink", 0.0
DamageFactor "Frost", 0.0
DamageFactor "Ice", 0.0
DamageFactor "Blackhole", 0.0
//MONSTER
-COUNTKILL
Health 300
GibHealth 10000
Radius 7
Height 18
DamageType head
BloodType "Brutal_Blood"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+FORCERADIUSDMG
-SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
+SERVERSIDEONLY
-COUNTKILL
damagefactor "Trample", 0
Renderstyle "none"
States
{
Spawn:
XXXX A 3
XXXX A 1
Stop

Disappear:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
Stop

Pain.Explosive:
TNT1 A 3
Goto Pain

Pain.ExplosiveImpact:
TNT1 A 3
Goto Pain

Pain:
TNT1 A 0
//TNT1 A 0 ThrustThingZ(0,-40,0,1)
TNT1 A 1
TNT1 A 0 A_JumpIfHealthLower(25, "Pain550")
TNT1 A 0 A_JumpIfHealthLower(50, "Pain500")
TNT1 A 0 A_JumpIfHealthLower(75, "Pain450")
TNT1 A 0 A_JumpIfHealthLower(100, "Pain400")
TNT1 A 0 A_JumpIfHealthLower(125, "Pain350")
TNT1 A 0 A_JumpIfHealthLower(150, "Pain300")
TNT1 A 0 A_JumpIfHealthLower(175, "Pain250")
TNT1 A 0 A_JumpIfHealthLower(200, "Pain200")
TNT1 A 0 A_JumpIfHealthLower(225, "Pain150")
TNT1 A 0 A_JumpIfHealthLower(250, "Pain100")
TNT1 A 0 A_JumpIfHealthLower(275, "Pain50")
TNT1 A 0 A_JumpIfHealthLower(288, "Pain35")
TNT1 A 0 A_JumpIfHealthLower(292, "Pain25")
XDT3 A 0 A_Explode(20,20,0)//hs
PLAY A 0
Stop


Pain25:
TNT1 A 0
XDT3 A 0 A_Explode(40,20,0)//hs
TNT1 A 1
Stop


Pain35:
TNT1 A 0
XDT3 A 0 A_Explode(50,20,0)//hs
TNT1 A 1
Stop

Pain50:
TNT1 A 0
XDT3 A 0 A_Explode(60,20,0)//hs
TNT1 A 1
Stop

Pain100:
TNT1 A 0
XDT3 A 0 A_Explode(100,20,0)//hs
TNT1 A 1
Stop

Pain150:
TNT1 A 0
XDT3 A 0 A_Explode(150,20,0)//hs
TNT1 A 1
Stop

Pain200:
TNT1 A 0
XDT3 A 0 A_Explode(200,20,0)//hs
TNT1 A 1
Stop

Pain250:
TNT1 A 0
XDT3 A 0 A_Explode(250,20,0)//hs
TNT1 A 1
Stop

Pain300:
TNT1 A 0
XDT3 A 0 A_Explode(300,20,0)//hs
TNT1 A 1
Stop

Pain350:
Pain.SSG:
TNT1 A 0
XDT3 A 0 A_Explode(350,20,0)//hs
TNT1 A 1
Stop

Pain400:
TNT1 A 0
XDT3 A 0 A_Explode(400,20,0)//hs
TNT1 A 1
Stop

Pain450:
TNT1 A 0
XDT3 A 0 A_Explode(450,20,0)//hs
TNT1 A 1
Stop

Pain500:
TNT1 A 0
XDT3 A 0 A_Explode(500,20,0)//hs
TNT1 A 1
Stop

Pain550:
TNT1 A 0
XDT3 A 0 A_Explode(550,20,0)//hs
TNT1 A 1
Stop

Pain600:
TNT1 A 0
XDT3 A 0 A_Explode(600,20,0)//hs
TNT1 A 1
Stop

Death:
TNT1 A 0
XDT3 A 0 A_Explode(600,20,0)//hs
TNT1 A 1
Stop


XDeath:
TNT1 A 0
XDT3 A 0 A_Explode(600,20,0)//hs
TNT1 A 1
Stop

Death.Telefrag:
TNT1 A 0
TNT1 A 1
Stop
 }
}



actor HeadshotTarget4: HeadshotTargetBase
{
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 5
XXXX A 1
Stop
 }
}

actor HeadshotTarget6: HeadshotTargetBase
{
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 6
XXXX A 1
Stop
 }
}

actor HeadshotTarget2: HeadshotTargetBase
{
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 5
XXXX A 1
Stop
 }
}

actor HeadshotTarget8: HeadshotTargetBase
{
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 11
XXXX A 1
Stop
 }
}


actor HeadshotTarget10: HeadshotTargetBase
{
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 12
XXXX A 1
Stop
 }
}

actor HeadshotTarget20: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 22
XXXX A 1
Stop
 }
}

actor HeadshotTarget23: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 25
XXXX A 1
Stop
 }
}

actor HeadshotTarget30: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 33
XXXX A 1
Stop
 }
}

actor HeadshotTarget50: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 53
XXXX A 1
Stop
 }
}


actor HeadshotTarget60: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 63
XXXX A 1
Stop
 }
}

actor HeadshotTarget100: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
TNT1 A 0
//TNT1 A 0 A_CheckSight("Disappear")
XXXX A 103
XXXX A 1
Stop
 }
}


actor HeadshotTarget200: HeadshotTargetBase
{
Height 15
States
 {
Spawn:
XXXX A 103
XXXX A 1
Stop
 }
}


// This actor is spawned after you headshoot somebody. It deals the damage, then vanishes.


actor HeadshotHitPlasma
{
	+NOTARGET
Radius 10
Height 10
DamageType Plasma2
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(60,20)
TNT1 ABC 1
Stop
 }
}



actor HeadshotHitFire
{
	+NOTARGET
Radius 10
Height 10
DamageType Fire
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
XDT3 A 0 A_Explode(60,20)
TNT1 ABC 1
Stop
 }
}


actor HeadshotHitSaw
{
	+NOTARGET
Radius 10
Height 10
DamageType Decaptate
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
Renderstyle "none"
States
{
Spawn:
XDT3 A 0 A_Explode(150,20)
XDT3 A 0 A_Explode(150,20)
TNT1 ABC 1
Stop
 }
}

actor HeadshotHitTaunt
{
	+NOTARGET
Radius 10
Height 10
DamageType Decaptate
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
Renderstyle "none"
States
{
Spawn:
XDT3 A 0 A_Explode(1,20)
XDT3 A 0 A_Explode(1,20)
TNT1 ABC 1
Stop
 }
}


actor HeadshotHit
{
	+NOTARGET
+FORCERADIUSDMG
Radius 10
Height 10
DamageType head
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
PROJECTILE
Renderstyle "none"
States
{
Spawn:
XDT3 A 0 A_Explode(150,20)
XDT3 A 0 A_Explode(150,20)
TNT1 ABC 1
Stop
 }
}


actor HeadshotHitKick
{
	+NOTARGET
+FORCERADIUSDMG
Radius 10
Height 10
DamageType Kick
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
PROJECTILE
Renderstyle "none"
States
{
Spawn:
XDT3 A 0 A_Explode(10,20)
XDT3 A 0 A_Explode(10,20)
TNT1 ABC 1
Stop
 }
} 

actor HeadshotX
{
	+NOTARGET
+FORCERADIUSDMG
Radius 10
Height 10
DamageType head
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
PROJECTILE
Renderstyle "none"
States
{
Spawn:
XDT3 A 0 A_Explode(250,20)
XDT3 A 0 A_Explode(250,20)
TNT1 ABC 1
Stop
 }
}

actor HeadshotXX: HeadshotX
{
States
{
Spawn:
XDT3 A 0 A_Explode(300,20)
XDT3 A 0 A_Explode(300,20)
TNT1 ABC 1
Stop
 }
}

actor HeadshotXCyber: HeadshotX
{
States
{
Spawn:
XDT3 A 0 A_Explode(150,20)
XDT3 A 0 A_Explode(150,20)
TNT1 ABC 1
Stop
 }
}

actor HeadshotSSG
{
	+NOTARGET
Radius 10
Height 10
DamageType head
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+FORCERADIUSDMG
+NOEXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
TNT1 A 0 A_Explode(500,20)
TNT1 A 0 A_Explode(500,20)
TNT1 ABC 1
Stop
 }
}

actor HeadshotMinorHit
{
	+NOTARGET
Radius 10
Height 10
DamageType minorhead
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
Renderstyle "none"
States
{
Spawn:
XDT3 A 0 A_Explode(70,20)
XDT3 A 0 A_Explode(70,20)
TNT1 ABC 3
Stop
 }
}

actor HeadshotMinorHitChaingun
{
	+NOTARGET
Radius 10
Height 10
DamageType head
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
PROJECTILE
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NOEXTREMEDEATH
ExplosionRadius 25
ExplosionDamage 45
Renderstyle "none"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(128, "Minorhit")
XDT3 A 0 A_Explode(70,20)
XDT3 A 0 A_Explode(70,20)
TNT1 ABC 3
Stop

Minorhit:
TNT1 A 0
TNT1 A 0 A_SpawnItem ("HeadshotMinorHit", 0, 0)
TNT1 A 0
Stop
 }
}


actor HeadshotTinyHitChaingun: HeadshotMinorHitChaingun
{
States
{
Spawn:
XDT3 A 0 A_Explode(35,20)
XDT3 A 0 A_Explode(35,20)
TNT1 ABC 1
Stop
 }
}

actor Behead
{
	+NOTARGET
Radius 10
Height 10
DamageType headcut
+NOGRAVITY
+NOTELEPORT
+FORCERADIUSDMG
	+DEHEXPLOSION
	+ACTIVATEMCROSS
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
PROJECTILE
ExplosionRadius 25
ExplosionDamage 300
Renderstyle "none"
States
{
Spawn:
XDT3 A 0 A_Explode(300,20)
XDT3 A 0 A_Explode(300,20)
TNT1 ABC 3
Stop
 }
}














ACTOR XDeathBullHead
{
    Radius 10
    Height 15
    Speed 4
	Mass 12
    Health 30
	BounceFactor 0.6
	+DOOMBOUNCE
    -NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +SHOOTABLE
    +WINDTHRUST
    -SOLID
    +NORADIUSDMG
    damagefactor "Trample", 100.0
    DeathSound "misc/xdeath1"
        DeathSound "misc/xdeath1"
	Decal BloodSuper
    States
    {
    Spawn:
        HED8 B 8
        Loop
    Death:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAA 0 A_CustomMissile ("Brains1", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains4", 11, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains5", 11, 0, random (0, 360), 2, random (0, 160))
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop
    }
}

ACTOR XDeathKnightHead
{
    Radius 10
    Height 15
    Speed 6
	Mass 12
    Health 30
  bloodtype "GreenBlood"
  bloodcolor darkgreen
	BounceFactor 0.6
	+DOOMBOUNCE
    -NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +SHOOTABLE
    +WINDTHRUST
    +SOLID
    +NORADIUSDMG
    damagefactor "Trample", 100.0
    DeathSound "misc/xdeath1"
	Decal BloodSuper
    States
    {
    Spawn:
        GORA C 8
        Loop
    Death:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        Stop
    Death.Trample:
	Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop
    }
}

ACTOR XDeathBaronHead
{
    Radius 10
    Height 15
    Speed 6
	Mass 12
    Health 30
  bloodtype "GreenBlood"
  bloodcolor darkgreen
    gravity 0.5
	Decal BloodSuper
	BounceFactor 0.4
	+DOOMBOUNCE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +SHOOTABLE
    +WINDTHRUST
    +SOLID
    +NORADIUSDMG
    damagefactor "Trample", 100.0
    DeathSound "misc/xdeath1"
	Decal BloodSuper
    States
    {
    Spawn:
        GORB B 8
        Loop
    Death:
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 B 5
        CRS1 B -1
        Stop
    }
}















actor Brutal_BloodForHeads : Brutal_Blood
{
Decal BloodSplat
States
{
  Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CeilBloodLauncher", 0, 0, random (0, 360), 2, random (50, 130))
  	    TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
  	    
        BLOD BCD 0
        stop
}
}




actor MeatShield: HeadshotTargetBase
{
Speed 9
	+NOTARGET
damagefactor "Cut", 1.0
damagefactor "SSG", 1.0
damagefactor "Melee", 1.0
damagefactor "Cutless", 1.0
damagefactor "Plasma", 1.0
damagefactor "Blast", 1.0
damagefactor "Taunt", 1.0
damagefactor "Blood", 1.0
damagefactor "BlueBlood", 1.0
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Explosive", 1.0
damagefactor "DestroyShield", 0.0
Health 99999
Radius 24
Height 42
BloodType "Brutal_Blood"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
-THRUGHOST
+NORADIUSDMG
-GHOST
States
{
Spawn:
XXXX A 3
Stop

Pain:
Pain.Cutless:
TNT1 A 0 A_PlaySound ("imp/pain")
Goto Spawn

Pain.Bullet:
TNT1 A 0 A_PlaySound ("imp/pain")

TNT1 A 1
Goto Spawn

Pain.SSG:
Pain.Cut:
Pain.Flames:
Pain.Fire:
Pain.Burn:
Pain.Plasma:
Pain.Eat:
Pain.Blast:
Pain.Rip:
Pain.ImpFatalityMarine:
Pain.HKF:
Pain.Melee:
TNT1 A 0 A_PlaySound ("imp/pain")

TNT1 AAAAAAAAAAAAAA 1
Goto Spawn
 }
}



actor PaladinShieldPhysics: HeadshotTargetBase
{
Speed 9
+NOTARGET
damagefactor "Cut", 0.01
damagefactor "SSG", 0.01
damagefactor "Melee", 0.01
damagefactor "Cutless", 0.01
damagefactor "Plasma", 0.01
damagefactor "Blast", 0.01
damagefactor "Taunt", 0.01
damagefactor "Blood", 0.01
damagefactor "BlueBlood", 0.01
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Explosive", 0.01
damagefactor "DestroyShield", 0.0
Health 10000
Radius 30
Height 30
BloodType "HitPuff"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
-THRUGHOST
+NORADIUSDMG
-GHOST
States
{
Spawn:
XXXX A 10
Stop

Pain:
Pain.Cutless:
TNT1 A 0 A_PlaySound ("barrel/pain")
Goto Spawn

Pain.Bullet:
TNT1 A 0 A_PlaySound ("barrel/pain")

TNT1 A 1
Goto Spawn

Pain.SSG:
Pain.Cut:
Pain.Flames:
Pain.Fire:
Pain.Burn:
Pain.Plasma:
Pain.Eat:
Pain.Blast:
Pain.Rip:
Pain.ImpFatalityMarine:
Pain.HKF:
Pain.Melee:
TNT1 A 0 A_PlaySound ("barrel/pain")

TNT1 AAAAAAAAAAAAAA 1
Goto Spawn
 }
}

actor RiotShieldPhysics: HeadshotTargetBase
{
Speed 9
+NOTARGET
damagefactor "Cut", 0.01
damagefactor "SSG", 0.01
damagefactor "Melee", 0.01
damagefactor "Cutless", 0.01
damagefactor "Plasma", 0.01
damagefactor "Blast", 0.01
damagefactor "Taunt", 0.01
damagefactor "Blood", 0.01
damagefactor "BlueBlood", 0.01
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Explosive", 0.01
damagefactor "DestroyShield", 0.0
damagefactor "ExtremePunches", 1000
Health 10000
Radius 15
Height 41
BloodType "HitPuff"
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
-THRUGHOST
+NORADIUSDMG
-GHOST
States
{
Spawn:
XXXX A 10
Stop

Pain:
Pain.Cutless:
TNT1 A 0 A_PlaySound ("barrel/pain")
Goto Spawn

Pain.Bullet:
TNT1 A 0 A_PlaySound ("barrel/pain")

TNT1 A 1
Goto Spawn

Pain.SSG:
Pain.Cut:
Pain.Flames:
Pain.Fire:
Pain.Burn:
Pain.Plasma:
Pain.Eat:
Pain.Blast:
Pain.Rip:
Pain.ImpFatalityMarine:
Pain.HKF:
Pain.Melee:
TNT1 A 0 A_PlaySound ("barrel/pain")

TNT1 AAAAAAAAAAAAAA 1
Goto Spawn
 }
}

actor FuelTankPhysics: HeadshotTargetBase
{
Speed 9
+NOTARGET
damagefactor "Taunt", 0.00
damagefactor "Blood", 0.00
damagefactor "BlueBlood", 0.00
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "DestroyShield", 0.0
damagefactor "ExtremePunches", 0.0
damagefactor "Kick", 0.00
damagefactor "Melee", 0.00
damagefactor "Burn", 0.01
damagefactor "Flames", 0.01
damagefactor "Fire", 0.01
Health 20
Radius 18
Height 24
BloodType "HitPuff"
PainChance 255
DamageType "Extreme"
Deathsound "FAREXPL"
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
-SOLID
+NODAMAGETHRUST
-THRUGHOST
+NORADIUSDMG
-GHOST
States
{
Spawn:
XXXX A 7
Stop

Pain:
Pain.Cutless:
TNT1 A 0 A_PlaySound ("barrel/pain")
Goto Spawn

Pain.Bullet:
TNT1 A 0 A_PlaySound ("barrel/pain")

Pain.Flames:
Pain.Fire:
Pain.Burn:
TNT1 A 1
Goto Spawn

Pain.SSG:
Pain.Cut:
Pain.Flames:
Pain.Fire:
Pain.Burn:
Pain.Plasma:
Pain.Eat:
Pain.Blast:
Pain.Rip:
Pain.ImpFatalityMarine:
Pain.HKF:
Pain.Melee:
TNT1 A 0 A_PlaySound ("barrel/pain")

TNT1 AAAAAAAAAAAAAA 1
Goto Spawn

Death:
TNT1 A 0 A_NoBlocking
XDT3 A 0 A_Explode(500,10,0)//hsTNT1 A 0 A_NoBlocking
TNT1 A 1 
NULL A 0  A_PlaySound("FAREXPL",9)
TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
//FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
//TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
Stop
 }
}









actor BaronHoldingBarrel
{
	+NOTARGET
damagefactor "Taunt", 0.0
damagefactor "Blood", 0.0
damagefactor "BlueBlood", 0.0
damagefactor "Head", 0.0
damagefactor "MinorHead", 0.0
damagefactor "KillMe", 0.0
damagefactor "Control", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 0.3
damagefactor "Alert", 0.0
damagefactor "SSG", 1.0
//MONSTER
-COUNTKILL
+NOBLOOD
Health 25
Radius 32
Height 24
DamageType Extreme
PainChance 255
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
+FORCERADIUSDMG
-SOLID
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
+SERVERSIDEONLY
-COUNTKILL
damagefactor "Trample", 0
States
{
Spawn:
XXXX A 32
XXXX A 1
Stop

Death:
TNT1 A 0
TNT1 A 0 A_Explode(5000, 30)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop

 }
}

// Headshot targets with green blood

actor HeadshotTarget4b: HeadshotTarget4
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
}

actor HeadshotTarget8b: HeadshotTarget8
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
}

actor HeadshotTarget6b: HeadshotTarget6
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
}

actor HeadshotTarget10b: HeadshotTarget10
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
}

actor HeadshotTarget20b: HeadshotTarget20
{
BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
BloodColor "DarkGreen"
Radius 12
Height 22
}