OptionMenu "OptionsMenu"
{
	Title "POOP"
	//Submenu "Brutal Doom Options",			"BrutalOptions"
	Submenu "Project Brutality Settings",		"BDSettings"
	StaticText " "
	Submenu "Customize Controls",		"CustomizeControls"
	Submenu "Mouse options",			"MouseOptions"
	Submenu "Joystick options",			"JoystickOptions"
	StaticText " "
	Submenu "Player Setup",				"PlayerMenu"
	Submenu "Gameplay Options",			"GameplayOptions"
	Submenu "Compatibility Options",	"CompatibilityOptions"
	Submenu "Automap Options",			"AutomapOptions"
	Submenu "HUD Options",				"HUDOptions"
	Submenu "Miscellaneous Options",	"MiscOptions"
	Submenu "Sound Options",			"SoundOptions"
	Submenu "Display Options",			"VideoOptions"
	Submenu "Set video mode",			"VideoModeMenu"
	StaticText " "
	SafeCommand "Reset to defaults",	"reset2defaults"
	SafeCommand	"Reset to last saved",	"reset2saved"
	Command "Go to console",			"menuconsole"
}


OptionMenu "BrutalOptions"
{
  Title "Brutal Doom Options"
	StaticText " "

  Option "Enable Brutal Doom Options", "isrunningzandronum", "YesOrNoFalse"
  StaticText " "
  StaticText " "
  
  StaticText "===== Client Options ====="
  Option "Blood Amount", "zdoombrutalblood", "BrutalBlood"
  StaticText "How much blood you want to see?"
  StaticText " "
  
  Option "Enable Blood/Gore Janitor", "zdoombrutaljanitor", "YesOrNo"
  StaticText "Makes blood, gore, and parts anatomy disappear after 30 seconds."
  StaticText " "
 
  Option "Enable Bullet Janitor", "zdoombrutaljanitorcasings", "YesOrNo"
  StaticText "Makes bullet casings & empty magazines disappear over time."
  StaticText " "
}

OptionValue "BrutalBlood"
{
	1, "Realistic"
	2, "Brutal (Default)"
	3, "Edgy As Fuck"
	4, "Japanese Cartoon"
	666, "Overdrawn at Blood Bank"
}

OptionValue "YesOrNo"
{
	0, "No"
	1, "Yes"
}



OptionValue "YesOrNoFalse"
{
	1, "No"
	0, "Yes"
}

//////////////////////////////////////////////////////////////////////////////////////
OptionMenu "BDSettings"
{
	Title "Project Brutality Settings"
	StaticText " "
	
	Submenu "Global Settings",		"GlobalSettings"
	StaticText " "
	//Submenu "Brutal Doom Options",			"BrutalOptions"
	//StaticText " "
	Submenu "Gameplay Settings",		"GameplaySettings"
	StaticText " "
	Submenu "Weapon Settings",		"WeaponSettings"
	StaticText " "
	Submenu "Rendering Settings",		"RenderingSettings"
	StaticText " "
	
}

OptionMenu "GlobalSettings"
{
	Title "--------- Global Settings ---------"
	StaticText " "
	StaticText " "
	Submenu "Spawn Preset Configuration",		"SpawnPresets"
	StaticText " "
	StaticText "Determine what type of weapons and enemies you'll encounter."
	StaticText " "
	Title "--------- Advanced Preferences ---------"
	StaticText " "
	Submenu "Advanced Monster Spawns",		"MonsterSpawns"
	StaticText " "
	Submenu "Advanced Weapon Spawns",		"WeaponSpawns"
	StaticText " "
	Submenu "Configure Monster Abilities",		"MonsterSettings"
	StaticText " "

}

OptionMenu "SpawnPresets"
{
	Title "--------- Global Settings ---------"
	StaticText " "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText " "
	StaticText "Defines the playstyle, and nature of progression for each preset."
	StaticText " "
	Title "--------- Spawn Presets ---------"
	StaticText " "
	Submenu " - Randomized Progression - ",		"DefaultSpawnMenu"
	StaticText " "
	Submenu " - Tier 1 - ",		"Tier1SpawnMenu"
	StaticText " "
	Submenu " - Tier 2 - ",		"Tier2SpawnMenu"
	StaticText " "
	Submenu " - Tier 3 - ",		"Tier3SpawnMenu"
	StaticText " "
	Submenu " - Tier 4 - ",		"Tier4SpawnMenu"
	StaticText " "
	Submenu " - Tiered Progression - ",		"TieredProgressSpawnMenu"
	StaticText " "
	Submenu " - DeathWish - ",		"DeathWishSpawnMenu"
	StaticText " "
	Submenu " - Chaotic Random - ",		"ChaoticSpawnMenu"
	StaticText " "
	//Submenu " - Pistol Starts - ",		"PistolStartSpawnMenu"
	//StaticText " "
	Submenu " - Brutal Doom - ",		"BrutalDoomSpawnMenu"
	
}

OptionMenu "DefaultSpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Randomized Progression - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Balanced variety, with a mild Progression curve."
	StaticText " Default recommended experience."
}
OptionMenu "Tier1SpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Tier 1 - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Similar to Brutal Doom."
	StaticText "A few Zombie variants, no 'new' Weapons except Dual-Wielding."
}
OptionMenu "Tier2SpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Tier 2 - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Nearly the same as Tier 1."
	StaticText "Slightly higher power Weapons and Enemies."		//This is actually easier than T1 because of the extra weapons available and pretty much no harder enemy variants.
}
OptionMenu "Tier3SpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Tier 3 - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Medium level of variation."
	StaticText "About half of what Project Brutality has to offer."
}
OptionMenu "Tier4SpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Tier 4 - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "The 'end-game' preset."
	StaticText "The fairest balance of all Weapons and Enemy types."
}
OptionMenu "TieredProgressSpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Tiered Progression - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Fight through each Tier."
	StaticText "Each tier is 6 levels long. (Splits at, 7, 13, and 21+)"

}
OptionMenu "DeathWishSpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - DeathWish - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Beyond the last Tier."
	StaticText "Very difficult Enemies, but better gear available."
}
OptionMenu "ChaoticSpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Chaotic Random - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Intensely Randomized."
	StaticText "Equal weighting for all Monster and Enemy variants."
}
OptionMenu "PistolStartSpawnMenu"
{
	Title "--------- Spawn Presets ---------"
	StaticText " - Pistol Starts - "
	Option "Spawn Preset: ", "BrutalSpawnBalance","BrutalDoomSpawnBalanceChoices"
	StaticText "Start from Scratch."
	StaticText "Lose all weapons each level, but goodies are common. "
}

OptionMenu "WeaponSpawns"
{
	Option "No Revolver", "bd_NoRevolverWeapon", "YesOrNo"
	StaticText " "
	Option "No Submachine Gun", "bd_NoSMGWeapon", "YesOrNo"
	StaticText " "
	Option "No Autoshotgun", "bd_NoASGWeapon", "YesOrNo"
	StaticText " "
	Option "No Commander SSG", "bd_NoCSSGWeapon", "YesOrNo"
	StaticText " "
	Option "No Carbine", "bd_NoCarbineWeapon", "YesOrNo"
	StaticText " "
	Option "No Heavy Machine Gun", "bd_NoHMGWeapon", "YesOrNo"
	StaticText " "
	Option "No Excavator Launcher", "bd_NoHeavyGLWeapon", "YesOrNo"
	StaticText " "
	Option "No Super Grenade Launcher", "bd_NoSuperGLWeapon", "YesOrNo"
	StaticText " "
	Option "No M2 Plasma Rifle", "bd_NoM2PlasmaWeapon", "YesOrNo"
	StaticText " "
	Option "No Freezer Rifle", "bd_NoFreezerWeapon", "YesOrNo"
	StaticText " "
	Option "No Rail Gun", "bd_NoRailgunWeapon", "YesOrNo"
	StaticText " "
	Option "No BFG 11K Beam", "bd_NoBFGBeamWeapon", "YesOrNo"
	StaticText " "
	Option "No Blackhole Generator", "bd_NoBlackholeWeapon", "YesOrNo"
	StaticText " "
}

OptionMenu "GameplaySettings"
{
	Title "---------Game Settings---------"
	StaticText " "
	Submenu " - Smart Scavenger - ",				"SmartScavengerMenu"
	StaticText "Allows Health and/or Ammo containers to be opened."
	StaticText " "
	StaticText " "
	
	Option "Level Enhancement System", "bd_disablemapenhancements", "DisabledOption"
	StaticText "Improves several maps with better textures,"
	StaticText  "new decorations and sometimes new enemies."
	StaticText " "
	
	StaticText " "
	Option "Replace Captured Marines",				"bd_replacemarines", "OnOff"
	StaticText "Replace captured marines with traditional Blurspheres"
	StaticText " "
	StaticText " "
	
	Option "Disabled Helmet Animation",				"bd_NoHelmetAnimation", "OnOff"
	StaticText "Remove animation of putting on your helmet at the start"
	StaticText " "
	StaticText " "
	
	Option "Disable Marine Idle Chatter",				"bd_ShutTheFuckUp", "OnOff"
	StaticText "No longer hear STAY ALERT MARINES every two seconds"
	StaticText " "
	StaticText " "
	
	Option "Disable Double-Tap Dodging (PB)",				"donotsidestep", "OnOff"
	StaticText "Disables quick dodging by double tapping directional keys"
	StaticText " "
	StaticText " "
	
	Option "Disable Ledge Climbing (PB)",				"donotclimb", "OnOff"
	StaticText "Disables ledge climbing feature"
	StaticText " "
	StaticText " "
	
	Option "Disable Double Jumping (PB)",				"donotdoublejump", "OnOff"
	StaticText "Disables the double jumping feature"
	StaticText " "
	StaticText " "
	
	Option "Disable Auto-Doomguy Talk",				"nodoomguytalk", "OnOff"
	StaticText "Disables the chance for automatic taunts to play."
	StaticText " "
	StaticText " "
	
	Option "Health Regeneration",				"cl_regen", "OnOff"
	Slider "Health Regeneration Limit",				"cl_regenamount", 0, 100, 1
	StaticText " "
	StaticText " "	
}

OptionMenu "SmartScavengerMenu"
{
	Title "--------- Smart Scavenger ---------"
	StaticText "Allows Health and/or Ammo containers to be opened."
	StaticText " "
	Option "Smart Ammo Pickups: ", "pb_SmartScavenger","OnOff"
	StaticText " "
	Option "Smart Health Pickups: ", "pb_SmartScavengerHealth","OnOff"
	Option "Health Pack Color: ", "pb_HealthPackColor","HealthPackColor"
	StaticText " "
	Option "Enable Stimkits and Stimkit Boxes: ", "pb_EnableCarryableHealth","YesOrNo"
	StaticText "Usable health kits residing in player's inventory."
	StaticText " "
	Option "Disable container fade out: ", "pb_SmartScavengerNoFade","YesOrNo"
	StaticText "Opened containers no longer disappear after use."
	StaticText " "
}

OptionMenu "RenderingSettings"
{
	Title "---------Rendering Settings---------"
	StaticText " "
	Slider "Maximum Decal Amount", "cl_maxdecals", 0, 10000, 1
	Command "Infinite Decals", "cl_maxdecals 0x7FFFFFFF"
	StaticText " "
	
	Slider "Max Gibs & Blood", "sv_corpsequeuesize", 64, 64000, 64
	Command "Infinite Gibs", "sv_corpsequeuesize -1"
	StaticText " "
	
	Option "Disable Screen Tilting Effect",				"disable_screentilt", "OnOff"
	StaticText "Disables screen tilting when strafing"
	StaticText " "
	
	Option "Disable Weapon Sway",				"disable_weaponsway", "OnOff"
	StaticText "Disables weapon swaying when quickly looking around"
	StaticText " "
	
	Option "Enable Performance Mode",				"performancemode", "OnOff"
	StaticText "This limits, disables, or replaces advanced decorative effects"
	StaticText " "
	
	Option "Disable Screen Splash Effects",				"noscreensplash", "OnOff"
	StaticText "Disables the splashing of liquids on the screen"
	StaticText " "
	
	Option "Disable Screen Pain Effects",				"nopaineffect", "OnOff"
	StaticText "Disables the screen scratches, bullet holes, and cracks"
	StaticText " "
	
	  Option "Blood Amount", "zdoombrutalblood", "BrutalBlood"
	  StaticText "How much blood you want to see?"
	  StaticText " "
	  
	  Option "Enable Blood/Gore Janitor", "zdoombrutaljanitor", "YesOrNo"
	  StaticText "Makes blood, gore, and parts anatomy disappear after 30 seconds."
	  StaticText " "
	 
	  Option "Enable Bullet Janitor", "zdoombrutaljanitorcasings", "YesOrNo"
	  StaticText "Makes bullet casings & empty magazines disappear over time."
	  StaticText " "
	
}

OptionMenu "WeaponSettings"
{
	Title "---------Weapon Settings---------"
	
	StaticText "-----------------Weapon Upgrades-----------------"
	
	Option "Completely Disable Weapon Upgrades",				"bd_NoUpgrades", "OnOff"
	StaticText " "
	
	Option "Disable UAC349 LMG Upgrade",				"bd_NoLMG", "OnOff"
	StaticText "Removes the LMG that upgrades the UAC41 Carbine"
	StaticText " "
	
	Option "Disable Quad-Barrel Shotgun Upgrade",				"bd_NoQuadSSG", "OnOff"
	StaticText "Removes the Quad Shotgun that upgrades the super shotgun"
	StaticText " "
	
	Option "Disable Auto-Shotgun Upgrade",				"bd_NoAutoshotgunUpgrade", "OnOff"
	StaticText "Removes the drum magazine upgrade for the automatic shotgun"
	StaticText " "
	StaticText " "
	
	Option "Disable Triple Minigun Upgrade",				"bd_NoMinigunUpgrade", "OnOff"
	StaticText "Removes the triple-rotary upgrade for the minigun"
	StaticText " "
	
	Option "Disable Pump Shotgun Upgrade",				"bd_NoDBUpgrade", "OnOff"
	StaticText "Removes the magazine upgrade for the pump shotgun"
	StaticText " "
	StaticText " "
	
	Option "Disable Pulse Cannon Upgrade",				"bd_NoPulseCannonUpgrade", "OnOff"
	StaticText "Removes the dark pulse cannon upgrade for the plasma gun"
	StaticText " "
	StaticText " "
	
	Option "Disable DMR Upgrade",				"bd_NoRifleUpgrade", "OnOff"
	StaticText "Removes the underbarrel grenade launcher for the DMR"
	StaticText " "
	StaticText " "
	
	StaticText "-----------------Weapon Progression-----------------"
	
	StaticText " "
	Option "Revolver upgrades Pistol",				"bd_UpgradeRevolver", "OnOff"
	StaticText "No longer use the Pistol once you collect a revolver"
	StaticText " "
	
	Option "Carbine upgrades DMR",				"bd_UpgradeCarbine", "OnOff"
	StaticText "No longer use the DMR once you collect a Carbine"
	StaticText " "
	
	Option "Autoshotgun upgrades Pump Shotgun",				"bd_UpgradeShotgun", "OnOff"
	StaticText "No longer use the Pump Shotgun once you collect a Autoshotgun"
	StaticText " "
	
	Option "HMG upgrades Minigun",				"bd_UpgradeHMG", "OnOff"
	StaticText "No longer use the Minigun once you collect an HMG"
	StaticText " "
	
	Option "Super Grenade Launcher upgrades Grenade Launcher",				"bd_UpgradeGL", "OnOff"
	StaticText "No longer use the single GL once you collect a SGL"
	StaticText " "
	
	StaticText "-----------------Weapon Misc-----------------"
	
	Option "Restore Dual Carbine",				"bd_RestoreCarbines", "OnOff"
	StaticText "Dual wield the carbines instead of selecting firemodes"
	StaticText " "
	
	//Option "Wooden Shotgun Skin",				"bd_shotgunskin", "OnOff"
	//StaticText "Restores the wooden frame of the pump shotgun"
	//StaticText " "
	
	//bd_shotgunskin
}
///////////////////////////////////////////////////////////////////////////////////////

OptionMenu "MonsterSettings"
{
	Option "No Zombie Grenades", "bd_NoZmanGrenade", "YesOrNo"
	StaticText "Zombie men will not throw grenades"
	StaticText " "
	
	
	Option "Normal Zombie Men Attacks", "bd_NoZmanAdvancedAttacks", "YesOrNo"
	StaticText "Zombie men will use their original rifle attacks"
	StaticText " "

	Option "Grounded Imps", "bd_GroundImps", "YesOrNo"
	StaticText "Prohibit imps from climbing on the ceiling"
	StaticText " "
	
	Option "Hungry Pinky Demons", "bd_HungryPinky", "YesOrNo"
	StaticText "Prevent pinky demon variants recovering health by eating monsters"
	StaticText " "
	
	Option "Grounded Revenants", "bd_GroundRevenant", "YesOrNo"
	StaticText "Prohibit the Revenant's use of his jetpack"
	StaticText " "
	
	Option "Normal Hellknights", "bd_NoKnightCharge", "YesOrNo"
	StaticText "Prevent the Hellknight from sprinting toward targets"
	StaticText " "
	
	Option "Barons Ignore Barrels", "bd_NoBaronBarrel", "YesOrNo"
	StaticText "Baron of Hell will not pick up and throw explosive barrels"
	StaticText " "
	
	Option "Generic Archvile Heal", "bd_NoArchvileHeal", "YesOrNo"
	StaticText "Archvile will not have the chance to area heal surrounding monsters"
	StaticText " "
	
	Option "Generic Archvile Attack", "bd_NoArchvileSummon", "YesOrNo"
	StaticText "Archvile will not summon additional monsters to fight"
	StaticText " "
	
	Option "Simple Mancubus", "bd_NoMancubusFlamer", "YesOrNo"
	StaticText "Mancubus will not use flamethrower attack when close"
	StaticText " "
	
}

OptionMenu "MonsterSpawns"
{
	StaticText "---------------Zombiemen Variants---------------"
	StaticText " "
	Option "No Pistol Zombiemen", "bd_NoPistolZman", "YesOrNo"
	StaticText " "
	
	StaticText " "
	Option "No Helmet Zombiemen", "bd_NoHelmetZman", "YesOrNo"
	StaticText " "
	
	Option "No Zombie Scientist", "bd_NoZombieScientist", "YesOrNo"
	StaticText " "
	
	Option "No Carbine Zombie", "bd_NoCarbineZombie", "YesOrNo"
	StaticText " "
	
	Option "No Minigun Zombieman", "bd_NoMinigunZombieman", "YesOrNo"
	StaticText " "
	
	Option "No Rifle Commando", "bd_NoRifleCommando", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Sergeant Variants---------------"
	StaticText " "
	Option "No Helmet Sergeant", "bd_NoHelmetSergeant", "YesOrNo"
	StaticText " "
	
	Option "No Autoshotgun Sergeant", "bd_NoAutoshotgunSergeant", "YesOrNo"
	StaticText " "
	
	Option "No Z-SpecOps", "bd_NoZSpecOps", "YesOrNo"
	StaticText " "
	
	Option "No Quad-Shotgun Sergeant", "bd_NoQuadSergeant", "YesOrNo"
	StaticText " "
	
	Option "No Riot Shield Sergeant", "bd_NoRiotShieldGuy", "YesOrNo"
	StaticText " "
	
	Option "No Rocket Launcher Sergeant", "bd_NoRocketSergeant", "YesOrNo"
	StaticText " "
	
	Option "No Pyro Sergeant", "bd_NoPyroSergeant", "YesOrNo"
	StaticText " "
	
	Option "No Demon Tech Soldier", "bd_NoDemonTechSoldier", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Commando Variants---------------"
	StaticText " "
	Option "No Chaingun Major", "bd_NoChaingunMajor", "YesOrNo"
	StaticText " "
	
	Option "No Plasma Zombie", "bd_NoPlasmaZombie", "YesOrNo"
	StaticText " "
	
	Option "No Classic Chaingun Commando", "bd_NoClassicCommando", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Imp Variants---------------"
	StaticText " "
	Option "No Brown Variants", "bd_NoBrownImps", "YesOrNo"
	StaticText " "
	
	Option "No Savage Variants", "bd_NoSavageImps", "YesOrNo"
	StaticText " "
	
	Option "No Dark Variants", "bd_NoDarkImps", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Pinky Demon Variants---------------"
	StaticText " "
	Option "No Blood Demons", "bd_NoBloodDemon", "YesOrNo"
	StaticText " "
	
	Option "No Mech Demons", "bd_NoMechDemon", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Spectre Variants---------------"
	StaticText " "
	Option "No Void Spectre", "bd_VoidSpectre", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Cacodemon Variants---------------"
	StaticText " "
	Option "No Inferno Caco", "bd_NoMagCaco", "YesOrNo"
	StaticText " "
	
	Option "No Afrit", "bd_NoAfrit", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Pain Elemental Variants---------------"
	StaticText " "
	Option "No Suffering Elemental", "bd_NoSufferElemental", "YesOrNo"
	StaticText " "
	
	Option "No Trite Elemental", "bd_NoTriteElemental", "YesOrNo"
	StaticText " "
	
	Option "No Overlord", "bd_NoOverlord", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Lost Soul Variants---------------"
	StaticText " "
	Option "No Phantasm", "bd_NoPhantasm", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Revenant Variants---------------"
	StaticText " "
	Option "No Beam Revenant", "bd_NoBeamRevenant", "YesOrNo"
	StaticText " "
	
	StaticText " "
	Option "No Draugr Revenant", "bd_NoDraugr", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Arachnotron Variants---------------"
	StaticText " "
	Option "No Inferno Arachnotron", "bd_NoInfernoArachnotron", "YesOrNo"
	StaticText " "

	Option "No Arachnophyte", "bd_NoArachnophyte", "YesOrNo"
	StaticText " "
	
	StaticText " "
	Option "No Elite Arachnotron", "bd_NoArachnotron2", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Hell Knight Variants---------------"
	StaticText " "
	Option "No Cyber Hell Knight", "bd_NoCyberKnight", "YesOrNo"
	StaticText " "
	
	Option "No Cyber Hell Paladin", "bd_NoCyberPaladin", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Baron of Hell Variants---------------"
	StaticText " "
	Option "No Cyber Baron", "bd_NoCyberBaron", "YesOrNo"
	StaticText " "
	
	Option "No Belphegor", "bd_NoBelphegor", "YesOrNo"
	StaticText " "
	
	Option "No Infernus", "bd_NoInfernus", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Mancubus Variants---------------"
	StaticText " "
	Option "No Daedabus", "bd_NoDaedabus", "YesOrNo"
	StaticText " "
	
	StaticText " "
	Option "No Volcabus", "bd_NoVolcabus", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Archvile Variants---------------"
	StaticText " "
	Option "No Ice Vile", "bd_NoIceVile", "YesOrNo"
	StaticText " "
	Option "No Fleshwizard", "bd_NoFleshwizard", "YesOrNo"
	StaticText " "
	Option "No Hellion", "bd_NoHellion", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Spider Mastermind Variants---------------"
	StaticText " "
	Option "No Demolisher", "bd_NoDemolisher", "YesOrNo"
	StaticText " "
	
	StaticText " "
	Option "No Juggernaut", "bd_NoJuggernaut", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Cyber Demon Variants---------------"
	StaticText " "
	Option "No Annihilator", "bd_NoAnnihilator", "YesOrNo"
	StaticText " "
	
	StaticText "---------------Bonus---------------"
	StaticText " "
	Option "Enable Evil Marines", "bd_EnableEvilMarines", "YesOrNo"
	StaticText " "
}

OptionMenu "SpawnSettings"
{
	Title "Project Brutality Settings"
	StaticText "---Weapon Spawns---"
	StaticText "Melee"
	StaticText "Small Caliber Firearms"
	StaticText "Shotguns"
	StaticText "Large Caliber Firearms"
	StaticText "Launchers"
	StaticText "Plasma Weapons"
	StaticText "Special Energy Weapons"
	StaticText "Big Guns"
	StaticText "Demonic Weapons"
	StaticText "Secret Weapons"
}

OptionValue "BrutalDoomSpawnBalanceChoices"
{
666, "Randomized Progression"
667, "Tier 1"
668, "Tier 2"
669, "Tier 3"
670, "Tier 4"
671, "Tiered Progression"
672, "DeathWish" //YE
663, "Chaotic Random"
//674, "Pistol Starts"
675, "Brutal Doom"
}

OptionValue "HealthPackColor"
{
0, "Green"
1, "White"
}

ListMenu "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 80, -10, "M_DOOMPB"
		Position 85, 66
	}
	IfGame(Doom, Strife, Chex)
	{
		TextItem "New Game", "n", "PlayerclassMenu"
		Selector "M_SKULL1", -30, -8
		ifOption(SwapMenu)
		{
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
			TextItem "Options", "o", "OptionsMenu"
			TextItem "BD Options", "b", "BDSettings"
		}
		else
		{
			TextItem "Options", "o", "OptionsMenu"
			TextItem "Project Brutality", "b", "BDSettings"
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			TextItem "Read This!","r", "ReadThisMenu"
		}
		TextItem "Quit Game", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "Project Brutality Settings", "b", "BDSettings"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

ListMenu "PlayerclassMenu"
{
	StaticTextCentered 160, 15, "Select Game Mode"
	Position 71, 50
	Selector "M_SKULL1", -30, -8
}

ListMenu "SkillMenu"
{
	StaticTextCentered 160, 15, "Select Difficulty"
	Position 51, 50
	Selector "M_SKULL1", -30, -8
}

OptionValue "DisabledOption"
{
	0, "Enabled"
	1, "Disabled"
}


OptionValue "maxgibs"
{
	1, "0"
	64, "64"
	100, "100"
	500, "500"
	1000, "1000"
	2000, "2000"
	5000, "5000"
	10000, "10000"
	25000, "25000"
	50000, "50000"
}
