Actor Pumping : Inventory
{
Inventory.MaxAmount 1
}

Actor HasSlugs : Inventory
{
Inventory.MaxAmount 1
}

Actor HasDragonBreath : Inventory
{
Inventory.MaxAmount 1
}

Actor DragonBreathUpgrade : Inventory
{
Inventory.MaxAmount 1
}

ACTOR IsCocking : Inventory
{
Inventory.MaxAmount 1
}

Actor ShotgunWasEmpty : Inventory
{
inventory.maxamount 1
}

Actor DragonBreathShellsUpgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "misc/shellbox_PickUp"
	Inventory.PickupMessage "You got the Dragon's Breath Shell Upgrade!!!"
	States
	{
	Spawn:
		DHEL ABCDEDCB 2 BRIGHT
		Loop
	
    Pickup:
	  TNT1 A 0 A_GiveInventory("DragonBreathUpgrade", 1)
	  TNT1 A 0 A_GiveInventory("NewShell", 20)
      Stop
	}
}

Actor DragonBreath
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+RIPPER
+NOEXTREMEDEATH
damage 5
radius 1
height 1
speed 40
renderstyle ADD
alpha 0.9
scale .15
    DamageType Fire
	SeeSound "Afrit/Hellfire"
    Decal "SmallerScorch"
states
	{
	Spawn:
	TNT1 A 0 A_Playsound("Afrit/Hellfire")
	TNT1 A 0 A_Explode(21, 66, 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItemEx ("ExplosionParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL AAAAAAAAAAA 0 A_CustomMissile ("ShotgunParticles", 6, 0, random (0, 360), 2, random (0, 90))//ShotgunParticles
	TNT1 A 0 A_Jump(76, 2, 3)
	TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece1", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece3", random (-45, 45), random (-45, 35))
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

ACTOR DragonsBreathTracer: FastProjectile
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
+NOEXTREMEDEATH
Damagetype Shotgun
Damage 7
PoisonDamageType Fire
PoisonDamage 7
+ADDITIVEPOISONDURATION
radius 2
height 2
speed 80
Gravity 0.4
renderstyle ADD
alpha 0.95
scale 0.45
    Decal "SmallerScorch"
states
	{
	Spawn:
		DBAC A 3 BRIGHT
		TNT1 A 0 A_SpawnItemEx("ShotgunParticles", random(8,-8), random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(8,-8), random(8,-8), random(19,-19), 0, 0, 0, 0, 128, 0)
		Loop
Death:
XDeath:
	TNT1 A 0 A_Explode(5, 30, 0)
	TNT1 A 0 A_Playsound("ricochet/hit")
    TNT1 A 0 A_SpawnItemEx ("DragonBreath",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
    Stop
	}
}

/*---------------------------------------------------------------------------

   12 Gauge Pump Shotgun

-----------------------------------------------------------------------------*/

ACTOR Shot_Gun : Shotgun Replaces Shotgun
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
	Game Doom
	damage 500
	SpawnID 27
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 4
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewShell"
	Weapon.AmmoType2 "ShotgunAmmo"
	Inventory.PickupMessage "You got the Pump Shotgun! (Slot 3)"
    Inventory.PickupSound "SHOTPICK"
	Obituary "%o sucked %k's Shotgun"
    AttackSound "None"
	Tag "Shotgun"
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Scale 0.5
	States
	{
	NoAmmo:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_NoAmmo")
		TNT1 A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		SHTG A 1 A_WeaponReady
		Goto Ready+14
		
	Wood_NoAmmo:
		TNT1 A 0 A_PlaySound("weapons/empty")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		5HTG A 1 A_WeaponReady
		Goto Ready+14


	LedgeClimb:
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_Playsound("ledgeclimb")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-5)
		CL1M FDCCDFHIK 1 A_SetPitch(-4)
		TNT1 A 0 A_TakeInventory("Climbed_Ledge", 5000)
		TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 5000)
		Goto Ready+14

	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_Ready")
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        SHSS ABCD 1 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_ReadyReal")
        TNT1 A 0 A_PlaySound("weapons/sgmvpump")
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_ReadyReal")
        TNT1 A 0 A_SetCrosshair(0)
		SHTG A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Ready+14
		
	Wood_Ready:
        TNT1 AAAA 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("weapons/sgmvpump")
		5HTG CBA 0
        5HSS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("weapons/sgmvpump")
	Wood_ReadyReal:
        TNT1 AAAAAAAAAAAAAAA 0
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_SetCrosshair(0)
		5HTG A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto Wood_Ready+14

		Ready2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_Ready2")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		SHT8 A 5 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}

		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		SHT8 B 5 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}

		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		SHT8 C 5 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
	Wood_Ready2:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		5HT8 A 5 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}

		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		5HT8 B 5 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}

		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
        TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		5HT8 C 5 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Loop
		
		
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+14
		
	WeaponSpecial:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SwitchToDragonBreath")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "SwitchToBuckshot")
		TNT1 A 0 A_Print("Slug Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_GiveInventory("HasSlugs")
		Goto FakeReload
		
	SwitchToDragonBreath:
		TNT1 A 0 A_JumpIfInventory("DragonBreathUpgrade", 1, 2)
		Goto SwitchToBuckshot
		TNT1 AAA 0
		TNT1 A 0 A_Print("Dragon's Breath Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasSlugs", 1)
		TNT1 A 0 A_GiveInventory("HasDragonBreath")
		Goto FakeReload
		
	SwitchToBuckshot:
		TNT1 A 0 A_Print("Buckshot Shells Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasSlugs", 1)
		TNT1 A 0 A_Takeinventory("HasDragonBreath",1)
		Goto FakeReload

	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,6)
        SHSS DCBA 1
		TNT1 A 1 A_Lower
		Wait
        5HSS DCBA 1
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleShotgunUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_GiveInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Raise
		Wait

    Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_Fire")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "DragonFire")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SlugFire")
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/sg", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        SHTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 3)
		SHTG A 0 A_FireBullets(3.65, 1.85, 9, 12, "ShotgunPuff")////////////////////////////////////// Project Brutality Pump Shotgun
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0
		SHTG A 0 A_FireBullets(2.7, 2.7, 10, 8, "ShotgunPuff")////////////////////////////////////// Classic v20 Pump Shotgun
		TNT1 A 0 
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		SHTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		SHTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		SHTG H 1
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        SHTG A 1 Offset(4,40) 
        SHTG A 1 Offset(0,32) A_ReFire
		Goto Ready+14
		
	Wood_Fire:
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "Wood_DragonFire")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "Wood_SlugFire")
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Wood_Fire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/sg", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        5HTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 3)
		SHTG A 1 A_FireBullets(9.75, 9.65, 9, 11, "ShotgunPuff")//////////////////////////////////////
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0
		SHTG A 0 A_FireBullets(2.7, 2.7, 10, 8, "ShotgunPuff")//////////////////////////////////////
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		5HTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		5HTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		5HTG H 1
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        5HTG A 1 Offset(4,40)
        5HTG A 1 Offset(0,32) A_ReFire
		Goto Wood_Ready+14
		
	SlugFire:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("SlugShot", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        SHTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		SHTG A 0 A_FireBullets(1.5, 0.5, 1, 67, "ShotgunPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		SHTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		SHTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		SHTG H 1
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        SHTG A 1 Offset(4,40)
        SHTG A 1 Offset(0,32) A_ReFire
		Goto Ready+14
		
	Wood_SlugFire:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Wood_Fire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("SlugShot", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        5HTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		5HTG A 0 A_FireBullets(1.5, 0.5, 1, 67, "ShotgunPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		5HTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		5HTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		5HTG H 1
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        5HTG A 1 Offset(4,40)
        5HTG A 1 Offset(0,32) A_ReFire
		Goto Wood_Ready+14
		
	DragonFire:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Fire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("DRBTFIRE", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 AAAAA 0 A_FireCustomMissile("DragonsBreathTracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        SHTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		//SHTG A 0 A_FireBullets(3.65, 1.85, 9, 7, "ShotgunPuff")//////////////////////////////////////
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		SHTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		SHTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		SHTG H 1
		TNT1 A 0 A_PlaySound("weapons/sgmvpump", 1)
		SHTG I 3 //A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        SHTG A 1 Offset(4,40)
        SHTG A 1 Offset(0,32) A_ReFire
		Goto Ready+14
		
	Wood_DragonFire:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Wood_Fire2")
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("DRBTFIRE", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 AAAAA 0 A_FireCustomMissile("DragonsBreathTracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        5HTF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.95)
		//SHTG A 0 A_FireBullets(3.65, 1.85, 9, 7, "ShotgunPuff")//////////////////////////////////////
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		5HTF CDE 1
		TNT1 A 0 A_ZoomFactor(0.975)
		5HTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		5HTG H 1
		TNT1 A 0 A_PlaySound("weapons/sgmvpump", 1)
		5HTG I 3 //A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
        5HTG A 1 Offset(4,40)
        5HTG A 1 Offset(0,32) A_ReFire
		Goto Wood_Ready+14
		
	Fire2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_Fire2")
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "DragonFire2")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "SlugFire2")
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/sg", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 3)
		SHTG A 0 A_FireBullets(3.25, 1.35, 9, 8, "ShotgunPuff")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0
		SHTG A 0 A_FireBullets(1.7, 1.7, 10, 8, "ShotgunPuff")
		TNT1 A 0
		
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
        SHT8 F 2 BRIGHT
		SHT8 GA 1
		TNT1 A 0 A_ZoomFactor(1.0)
        SHT8 A 1
		SHT8 DHE 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		SHTG H 1
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_ZoomFactor(1.8)
		SHT8 EHD 1
		TNT1 A 0 A_ReFire
		Goto Ready2
		
	Wood_Fire2:
		TNT1 A 0 A_JumpIfInventory("HasDragonBreath", 1, "Wood_DragonFire2")
		TNT1 A 0 A_JumpIfInventory("HasSlugs", 1, "Wood_SlugFire2")
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("weapons/sg", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 3)
		SHTG A 0 A_FireBullets(3.25, 1.35, 9, 8, "ShotgunPuff")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0
		SHTG A 0 A_FireBullets(1.7, 1.7, 10, 8, "ShotgunPuff")
		TNT1 A 0
		
		TNT1 AAAAA 0 A_FireCustomMissile("Tracer", Random(-5, 5), 0, -1, Random(-5, 5))
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
        5HT8 F 2 BRIGHT
		5HT8 GA 1
		TNT1 A 0 A_ZoomFactor(1.0)
        5HT8 A 1
		5HT8 DHE 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		5HTG H 1
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_ZoomFactor(1.8)
		5HT8 EHD 1
		TNT1 A 0 A_ReFire
		Goto Wood_Ready2
		
	SlugFire2:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("SlugShot", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		//SHTG A 0 A_FireCustomMissile("SlugTracer", Random(-1, 1), 0, 0)
		SHTG A 0 A_FireBullets(1.1, 0.25, 1, 67, "ShotgunPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
        SHT8 F 2 BRIGHT
		SHT8 GA 1
		TNT1 A 0 A_ZoomFactor(1.0)
        SHT8 A 1
		SHT8 DHE 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		SHTG H 1
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_ZoomFactor(1.8)
		SHT8 EHD 1
		TNT1 A 0 A_ReFire
		Goto Ready2
		
	Wood_SlugFire2:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("SlugShot", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		//SHTG A 0 A_FireCustomMissile("SlugTracer", Random(-1, 1), 0, 0)
		5HTG A 0 A_FireBullets(1.1, 0.25, 1, 67, "ShotgunPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
        5HT8 F 2 BRIGHT
		5HT8 GA 1
		TNT1 A 0 A_ZoomFactor(1.0)
        5HT8 A 1
		5HT8 DHE 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		5HTG H 1
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_ZoomFactor(1.8)
		5HT8 EHD 1
		TNT1 A 0 A_ReFire
		Goto Wood_Ready2
		
	DragonFire2:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("DRBTFIRE", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("DragonsBreathTracer", Random(-5, 5), 0, -1, Random(-5, 5))
		SHTG A 0 //A_FireBullets(1.1, 0.25, 1, 67, "ShotgunPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
        SHT8 F 2 BRIGHT
		SHT8 GA 1
		TNT1 A 0 A_ZoomFactor(1.0)
        SHT8 A 1
		SHT8 DHE 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		SHTG H 1
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_ZoomFactor(1.8)
		SHT8 EHD 1
		TNT1 A 0 A_ReFire
		Goto Ready2
		
	Wood_DragonFire2:
        TNT1 A 0 A_TakeInventory("Reloading", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, 2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("DRBTFIRE", 5)
        TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("DragonsBreathTracer", Random(-5, 5), 0, -1, Random(-5, 5))
		5HTG A 0 //A_FireBullets(1.1, 0.25, 1, 67, "ShotgunPuff")
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("ShotgunAmmo", 1)
		TNT1 AAAAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-17,17))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 2, 0, 0)
        5HT8 F 2 BRIGHT
		5HT8 GA 1
		TNT1 A 0 A_ZoomFactor(1.0)
        5HT8 A 1
		5HT8 DHE 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG BCDEFG 1
		TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn", 0, 0, -4, -4)
		5HTG H 1
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_ZoomFactor(1.8)
		5HT8 EHD 1
		TNT1 A 0 A_ReFire
		Goto Wood_Ready2

	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_AltFire")
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_GiveInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.65)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_GiveInventory("ADSmode",1)
        SHT8 E 2
		SHT8 HD 1
        Goto Ready2
        TNT1 AAAAAAAAAAAAA 0
        SHT8 DH 1
		SHT8 E 2
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
        Goto Ready+16
		
	Wood_AltFire:
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_SetCrosshair(5)
		TNT1 A 0 A_GiveInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.65)
		TNT1 A 0 A_GiveInventory("ADSmode",1)
        5HT8 E 2
		5HT8 HD 1
        Goto Wood_Ready2
        TNT1 AAAAAAAAAAAAA 0
        5HT8 DH 1
		5HT8 E 2
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetCrosshair(0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
        Goto Wood_Ready+16

	Spawn:
		SHTC A -1
		Stop
		
	UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
		
	MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto Ready+12
		
	ThrowMine:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "MinePurist")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

    FlashKicking:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_FlashKicking")
		SHTG B 1 
		SHTG C 1 
		SHTG D 1 
		SHTG E 3 
		SHTG F 3
		SHTG E 3 
		SHTG D 1 
		SHTG C 1 
		SHTG B 1 
		SHTG AAA 1 
		Stop
		
	Wood_FlashKicking:
		5HTG B 1 
		5HTG C 1 
		5HTG D 1 
		5HTG E 3 
		5HTG F 3
		5HTG E 3 
		5HTG D 1 
		5HTG C 1 
		5HTG B 1 
		5HTG AAA 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_FlashAirKicking")
		SHTG B 1 
		SHTG C 1 
		SHTG D 1 
		SHTG E 3 
		SHTG F 3
		SHTG E 3 
		SHTG D 1 
		SHTG C 1 
		SHTG B 1
		SHTG AAAA 1
		Stop
		
	Wood_FlashAirKicking:
		5HTG B 1 
		5HTG C 1 
		5HTG D 1 
		5HTG E 3 
		5HTG F 3
		5HTG E 3 
		5HTG D 1 
		5HTG C 1 
		5HTG B 1
		5HTG AAAA 1
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_FlashSlideKicking")
		SHTG BC 2 
		SHTG DEEFFFFFFEE 2  
		Stop
		
	Wood_FlashSlideKicking:
		5HTG BC 2 
		5HTG DEEFFFFFFEE 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_FlashSlideKickingStop")
		SHTG EDCBA 1 
		SHTG A 1 
		Stop
		
	Wood_FlashSlideKickingStop:
		5HTG EDCBA 1 
		5HTG A 1 
		Stop
		
	FlashPunching:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_FlashPunching")
		SHTG B 1 
		SHTG C 1 
		SHTG D 1 
		SHTG E 3 
		SHTG F 3
		SHTG E 3 
		SHTG D 1 
		SHTG C 1 
		SHTG B 1 
		SHTG AAA 1 
		Stop
		
	Wood_FlashPunching:
		5HTG B 1 
		5HTG C 1 
		5HTG D 1 
		5HTG E 3 
		5HTG F 3
		5HTG E 3 
		5HTG D 1 
		5HTG C 1 
		5HTG B 1 
		5HTG AAA 1 
		Stop
		
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
	QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+12
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+14
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////


		
    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+14
		
   Pump2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_Pump2")	
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
		Goto ReadyToFireAgain
   
   Wood_Pump2:
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_Takeinventory("ShotgunWasEmpty",1)
		Goto Wood_ReadyToFireAgain
		
	ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        SHTG A 1 Offset(10,36) // <-- New frames
        SHTG A 1 Offset(9,40) //
        SHTG A 1 Offset(4,40) //
        SHTG A 1 Offset(0,32) //
        SHTG A 0 A_Refire
        SHTG A 0 //A_Refire
		Goto Ready+14
		
	Wood_ReadyToFireAgain:	
   //SHTG A 6 <-- Old frame
        5HTG A 1 Offset(10,36) // <-- New frames
        5HTG A 1 Offset(9,40) //
        5HTG A 1 Offset(4,40) //
        5HTG A 1 Offset(0,32) //
        5HTG A 0 A_Refire
        5HTG A 0 //A_Refire
		Goto Wood_Ready+14
		
	ReloadWithNoAmmoLeft:
    Reload:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_Reload")
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"OkToFire")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, "ReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        Goto Ready+14
        TNT1 AAA 3
		SHTG B 1 //A_PlaySound("weapons/sgpump")
				TNT1 A 0 A_GiveInventory ("Pumping", 1)
		SHTG CDE 1

        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("NewShell",1,2)
        Goto Reload+53
        TNT1 AAAAA 0


		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,23)
		//TNT1 A 0 A_JumpIfInventory("NewShell",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)


        SSHR ABC 3
        SSHR D 1 A_PlaySound("insertshell")
        SSHR EFG 3
        SSHR A 2 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")


        Goto Reload+18
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		SHTG FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto Ready+23
	//////////////////////////////////////
	
	Wood_ReloadWithNoAmmoLeft:
    Wood_Reload:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
	    TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HTG A 1 A_WeaponReady
		
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,"Wood_OkToFire")
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 1, "Wood_ReloadNormally")
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
	Wood_ReloadNormally:	
        TNT1 A 0 A_JumpIfInventory("NewShell",1,3)
        Goto Wood_Ready+14
        TNT1 AAA 0
		5HTG B 1 //A_PlaySound("weapons/sgpump")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		5HTG CDE 1

        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("NewShell",1,2)
        Goto Wood_Reload+53
        TNT1 AAAAA 0


		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",8,23)
		//TNT1 A 0 A_JumpIfInventory("NewShell",0,23)
        TNT1 A 0
        TNT1 A 0 A_Giveinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Takeinventory("NewShell",1)


        5SHR ABC 2
        5SHR D 1 A_PlaySound("insertshell")
        5SHR EFG 3
        5SHR A 2 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")


        Goto Wood_Reload+18
        TNT1 AAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump2")
		5HTG FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 //A_Giveinventory("SGFullReloaded",1)
		Goto Wood_Ready+23
	
	//////////////////////////////////////
		
	OkToFire:
		SHTG A 1 A_WeaponReady
		Goto Ready+14
		
	Wood_OkToFire:
		5HTG A 1 A_WeaponReady
		Goto Ready+14
		
	FakeReload:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_FakeReload")
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		SHTG A 1 A_WeaponReady
        TNT1 AAAA 0
		SHTG B 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		SHTG CDEFGHI 1
        TNT1 AAAAAAAA 0
        TNT1 AAAAA 0
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
        TNT1 A 0
       // TNT1 A 0 A_GiveInventory("ShotgunAmmo", 1)
		//TNT1 A 0 A_TakeInventory("NewShell", 1)
        SSHR ABC 1
        SSHR D 1 A_PlaySound("insertshell")
        SSHR EFGHI 1
        SSHR A 1 
        TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
        TNT1 AAAAA 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		SHTG GGGGGGGGGGGGGG 0
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 1)
		SHTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0
		Goto Ready+23
		
	Wood_FakeReload:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		5HTG A 1 A_WeaponReady
        TNT1 AAAA 0
		5HTG B 1
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
		5HTG CDEFGHI 1
        TNT1 AAAAAAAA 0
        TNT1 AAAAA 0
		TNT1 A 0 A_GiveInventory("IsCocking", 1)
        TNT1 A 0
       // TNT1 A 0 A_GiveInventory("ShotgunAmmo", 1)
		//TNT1 A 0 A_TakeInventory("NewShell", 1)
        5SHR ABC 1
        5SHR D 1 A_PlaySound("insertshell")
        5SHR EFGHI 1
        5SHR A 1 
        TNT1 A 0 A_JumpIfInventory("Kicking", 1, "DoKick")
        TNT1 AAAAA 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		5HTG GGGGGGGGGGGGGG 0
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 1)
		5HTG FEDCB 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0
		Goto Wood_Ready+23
		
		
	Unload:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ToggleShotgunSkin")==1,"Wood_Unload")
		SHTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3)
        Goto OkToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		SHTG ABCDEF 1
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		
		SHTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		SHTG JKLMLKJI 1
        SHTG I 1 A_PlaySound("weapons/sgpump", 2)
		
		SHTG FED 1 A_JumpIfInventory("Kicking", 1, "DoKick")
	   TNT1 A 0 A_Giveinventory("ShotgunWasEmpty",1)
	//   SHTG GF 1
		Goto RemoveBullets
		
	Wood_Unload:
		5HTG A 1
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory("ShotgunWasEmpty", 1)
        TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3)
        Goto Wood_OkToFire
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		5HTG ABCDEF 1
		
	Wood_RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo",1,3)
		Goto Wood_FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("ShotgunAmmo",1)
		TNT1 A 0 A_Giveinventory("NewShell",1)
		
		5HTG I 1 A_PlaySound("weapons/sgmvpump", 1)
		5HTG JKLMLKJI 1
        5HTG I 1 A_PlaySound("weapons/sgpump", 2)
		
		5HTG FED 1 A_JumpIfInventory("Kicking", 1, "DoKick")
		TNT1 A 0 A_Giveinventory("ShotgunWasEmpty",1)
		Goto Wood_RemoveBullets
	
	FInishUnload:
		SHTG EDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto OkToFire
		
	Wood_FInishUnload:
		5HTG EDCBA 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Wood_OkToFire
		
	}
}

ACTOR ShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}