// --------------------------------------------------------------------------

// Vanilla MiniGun

// --------------------------------------------------------------------------

ACTOR Vanilla_Mini_Gun : Chaingun Replaces Chaingun
{
Game Doom
SpawnID 28
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
//Weapon.SelectionOrder 700
Weapon.AmmoType "NewClip"
Weapon.AmmoGive 30
Weapon.AmmoUse 1
    +WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC Mach-2 Minigun! (Slot 4)"
Obituary "%o became Swiss Cheese by %k's Gatling Gun"
AttackSound "none"
	Tag "Mach-2 Minigun"
States
{
	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
		Goto Ready
		
		Ready:
		
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(5)
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			CH9S ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("CHGNPKUP")
			TNT1 AAAAAAAAAA 0
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(5)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
            TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
			CHA9 A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			Goto Ready+13

	Ready2:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer2")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		CHA9 ABCD 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("CHAINSPI")
		TNT1 A 0 A_AlertMonsters
		//TNT1 A 0 A_Jump(8, "Slice")
		Goto Ready2+1
		
		ReadyDeathDealer:
			TNT1 A 0 A_StopSound(6)
			8HGS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("CHGNPKUP")
			TNT1 AAAAAAAAAA 0
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			8HAG A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
            TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"ReadyDeathDealer2")
			Goto ReadyDeathDealer+13

		
		ReadyDeathDealer2:
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			8HAG ABCD 1 A_WeaponReady
			TNT1 A 0 A_PlaySound("CHAINSPI",2)
			TNT1 A 0 A_PlaySound("DTHDRSN",3)
			Loop
			
			
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+13
		
				
    Slice:
		TNT1 A 0
		TNT1 A 0 A_Saw("BLANKSND", "Machete/Yum", 5, "SSawPuff", SF_NOUSEAMMO)
        Goto Ready2+1
	Prompt1:
		TNT1 AAA 0
		TNT1 A 0 A_Print("You need a combat backpack!")
		Goto Ready+13
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("AdvancedBackpackCounter", 1, "ContinueSpecial")
		Goto Prompt1
	ContinueSpecial:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("MinigunCounter", 5, "SwitchToDeathDealer")
		TNT1 A 0 A_Print("You need 3 Miniguns!")
		Goto Ready+13
	SwitchToDeathDealer:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "SwitchToMinigun")
		TNT1 A 0 A_Print("Switching to triple minigun...")
		TNT1 A 0 A_GiveInventory("EquipDeathDealer", 1)
		//GATLINGUP
		TNT1 A 0 A_PlaySound("GTLINUP", 3)
		CH9S DCBAEEEE 1
		8HGS EEEE 2
		TNT1 A 0 A_PlaySound("GTLINDN", 4)
		8HGS ABCD 1
		Goto ReadyDeathDealer
	SwitchToMinigun:
		TNT1 A 0 A_Print("Switching to standard minigun...")
		TNT1 A 0 A_TakeInventory("EquipDeathDealer", 1)
		TNT1 A 0 A_PlaySound("GATLINGUP", 3)
		8HGS DCBAEEEE 1
		CH9S EEEE 2
		TNT1 A 0 A_PlaySound("GATLINGDN", 4)
		CH9S ABCD 1
		Goto Ready
		

	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_TakeInventory ("Spin",1)
		TNT1 A 0 A_TakeInventory ("DeathDealerSpin",1)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "DeselectDeathDealer")
        CH9S DCBA 1
		TNT1 A 1 A_Lower
		Wait
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	DeselectDeathDealer:
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_TakeInventory ("Spin",1)
		TNT1 A 0 A_TakeInventory ("DeathDealerSpin",1)
		TNT1 A 0 A_TakeInventory ("EquipDeathDealer",1)
        TNT1 A 0 SetPlayerProperty(0,0,0)
        8HGS DCBA 1
		TNT1 A 1 A_Lower
		Wait

    Select:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_Raise
		Wait


    NoAmmo:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "NoAmmoDeathDealer")
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_StopSound(5)
        CHA9 ABCCBA 1
		CHA9 A 1 A_WeaponReady
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
        Stop
		
	NoAmmoDeathDealer:
		8HAG ABCCBA 1
		8HAG A 1 A_WeaponReady
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
        Stop

	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FireDeathDealer")
	    TNT1 A 0

		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2")
		TNT1 A 0 A_PlaySound("CHAINSTA")
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		CHA9 AAABBB 1
		CHA9 CCDDAA 1
		CHA9 B 1 A_ZoomFactor(0.995)
		CHA9 B 1 A_ZoomFactor(0.990)
		CHA9 C 1 A_ZoomFactor(0.985)
		CHA9 D 1 A_ZoomFactor(0.980)
        TNT1 A 0
		//TNT1 A 0 A_PlaySound("weapons/minigunfireloop", 3, 0.8, 1)
    Hold:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2")
		
        TNT1 A 0 A_PlaySound("CHAINSPI", 6,0.75,1)
        TNT1 A 0 A_Recoil(0.1)

		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1, .35)
		TNT1 A 0 A_PlaySound("weapons/minigunfire", 5, 1, 1)
        CH9F A 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        CH9F A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
       // CH9F BC 1
	    CH9F C 1
        TNT1 A 0 A_SetAngle(frandom(1.20, -1.20) + angle)

        TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1, .35)
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        CH9F D 1 BRIGHT A_FireBullets(4, 3, 1, 8, "MachineGunBulletPuff", 1)
        CH9F A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
       // CH9F EF 1
		CH9F F 1
		TNT1 A 0 A_SetAngle(random(1, -1) + angle)

		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1, .35)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        CH9F G 1 BRIGHT A_FireBullets(4, 4, 1, 9, "MachineGunBulletPuff", 1)
        CH9F A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
       // CH9F HI 1
	    CH9F I 1 
        TNT1 A 0 A_SetAngle(random(1, -1) + angle)

        MNGG B 0 A_ReFire
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(3)
        TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
        TNT1 A 0 A_PlaySound("CHAINSTO")
        TNT1 A 0 A_WeaponReady
	 	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        CHA9 ABCD 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        CHA9 ABCD 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	    TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		CHA9 A 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.980)
        CHA9 B 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.990)
		CHA9 C 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.995)
		CHA9 D 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("CHAINCLI", 8)
        goto Ready+13
		
		
	FireDeathDealer:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"DeathDealerFire2")
		TNT1 A 0 A_PlaySound("CHAINSTA",4)
		TNT1 A 0 A_PlaySound("DTHDLRST",5)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		8HAG B 1 A_ZoomFactor(0.995)
		8HAG B 1 A_ZoomFactor(0.990)
		8HAG C 1 A_ZoomFactor(0.985)
		8HAG C 1 A_ZoomFactor(0.980)
		8HAG D 1 A_ZoomFactor(0.978)
        TNT1 A 0
    HoldDeathDealer:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"DeathDealerFire2")

        TNT1 A 0 A_PlaySound("CHAINSPI", 6, 1,1)
        TNT1 A 0 A_PlaySound("8HAINFIR", 2, 1,1)
        TNT1 A 0 A_Recoil(0.1)

		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
        8HAF A 1 BRIGHT A_FireBullets(7, 7, 3, 8, "MachineGunBulletPuff", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF BC 1
        TNT1 A 0 A_SetAngle(frandom(2.35, -2.45) + angle)
		TNT1 A 0 A_SetPitch(-1.2 + pitch)

        TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        8HAF D 1 BRIGHT A_FireBullets(7, 7, 3, 8, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF EF 1
		TNT1 A 0 A_SetAngle(frandom(1.85, -1.85) + angle)
		

		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        8HAF G 1 BRIGHT A_FireBullets(7, 7, 3, 8, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF HI 1
        TNT1 A 0 A_SetAngle(random(1, -1) + angle)

        MNGG B 0 A_ReFire("HoldDeathDealer")
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"ReadyDeathDealer2")
        TNT1 A 0 A_PlaySound("CHAINSTO", 5)
		TNT1 A 0 A_PlaySound("DTHDLRSP", 4)
        TNT1 A 0 A_WeaponReady
	 	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        8HAG A 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.980)
        8HAG B 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.990)
		8HAG C 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.995)
		8HAG D 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        8HAG ABCD 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	    TNT1 A 0 A_Refire("HoldDeathDealer")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        8HAG ABCD 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		8HAG ABCD 3 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	    TNT1 A 0 A_PlaySound("CHAINCLI", 8)
        goto ReadyDeathDealer+13

	Fire2:
		TNT1 A 0 A_PlaySound("CHAINSPI", 6,.75,1)
        TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1, .35)
		TNT1 A 0 A_PlaySound("weapons/minigunfirefast", 5, 1, 1)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)

		TNT1 A 0 A_SetAngle(frandom(1.85, -1.6) + angle)
		TNT1 A 0 A_SetPitch(-1 + pitch)

		CH9F A 1 BRIGHT A_FireBullets(4, 3, -1, 8, "MachineGunBulletPuff", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        CH9F A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        CH9F B 1

		TNT1 A 0 A_SetAngle(frandom(1.85, -1.6) + angle)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1, .35)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        CH9F G 1 BRIGHT A_FireBullets(4, 3, -1, 8, "MachineGunBulletPuff", 1)
        CH9F B 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        CH9F H 1

        TNT1 A 0 A_ReFire("Fire2")

		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
		CHA9 A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHA9 B 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHA9 C 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHA9 D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        goto Ready2+1
		
	DeathDealerFire2:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_PlaySound("CHAINSPI", 6, 1,1)
        TNT1 A 0 A_PlaySound("8HAINFIR", 2, 1,1)
        TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)

		TNT1 A 0 A_SetAngle(frandom(2.85, -2.94) + angle)
		TNT1 A 0 A_SetPitch(-1.42 + pitch)

		8HAF A 1 BRIGHT A_FireBullets(9, 9, 3, 8, "MachineGunBulletPuff", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-8,8), 0, -1, random(-7,7))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF B 1

		TNT1 A 0 A_SetAngle(frandom(2.52, -3) + angle)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        8HAF G 1 BRIGHT A_FireBullets(9, 9, 3, 8, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF BBB 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-8,8), 0, -1, random(-7,7))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF H 1

        TNT1 A 0 A_ReFire("DeathDealerFire2")

		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(2)
		8HAG A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		8HAG B 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		8HAG C 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		8HAG D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        goto ReadyDeathDealer2

  AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
	TNT1 A 0 A_JumpIfInventory("EquipDeathDealer",1,"DeathDealerAltFire")
	TNT1 A 0 A_StopSound(6)
     TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt")
     TNT1 A 0 A_GiveInventory ("Spin",1)
     TNT1 A 0 A_PlaySound("CHAINSTA", 5)
     CHA9 A 4 A_ZoomFactor(0.995)
	CHA9 B 4 A_ZoomFactor(0.990)
	CHA9 C 4 A_ZoomFactor(0.985)
	CHA9 D 4 A_ZoomFactor(0.980)
	 CHA9 ABCD 3
	 CHA9 ABCD 2
     TNT1 A 0
     Goto Ready2
	 
	DeathDealerAltFire:
	 TNT1 A 0 A_StopSound(6)
	 TNT1 A 0 A_StopSound(2)
     TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"DeathDealerStopAlt")
     TNT1 A 0 A_GiveInventory ("DeathDealerSpin",1)
     TNT1 A 0 A_PlaySound("CHAINSTA", 5)
	 TNT1 A 0 A_PlaySound("DTHDLRST", 4)
     8HAG ABCD 4
	 8HAG ABCD 3
	 8HAG ABCD 2
     TNT1 A 0
     Goto ReadyDeathDealer2
	 
	 DeathDealerStopAlt:
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_StopSound(3)
     TNT1 A 0 A_TakeInventory("DeathDealerSpin",1)
     TNT1 A 0 A_PlaySound("CHAINSTO", 6)
	 TNT1 A 0 A_PlaySound("DTHDLRSP", 4)
     8HAG ABCD 1
     8HAG ABCD 2
	 8HAG ABCD 3
	 8HAG AB 3
	 8HAG CD 4
	 TNT1 A 0 A_PlaySound("CHAINCLI", 8)
     TNT1 A 0
     Goto ReadyDeathDealer+13

  StopAlt:
	TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(5)
     TNT1 A 0 A_TakeInventory("Spin",1)
     TNT1 A 0 A_PlaySound("CHAINSTO")
     CHA9 A 1 A_ZoomFactor(0.980)
	 CHA9 B 1 A_ZoomFactor(0.985)
	 CHA9 C 1 A_ZoomFactor(0.990)
	 CHA9 D 1 A_ZoomFactor(0.995)
	 TNT1 A 0 A_ZoomFactor(1.0)
     CHA9 ABCD 2
	 TNT1 A 0 A_PlaySound("CHAINCLI", 8)
     TNT1 A 0
     Goto Ready+13
	 
	 UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12


	ThrowGrenade:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30", 0, 0)
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto Ready+12
		
	ThrowMine:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "MinePurist")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		MIN2 ABCDEFGH 1
		NULL A 5
		MIN3 ABCDE 1
		NULL A 0 A_PlayWeaponSound("MINE002")
		MIN3 FG 1
		MIN3 H 2 A_FireCustomMissile("Mine2",0,0,0,8)
		MIN3 IJKL 1
		NULL A 4
		MINE BCDEFG 1
		MINE A 3 //A_ReFire
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
	
   FlashKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashKickingDD")
		CHA9 E 1 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 G 3 
		CHA9 H 3
		CHA9 G 3 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 AAAAA 1
		Stop
		
	FlashKickingDD:
		8HAG E 1 
		8HAG E 1 
		8HAG F 1 
		8HAG G 3 
		8HAG H 3
		8HAG G 3 
		8HAG E 1 
		8HAG F 1 
		8HAG AAAAA 1
		Stop
	
   FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashAirKickingDD")
		CHA9 E 1 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 G 3 
		CHA9 H 3
		CHA9 G 3 
		CHA9 F 1 
		CHA9 E 1 
		CHA9 AAAA 1
		Stop
		
	FlashAirKickingDD:
		8HAG E 1 
		8HAG E 1 
		8HAG F 1 
		8HAG G 3 
		8HAG H 3
		8HAG G 3 
		8HAG F 1 
		8HAG E 1 
		8HAG AAAA 1
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashSlideKickingDD")
		CHA9 EF 2 
		CHA9 GGGGHHHGGGG 2  
		Stop
		
	FlashSlideKickingDD:
		8HAG EF 2 
		8HAG GGGGHHHGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashSlideKickingStopDD")
		CHA9 GFEEA 1 
		CHA9 A 1 
		Stop
		
	FlashSlideKickingStopDD:
		8HAG GFEEA 1 
		8HAG A 1 
		Stop

	FlashPunching:
		CHA9 E 1 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 G 3 
		CHA9 H 3
		CHA9 G 3 
		CHA9 E 1 
		CHA9 F 1 
		CHA9 AAAAA 1
		Stop
		
	QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+12
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 AAA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AAA 1
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		PUNC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		PUNG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		PUNR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 AAA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AAA 1
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		PUNC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		PUNG A 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 10, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        PUNC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		PUNR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		Goto Ready+6


    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
    Taunt:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
	Salute:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
	}
}