Actor Vanilla_Chain_saw : Chainsaw //replaces Chainsaw
{
weapon.selectionorder 240
inventory.pickupsound "IGOTSAW"
//inventory.pickupsound "none"
	Weapon.UpSound "none"
	+FLOORCLIP
	+DONTGIB
weapon.readysound "weapons/chainsaw/idle"
    +WEAPON.NOAUTOAIM
	+WEAPON.AXEBLOOD
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Tag "Chainsaw"
states
	{
	
	Select:
		TNT1 A 0 A_Giveinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
	//	TNT1 A 0 A_SelectWeapon("Quad_SSG")
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_GiveInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_Raise
	
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		Goto Ready
	Deselect:
	    TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_Lower
		SAWN A 1 A_Lower
		goto deselect+1
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

    Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
	    SAWS A 0
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
        SAWS AB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("DSSAWZIP", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle", 2)
        SAWS BCDEFEDCB 1
		SAWS A 1
		SAWS A 3 A_playsound("weapons/chainsaw/draw", 1)
		SAWS A 2 A_PlaySound("DSSAWUP", 2)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		SAWS AGAGAGAG 1 

        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
        
	OnLoop:	
		TNT1 A 0 A_StopsoundEx("Weapon")
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Ready.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Ready.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Ready.GreenBlood")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		SAWG ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAWG ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAWG ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAWG ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAWG ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		Loop
		
	Ready.Blood:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		SAW2 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW2 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW2 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW2 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW2 CDCD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW2 CDCD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		
		SSW2 EFEF 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW2 GHIJ 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto OnLoop
		
	
	Ready.BlueBlood:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		S4W2 AB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW3 CD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		SSW3 CD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW3 CD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		SSW3 CD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SSW3 EF 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		SSW3 EF 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_TakeInventory("ComboSeq", 2)
		TNT1 A 0 A_TakeInventory("FiredGun", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW3 GHIJ 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto OnLoop
		
	
	Ready.GreenBlood:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		SAW3 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW3 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW3 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW3 ABAB 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW3 CDCD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW3 CDCD 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		
		SSW3 EFEF 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW3 GHIJ 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		Goto OnLoop
		
		
		
	Die:	
	TNT1 A 0
	TNT1 A 0 A_playsound("DSSAWDIE", 1)
	TNT1 A 0 A_playsound("CSAWSTOP", 2)
	SAWG ABAABBBAAAAABBBBBBBBBB 2
	TNT1 A 0 A_JumpIfInventory("Gas", 0, 1)
	Goto StayDead
	Goto Ready
	
	StayDead:
	SAWG A 1 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	Loop
	
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltFireBlue")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltFireRed")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltFireGreen")
		TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		//TNT1 A 0 A_PlaySound("Machete/Yum", 3)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq2", 1, 15)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq1", 1, "AltFireLeft")
		//TNT1 A 0 A_Jump(12, "AltFire2")
		NULL A 0 A_JumpIf (momZ > 0, "AltFire2")
		NULL A 0 A_JumpIf (momZ < 0, "AltFire2")
		CSA1 ABCD 1
		TNT1 AAAAAAAAAAAAAA 0
		TNT1 A 0 A_GiveInventory("SawFireSeq1")
		TNT1 A 0 A_TakeInventory("SawFireSeq2")
		
		CSA1 D 1 Offset(4, 36)
		CSA1 D 1 Offset(8, 40)
		CSA1 D 1 Offset(4, 36)
		
		TNT1 A 0 A_playsound("weapons/chainsaw/start", 4)
		CSA1 EFG 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSA1 H 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue")
		CSA1 JKL 1
		
		CSA1 L 1 Offset(-4, 36)
		CSA1 L 1 Offset(-8, 40)
		CSA1 L 1 Offset(-4, 36)
		
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		CSA1 MNO 1
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_Playsound("CSAWSTAT", 5)
		Goto OnLoop
		
	AltContinue:
		CSA1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSA1 QI 1
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltContinueRed")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltContinueGreen")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltContinueBlue")
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSA1 JKL 1
		//TNT1 A 3
		CSA1 L 1 Offset(-4, 36)
		CSA1 L 1 Offset(-8, 40)
		CSA1 L 1 Offset(-4, 36)
		
		CSA1 MNO 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT", 5)
		Goto OnLoop	
		
	AltFireLeft:	
		//TNT1 A 2
		
		CSA1 L 1 Offset(8, 40)
		CSA1 L 1 Offset(4, 36)
		
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSA1 LKJ 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSA1 I 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleft")
		CSA1 HGFE 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_GiveInventory("SawFireSeq2", 1)
	//	TNT1 A 3
		
		CSA1 E 1 Offset(4, 36)
		CSA1 E 1 Offset(8, 40)
		CSA1 E 1 Offset(4, 36)
		
		TNT1 A 0 A_ReFire
		CSA1 DCBA 1
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT", 5)
		Goto OnLoop
		
	AltContinueLeft:
		CSA1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSA1 QI 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleft")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSA1 HGFE 1
	//	TNT1 A 3
	
		CSA1 E 1 Offset(4, 36)
		CSA1 E 1 Offset(8, 40)
		CSA1 E 1 Offset(4, 36)
	
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		CSA1 DCBA 1
		TNT1 A 0 A_Playsound("CSAWSTAT", 5)
		Goto OnLoop	
	
	
		
	AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
	AltFire2:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"AltFire2Blue")
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"AltFire2Red")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"AltFire2Green")
		CSA2 ABCDDEEEF 1
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSA2 GHI 1 A_JumpIfCloser(119, "AltContinue2")
		TNT1 AAAAAAAAAAAAAAA 0 A_Saw("", "", 0, "SSawPuff", 0, 120, 0, 32)
		CSA2 J 1 A_Saw("", "", 8, "SSawPuff",0,120)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2")
		CSA2 MNO 1 A_JumpIfCloser(119, "AltContinue2")
		TNT1 A 5
		CSA2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT", 5)
		Goto OnLoop
	
	AltContinue2:
		CSA2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSA2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSA2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSA2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSA2 MNO 1
		TNT1 A 5
		CSA2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
		
		
	AltFireRed:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		//TNT1 A 0 A_PlaySound("Machete/Yum", 3)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq2", 1, 15)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq1", 1, "AltFireLeftRed")
		//TNT1 A 0 A_Jump(12, "AltFire2")
		NULL A 0 A_JumpIf (momZ > 0, "AltFire2")
		NULL A 0 A_JumpIf (momZ < 0, "AltFire2")
		CSR1 ABCD 1
		TNT1 AAAAAAAAAAAAAA 0
		TNT1 A 0 A_GiveInventory("SawFireSeq1")
		TNT1 A 0 A_TakeInventory("SawFireSeq2")
		//TNT1 A 3
		CSR1 D 1 Offset(4, 36)
		CSR1 D 1 Offset(8, 40)
		CSR1 D 1 Offset(4, 36)
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSR1 EFG 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSR1 H 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueRed")
		CSR1 JKL 1
		
		CSR1 L 1 Offset(-4, 36)
		CSR1 L 1 Offset(-8, 40)
		CSR1 L 1 Offset(-4, 36)
		
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		CSR1 MNO 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
	AltContinueRed:
		CSR1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSR1 QI 1
		CSR1 QI 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueRed")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSR1 JKL 1
		//TNT1 A 3
		CSR1 L 1 Offset(-4, 36)
		CSR1 L 1 Offset(-8, 40)
		CSR1 L 1 Offset(-4, 36)
		CSR1 MNO 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop	
		
	AltFireLeftRed:	
		CSR1 L 1 Offset(8, 40)
		CSR1 L 1 Offset(4, 36)
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSR1 LKJ 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSR1 I 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleftred")
		CSR1 HGFE 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_GiveInventory("SawFireSeq2", 1)
		//TNT1 A 3
	
		CSR1 E 1 Offset(4, 36)
		CSR1 E 1 Offset(8, 40)
		CSR1 E 1 Offset(4, 36)
		
		TNT1 A 0 A_ReFire
		CSR1 DCBA 1
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
	AltContinueLeftRed:
		CSR1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSR1 QI 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleftred")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSR1 HGFE 1
		CSR1 E 1 Offset(4, 36)
		CSR1 E 1 Offset(8, 40)
		CSR1 E 1 Offset(4, 36)
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		CSR1 DCBA 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop	
	
	
		
	AltFire2Red:
		TNT1 A 0
		CSR2 ABCDDEEEF 1
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSR2 GHI 1 A_JumpIfCloser(119, "AltContinue2Red")
		TNT1 AAAAAAAAAAAAAAA 0 A_Saw("", "", 0, "SSawPuff", 0, 120, 0, 32)
		CSR2 J 1 A_Saw("", "", 8, "SSawPuff",0,120)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Red")
		CSR2 MNO 1 A_JumpIfCloser(119, "AltContinue2Red")
		TNT1 A 5
		CSR2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
	
	AltContinue2Red:
		CSR2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSR2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Red")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSR2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSR2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Red")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSR2 MNO 1
		TNT1 A 5
		CSR2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop	
		
	
	AltFireBlue:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		//TNT1 A 0 A_PlaySound("Machete/Yum", 3)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq2", 1, 15)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq1", 1, "AltFireLeftBlue")
		//TNT1 A 0 A_Jump(12, "AltFire2")
		NULL A 0 A_JumpIf (momZ > 0, "AltFire2")
		NULL A 0 A_JumpIf (momZ < 0, "AltFire2")
		CSB1 ABCD 1
		TNT1 AAAAAAAAAAAAAA 0
		TNT1 A 0 A_GiveInventory("SawFireSeq1")
		TNT1 A 0 A_TakeInventory("SawFireSeq2")
		//TNT1 A 3
		CSB1 D 1 Offset(4, 36)
		CSB1 D 1 Offset(8, 40)
		CSB1 D 1 Offset(4, 36)
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSB1 EFG 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSB1 H 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueBlue")
		CSB1 JKL 1
	//	TNT1 A 3
		CSB1 L 1 Offset(-4, 36)
		CSB1 L 1 Offset(-8, 40)
		CSB1 L 1 Offset(-4, 36)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		CSB1 MNO 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
	AltContinueBlue:
		CSB1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSB1 QI 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueBlue")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSB1 JKL 1
		//TNT1 A 3
		CSB1 L 1 Offset(-4, 36)
		CSB1 L 1 Offset(-8, 40)
		CSB1 L 1 Offset(-4, 36)
		CSB1 MNO 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop	
		
	AltFireLeftBlue:	
		CSB1 L 1 Offset(8, 40)
		CSB1 L 1 Offset(4, 36)
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSB1 LKJ 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSB1 I 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleftBlue")
		CSB1 HGFE 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_GiveInventory("SawFireSeq2", 1)
		//TNT1 A 3
		CSB1 E 1 Offset(4, 36)
		CSB1 E 1 Offset(8, 40)
		CSB1 E 1 Offset(4, 36)
		TNT1 A 0 A_ReFire
		CSB1 DCBA 1
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
	AltContinueLeftBlue:
		CSB1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSB1 QI 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleftBlue")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSB1 HGFE 1
		//TNT1 A 3
		CSB1 E 1 Offset(4, 36)
		CSB1 E 1 Offset(8, 40)
		CSB1 E 1 Offset(4, 36)
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		CSB1 DCBA 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop	
	
	
		
	AltFire2Blue:
		TNT1 A 0
		CSB2 ABCDDEEEF 1
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSB2 GHI 1 A_JumpIfCloser(119, "AltContinue2Blue")
		TNT1 AAAAAAAAAAAAAAA 0 A_Saw("", "", 0, "SSawPuff", 0, 120, 0, 32)
		CSB2 J 1 A_Saw("", "", 8, "SSawPuff",0,120)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Blue")
		CSB2 MNO 1 A_JumpIfCloser(119, "AltContinue2Blue")
		TNT1 A 5
		CSB2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
	
	AltContinue2Blue:
		CSB2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSB2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Blue")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSB2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSB2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Blue")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSB2 MNO 1
		TNT1 A 5
		CSB2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
	AltFireGreen:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		//TNT1 A 0 A_PlaySound("Machete/Yum", 3)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq2", 1, 15)
		TNT1 A 0 A_JumpIfInventory("SawFireSeq1", 1, "AltFireLeftGreen")
		//TNT1 A 0 A_Jump(12, "AltFire2")
		NULL A 0 A_JumpIf (momZ > 0, "AltFire2")
		NULL A 0 A_JumpIf (momZ < 0, "AltFire2")
		CSG1 ABCD 1
		TNT1 AAAAAAAAAAAAAA 0
		TNT1 A 0 A_GiveInventory("SawFireSeq1")
		TNT1 A 0 A_TakeInventory("SawFireSeq2")
		TNT1 A 5
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSG1 EFG 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSG1 H 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueGreen")
		CSG1 JKL 1
		TNT1 A 5
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		CSG1 MNO 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
	AltContinueGreen:
		CSG1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSG1 QI 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueGreen")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSG1 JKL 1
		TNT1 A 5
		CSG1 MNO 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop	
		
	AltFireLeftGreen:	
		TNT1 A 2
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSG1 LKJ 1
		TNT1 AAAAA 0 A_Saw("", "", 1, "SSawPuff2", 0, 120, 32)
		CSG1 I 1 A_Saw("", "", 0, "SSawPuff2", 0, 120, 32)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleftGreen")
		CSG1 HGFE 1
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_GiveInventory("SawFireSeq2", 1)
		TNT1 A 5
		TNT1 A 0 A_ReFire
		CSG1 DCBA 1
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
		
	AltContinueLeftGreen:
		CSG1 P 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 6, "SSawPuff2", 0, 120, 3)
		CSG1 QI 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinueleftGreen")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSG1 HGFE 1
		TNT1 A 5
		TNT1 A 0 A_TakeInventory("SawFireSeq1", 1)
		TNT1 A 0 A_TakeInventory("SawFireSeq2", 1)
		CSG1 DCBA 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop	
	
	
		
	AltFire2Green:
		TNT1 A 0
		CSG2 ABCDDEEEF 1
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSG2 GHI 1 A_JumpIfCloser(119, "AltContinue2Green")
		TNT1 AAAAAAAAAAAAAAA 0 A_Saw("", "", 0, "SSawPuff", 0, 120, 0, 32)
		CSG2 J 1 A_Saw("", "", 8, "SSawPuff",0,120)
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Green")
		CSG2 MNO 1 A_JumpIfCloser(119, "AltContinue2Green")
		TNT1 A 5
		CSG2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop
	
	AltContinue2Green:
		CSG2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSG2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Green")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSG2 J 1 A_Saw("weapons/chainsaw/loop", "Machete/Yum", 8, "SSawPuff", 0, 120)
		CSG2 KL 1
		TNT1 A 0 A_JumpIfCloser(119, "AltContinue2Green")
		TNT1 A 0 A_PlaySound("weapons/chainsaw/draw", 4)
		CSG2 MNO 1
		TNT1 A 5
		CSG2 PQ 1
		TNT1 A 0 A_Playsound("CSAWSTAT" ,5)
		Goto OnLoop




	
    FlashKicking:
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashKickingBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashKickingBlueBlood")
		SAWG A 1 //Offset(20,40)
		SAWG B 1 //Offset(40,43)
		SAWG E 1 //Offset(60,46)
		SAWG F 1 //Offset(80,46)
		SAWG G 1 //Offset(100,46)
		SAWG G 1 //Offset(80,46)
		SAWG F 1 //Offset(60,46)
		SAWG E 1 //Offset(40,43)
		SAWG B 1 //Offset(20,40)
		SAWG A 1 A_playsound("weapons/chainsaw/idle", 5)
		SAWG BABABA 1 
		Stop
	
	FlashKickingBlood:
		SAWG H 1 //Offset(20,40)
		SAWG I 1 //Offset(40,43)
		SAWG J 1 //Offset(60,46)
		SAWG K 1 //Offset(80,46)
		SAWG L 1 //Offset(100,46)
		SAWG L 1 //Offset(80,46)
		SAWG K 1 //Offset(60,46)
		SAWG J 1 //Offset(40,43)
		SAWG I 1 //Offset(20,40)
		SAWG H 1 A_playsound("weapons/chainsaw/idle", 5)
		SAWG IHIHIH 1 
		Stop
		
	FlashKickingBlueBlood:
		S4WG H 1 //Offset(20,40)
		S4WG I 1 //Offset(40,43)
		S4WG J 1 //Offset(60,46)
		S4WG K 1 //Offset(80,46)
		S4WG L 1 //Offset(100,46)
		S4WG L 1 //Offset(80,46)
		S4WG K 1 //Offset(60,46)
		S4WG J 1 //Offset(40,43)
		S4WG I 1 //Offset(20,40)
		S4WG H 1 A_playsound("weapons/chainsaw/idle", 5)
		S4WG IHIHIH 1 
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashAirKickingBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashAirKickingBlueBlood")
		SAWG A 1 //Offset(20,40)
		SAWG B 1// Offset(40,43)
		SAWG E 1 //Offset(60,46)
		SAWG F 1 //Offset(80,46)
		SAWG G 1 //Offset(100,46)
		SAWG G 1 //Offset(80,46)
		SAWG F 1 //Offset(60,46)
		SAWG E 1 //Offset(40,43)
		SAWG B 1 //Offset(20,40)
		SAWG A 1 A_playsound("weapons/chainsaw/idle", 5)
		SAWG BABABABA 1  
		Stop
		
	FlashAirKickingBlood:
		SAWG H 1 //Offset(20,40)
		SAWG I 1 //Offset(40,43)
		SAWG J 1 //Offset(60,46)
		SAWG K 1 //Offset(80,46)
		SAWG L 1 //Offset(100,46)
		SAWG L 1 //Offset(80,46)
		SAWG K 1 //Offset(60,46)
		SAWG J 1 //Offset(40,43)
		SAWG I 1 //Offset(20,40)
		SAWG H 1 A_playsound("weapons/chainsaw/idle", 5)
		SAWG IHIHIHIH 1 
		Stop
		
	FlashAirKickingBlueBlood:
		S4WG H 1 //Offset(20,40)
		S4WG I 1 //Offset(40,43)
		S4WG J 1 //Offset(60,46)
		S4WG K 1 //Offset(80,46)
		S4WG L 1 //Offset(100,46)
		S4WG L 1 //Offset(80,46)
		S4WG K 1 //Offset(60,46)
		S4WG J 1 //Offset(40,43)
		S4WG I 1 //Offset(20,40)
		S4WG H 1 A_playsound("weapons/chainsaw/idle", 5)
		S4WG IHIHIHIH 1 
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingBlueBlood")
		SAWG A 2 Offset(20,40)
		SAWG A 2 Offset(40,43)
		SAWG B 2 Offset(60,46)
		SAWG B 2 Offset(80,46)
		SAWG E 2 Offset(100,46)
		SAWG E 2 Offset(120,46)
		SAWG F 2 Offset(120,46)
		SAWG F 2 Offset(120,46)
		SAWG G 2 Offset(120,46)
		SAWG GGGG 1 Offset(120,46)
		Stop
	
	FlashSlideKickingBlood:
		SAWG H 2 Offset(20,40)
		SAWG H 2 Offset(40,43)
		SAWG I 2 Offset(60,46)
		SAWG I 2 Offset(80,46)
		SAWG J 2 Offset(100,46)
		SAWG J 2 Offset(120,46)
		SAWG K 2 Offset(120,46)
		SAWG K 2 Offset(120,46)
		SAWG L 2 Offset(120,46)
		SAWG LLLL 1 Offset(120,46)
		Stop
		
	FlashSlideKickingBlueBlood:
		S4WG H 2 Offset(20,40)
		S4WG H 2 Offset(40,43)
		S4WG I 2 Offset(60,46)
		S4WG I 2 Offset(80,46)
		S4WG J 2 Offset(100,46)
		S4WG J 2 Offset(120,46)
		S4WG K 2 Offset(120,46)
		S4WG K 2 Offset(120,46)
		S4WG L 2 Offset(120,46)
		S4WG LLLL 1 Offset(120,46)
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashSlideKickingStopBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashSlideKickingStopBlueBlood")
		SAWG F 1 Offset(80,46)
		SAWG E 1 Offset(60,46)
		SAWG B 1 Offset(40,43)
		SAWG A 1 Offset(20,40)
		SAWG BABA 1 
		Stop
	
	FlashSlideKickingStopBlood:
		SAWG K 1 Offset(80,46)
		SAWG J 1 Offset(60,46)
		SAWG I 1 Offset(40,43)
		SAWG H 1 Offset(20,40)
		SAWG IHIH 1 
		Stop
		
	FlashSlideKickingStopBlueBlood:
		S4WG K 1 Offset(80,46)
		S4WG J 1 Offset(60,46)
		S4WG I 1 Offset(40,43)
		S4WG H 1 Offset(20,40)
		S4WG IHIH 1 
		Stop

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"FlashPunchingBlood")
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"FlashPunchingBlueBlood")
		SAWG A 1 //Offset(20,40)
		SAWG B 1 //Offset(40,43)
		SAWG E 1 //Offset(60,46)
		SAWG F 1 //Offset(80,46)
		SAWG GGGGG 1 //Offset(100,46)
		SAWG G 1 //Offset(80,46)
		SAWG F 1 //Offset(60,46)
		SAWG E 1 //Offset(40,43)
		SAWG B 1 //Offset(20,40)
		SAWG A 1 A_playsound("weapons/chainsaw/idle", 5)
		SAWG BABABA 1  
		Stop
		
	FlashPunchingBlood:
		SAWG H 1 //Offset(20,40)
		SAWG I 1 //Offset(40,43)
		SAWG J 1 //Offset(60,46)
		SAWG K 1 //Offset(80,46)
		SAWG L 1 //Offset(100,46)
		SAWG L 1 //Offset(80,46)
		SAWG K 1 //Offset(60,46)
		SAWG J 1 //Offset(40,43)
		SAWG I 1 //Offset(20,40)
		SAWG H 1 A_playsound("weapons/chainsaw/idle", 5)
		SAWG IHIHIH 1 
		Stop
		
	FlashPunchingBlueBlood:
		S4WG H 1 //Offset(20,40)
		S4WG I 1 //Offset(40,43)
		S4WG J 1 //Offset(60,46)
		S4WG K 1 //Offset(80,46)
		S4WG L 1 //Offset(100,46)
		S4WG L 1 //Offset(80,46)
		S4WG K 1 //Offset(60,46)
		S4WG J 1 //Offset(40,43)
		S4WG I 1 //Offset(20,40)
		S4WG H 1 A_playsound("weapons/chainsaw/idle", 5)
		S4WG IHIHIH 1 
		Stop
			
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+35
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+35
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+35
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		PUN3 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		PUN3 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////

		
    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+35
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+35
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+35
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+35
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+35

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+35

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+35
	
	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
        TNT1 A 10
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
        TNT1 A 10
		goto OnLoop
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		goto OnLoop
		
	ThrowGrenade:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+35
	}
}

