ACTOR Fliersmoke
{
Speed 8
Renderstyle Translucent
Alpha 0.67
PROJECTILE
States
{
   Spawn:
    FLSM ABCDE 4
    TRAN A -1
    Stop
}
}

ACTOR FodderLaser {
	Scale 0.4
	Radius 8
	Height 8
	RenderStyle ADD
	Speed 25
	Damage 2
	Projectile
	SeeSound "P1SM9"
	DeathSound "PAILGD3"
	Decal SmallerScorch
	States 
	{ 
	Spawn:
		DLAS A 1 BRIGHT A_SpawnItemEx("FodderLaserTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	
	Death:
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAA 0 A_CustomMissile ("ShotgunParticles", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 B 1 A_Explode(6,50,0)
		TNT1 B 4	
		TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	Xdeath:
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("ShotgunParticles", 0, 0, random (0, 360), 2, random (0, 360))
    
	TNT1 B 4
	TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))	
	Stop
	}
}

ACTOR FodderLaserTrail {
	Scale 0.4
	Radius 8
	Height 8
	RenderStyle ADD
	+Nogravity
	States 
	{ 
	Spawn:
		DLAS A 4
		Stop 
	}
}

actor CrashingFlier
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier2", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier2
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier3", 0, 0, 75)
         FLYC A 0 A_Explode(32,64)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier3
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier4", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier4
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 2 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier5", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier5
{
     SeeSound ""
     +NOCLIP
     Speed 3
     MissileHeight 0
     States
     {
     Spawn:
         FLYC AAA 3 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         FLYC A 1 A_CustomMissile("CrashingFlier6", 0, 0, 75)
         TRAN A -1
         Stop
     }
}

actor CrashingFlier6
{
     SeeSound ""
     +NOCLIP
     Speed 3
     RenderStyle ADD
     MissileHeight 0
     States
     {
     Spawn:
         FLYC A 2 Bright A_CustomMissile("BarrelKaboom",random (-20,20),random (-30,30),random (-359,359))
		 TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		 TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		 TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
         TNT1 AAAA 0 A_CustomMissile ("LongExplosionSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		 TNT1 A 0 A_Jump(128, 3)
         EXPL H 4 BRIGHT A_CustomMissile("DyingSergeantNoLeg", 0, 0, 180)
		 TNT1 A 0 A_Jump(256, 2)
         EXPL H 4 BRIGHT A_CustomMissile("ShotgunGuy1", 0, 0, 180)
         EXPL IJKLMNOPQRSTU 4 BRIGHT
         TRAN A -1
         Stop
     }
}


actor ZombieFlyer
{
	//$Category "ZDoom Monster pack"
    Health 225
    Radius 32
    Height 56
    Speed 20
    PainChance 240
	SpawnID 1295
    MONSTER 
    +NOGRAVITY
    +NOBLOOD
	+FLOATBOB
	+SPAWNCEILING
    SeeSound "grunt/see"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o was shredded by a patroling Flying Zombie."
    States
    {
    Spawn:
        FLYC A 0 A_PlaySound("arachnophyte/engine",8)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 3 A_Look
        Goto Spawn+2
    See:
        FLYC A 0 A_PlaySound("arachnophyte/engine",8)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 2 A_Chase
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("GunFireSmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        Loop
    Missile:
        FLYC A 0 A_PlaySound("arachnophyte/engine",8)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 A_Chase("", "", 1)
        FLYC B 3 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 3 A_CPosRefire
        Goto Missile
    Pain:
		TNT1 A 0 A_Jump(128, "Pain2", "Pain3")
		TNT1 A 0 A_CustomMissile ("MetalShard1", 15, 0, random (0, 360), 2, random (30, 160))
        FLYC A 2
        FLYC A 2 A_Pain
        Goto See
	Pain2:
		TNT1 A 0 A_CustomMissile ("MetalShard2", 15, 0, random (0, 360), 2, random (30, 160))
        FLYC A 2
        FLYC A 2 A_Pain
        Goto See
	Pain3:
		TNT1 A 0 A_CustomMissile ("MetalShard3", 15, 0, random (0, 360), 2, random (30, 160))
        FLYC A 2
        FLYC A 2 A_Pain
        Goto See
    Death:
        TRAN A 0 A_StopSound(9)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
        TRAN A 0 A_CustomMissile("CrashingFlier",0,0,0)
        TRAN A 500 A_NoBlocking
        TRAN A 1 A_Explode
        TRAN A 1 A_SetFloorClip
        TRAN A -1
        Stop
    }
}
