//I'm a fucking cowboy (c) 2014 SGT MARK IV tm... And a bit of Pa1nki113r (R)
ACTOR DualMagnums: DoomWeapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.AmmoUse1 0 
	//Weapon.SelectionOrder 100
	Weapon.AmmoGive1 0 //How much ammo can be gathered with this weapon
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PistolBullets" //Reserve ammo type
	Weapon.AmmoType2 "AkimboAmmo" //Magazine ammo type
	Obituary "%o was clocked by %k's Double Magnums." //Kill message
	+FLOORCLIP
	+DONTGIB
    AttackSound "None" //You better leave this clear
	Inventory.Pickupmessage "" //Pickup message
    +WEAPON.NOAUTOAIM //Makes this weapon never autoaim, so recoil can work better
    Scale 0.6 //Weapon's pickup sprite size
	+WEAPON.NOAUTOFIRE
	Tag "Dual Revolvers"
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	Weapon.SisterWeapon Revolver
	
	States
	{
	
	Spawn:
	TNT1 A 100//Pickup sprite
	Loop
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("DualVanillaRifles")
		Goto Select
	
	LedgeClimb:
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_Playsound("ledgeclimb")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-5)
		TNT1 A 0 A_GunFlash("DontFlashClimbing")
		CL1M FDCCDFHIK 1 A_SetPitch(-4)
		TNT1 A 0 A_TakeInventory("Climbed_Ledge", 5000)
		TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 5000)
		Goto Ready+6
		
	DontFlashClimbing:
	    TNT1 A 9
		Goto Flash
	
	
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "GoToPurist")
		P4SG FEDCBA 1
		TNT1 A 0 A_GunFlash
		Goto ReadyToFire
		
		
	Fire:
	P4W2 A 1
		{
			A_WeaponReady(WRF_NOFIRE);
			A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
		}
	Goto ReadyToFire
	
	ReadyToFire:
		P4W2 A 1 A_WeaponReady(WRF_NOFIRE)// Weapon is ready to fire
		//TNT1 A 0 A_JumpIfInventory("IsFiringSecondary", 1, 1)
		//TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"FireLeftGun") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") //Check if player wants to reload
		TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")//DoMine
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "NoDualWield")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
		Loop
		
	NoDualWield:
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWeapon("Revolver")
		Goto Select
		
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_GiveInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 AAAAAAAAA 0 A_Raise
		TNT1 AAAA 1 A_Raise
		Wait
	
	DryFire:
	    P4W2 D 1 A_PlaySound("DRYFIRE", 1)
		P4W2 A 3
		Goto ReadyToFire
	 
	FireLeftGun:
		TNT1 A 0 A_WeaponOffset(0,32)
	    P4W2 A 1
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo", 1, 1)//First of all, checks if there is ammo inside the gun
		Goto Reload//Couldn't find any ammo. Reload
		
		TNT1 A 0 A_JumpIfInventory("LeftMagumAmmo", 1, 1)//Checks if there is ammo inside the left Rifle
		Goto DryFire//Couldn't find any ammo. Don't fire.
		
		TNT1 A 0 A_TakeInventory("AkimboAmmo", 1)//Removes 1 ammo from magazine
		TNT1 A 0 A_AlertMonsters
	    P4W2 B 2 BRIGHT A_FireBullets(5,0.9,-1,52,"BulletPuff",1)//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0 A_ZoomFactor(0.980)
		TNT1 A 0 A_PlaySound("revolver/fire", 4)//Play gun fire sound
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -5, 0, 0, 0)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		P4W2 C 2 //A_FireCustomMissile("RifleCaseSpawn",0,0,6,4) //Ejetts empty brass
		TNT1 A 0 A_ZoomFactor(0.990)
		P4W2 C 0 A_SetPitch(-1.05 + pitch)//Vertical recoil down
		P4W2 DCA 1 //A_Refire
		TNT1 A 0 A_ZoomFactor(1.0)
		P4W2 AAAAA 1
		TNT1 A 0 A_TakeInventory("LeftMagumAmmo", 1)//Remove the fake ammo
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo", 1, 1)//Checks if there is ammo inside the gun
		Goto Reload//Couldn't find any ammo. Reload.
		P4W2 A 0
		Goto ReadyToFire//No need to reload. Get back to Ready state.
		
	Flash:	
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("StopDualWield", 1, "LightDone")
		P4W1 A 1
		TNT1 A 0 A_JumpIfInventory("FiredSecondary", 1, "FireRightGun")
		//P4W1 A 1
		Loop
	
	DontFlash:
	    TNT1 A 1
		Goto Flash
	
	FireRightGun:
		TNT1 A 0 A_WeaponOffset(0,32)
	    P4W1 A 1
		TNT1 A 0 A_JumpIfInventory("StopDualWield", 1, "LightDone")
		TNT1 A 0 A_GiveInventory("IsFiringSecondary", 1)
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo", 1, 2)//First of all, checks if there is ammo inside the gun
		TNT1 A 0 A_GiveInventory("IsReloading", 1)//Couldn't find any ammo. Reload
		Goto Flash//Couldn't find any ammo. Reload
		
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo", 1, 1)//Checks if there is ammo inside the left Rifle
		Goto DryFire2//Couldn't find any ammo. Don't fire.
		
		TNT1 A 0 A_TakeInventory("AkimboAmmo", 1)//Removes 1 ammo from magazine
		
		TNT1 A 0 A_AlertMonsters
	    P4W1 B 2 BRIGHT A_FireBullets(5,0.9,-1,52,"BulletPuff",1)//Horizontal Spread, Vertical Spread, Numbers of Projectiles (Leave as -1 if its a single one), Damage Factor
		TNT1 A 0 A_PlaySound("revolver/fire", 5)//Play gun fire sound
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 5, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.980)
		TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		P4W1 C 2 //A_FireCustomMissile("RifleCaseSpawn",0,0,6,4) //Ejetts empty brass
		TNT1 A 0 A_ZoomFactor(0.990)
		P4W1 C 0 A_SetPitch(-0.8 + pitch)//Vertical recoil down
		P4W1 DCA 1 //A_Refire
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("RevolverAmmo", 1)//Remove the fake ammo
		P4W1 AAAAA 1
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo", 1, 1)//Checks if there is ammo inside the gun
		TNT1 A 0 A_GiveInventory("IsReloading", 1)//Couldn't find any ammo. Reload
		Goto Flash
		
	DryFIre2:
	
	    P4W1 D 1 A_PlaySound("weapons/empty", 1)
		P4W1 AAA 1 A_JumpIfInventory("StopDualWield", 1, "LightDone")
		Goto Flash	
		
		
		
	//////
	
	Reload:
	Reload2:
	    
	    P4SS F 0 //Always leave one free line before the reload animation to prevent bugs
		TNT1 A 0 A_TakeInventory("Reloading")//Always put this to make sure that the game understand that you already are reloading your weapon, and calling this state again is not necessary
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo", 12, "ReadytoFire")//Checks if the weapon is not fully reloaded, if yes, cancel reload.
		TNT1 A 0 A_PlaySound("DRYFIRE", 1)
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 2, 1)//Checks if you have spare ammo
		Goto ReadyToFire//Identified that you have no spare ammo. Get back to Ready animation
		TNT1 A 0 A_GiveInventory("StopDualWield", 1)
        
	Refill:	
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PistolBullets", 2, 1)//Check if you have spare ammo again. This line is necessary in case you don't have enough ammo to fill an entire Cell.
		Goto FinishReload//Gun is fully loaded. Go to finish animation
	    TNT1 A 0 A_TakeInventorY("PistolBullets", 2)//Removes one spare bullet
		TNT1 A 0 A_GiveInventory("AkimboAmmo", 1)//Puts one bullet inside the Cell
		TNT1 A 0 A_JumpIfInventory("AkimboAmmo", 12, "FinishReload")//Checks if weapons is full
		Loop
		
	 FinishReload:	//Weapon is fully loaded. Time to play the reloading animation.
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("LeftMagumAmmo", 6, "FinishReloadRightOnly")
		TNT1 A 0 A_JumpIfInventory("RevolverAmmo", 6, "FinishReloadLeftOnly")
		TNT1 A 0 A_GiveInventory("LeftMagumAmmo", 6)
		TNT1 A 0 A_GiveInventory("RevolverAmmo", 6)
		
		//P4SG IHGFEDCBA 1
		P4SG ABCDEFGHI 1
		/*R4RL ABCDEF 1
		TNT1 A 0 A_PlaySound("PistolReload2", 4)
		R4RL EFGHIJK 2
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		R4RL LMN 2
		TNT1 A 0 A_PlaySound("insertshell", 3)
		R4RL OP 2
		
		R4RL QRSTUV 2
		
		R4RL WXYZ 2
		TNT1 A 0 A_PlaySound("PistolReload2", 5)
		R5RL ABC 1
		P4SS AAAAA 1
		TNT1 A 0 A_GunFlash
		
		R4RR ABCDEF 1
		TNT1 A 0 A_PlaySound("PistolReload2", 4)
		R4RR EFGHIJK 2
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		R4RR LMN 2
		TNT1 A 0 A_PlaySound("insertshell", 3)
		R4RR OP 2
		
		R4RR QRSTUV 2
		
		R4RR WXYZ 2
		TNT1 A 0 A_PlaySound("PistolReload2", 5)
		R5RR ABC 2 */
		TNT1 A 0 A_Playsound("CYLNSPIN", 5)
		RVLR A 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR B 1 Offset(-11,38)// A_Jump(128,2)
		RVLR C 1 Offset(-12,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-13,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-12,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-9,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR E 1 Offset(-5,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR F 1 Offset(-1,44) A_PlaySound("Weapons/Revolver/Open", 6)
		RVLR GGGGGG 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		RVLR G 1 Offset(1,45)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR G 1 Offset(2,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR G 1 Offset(3,47)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR G 1 Offset(3,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR G 1 Offset(2,45)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR H 1 Offset(-1,44)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR I 1 Offset(-3,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR J 1 Offset(-6,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-9,37) A_PlaySound("Weapons/Revolver/Load", 5)
		TNT1 A 0 A_Giveinventory("RevolverAmmo",6)
		//TNT1 A 0 A_Takeinventory("RevolverAmmoPickup",1,TIF_NOTAKEINFINITE)
		RVLR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR K 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-7,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-7,32)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR L 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR M 1 Offset(-7,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR F 1 Offset(-8,35) A_PlaySound("Weapons/Revolver/Close", 6)
		RVLR E 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR D 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-10,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-11,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-11,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-11,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR B 1 Offset(-14,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR B 1 Offset(-14,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-18,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR A 1 Offset(-16,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-13,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-10,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-6,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-2,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-7,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-4,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-1,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		
		TNT1 A 5
		
		TNT1 A 0 A_Playsound("CYLNSPIN", 4)
		RVRR A 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR B 1 Offset(-11,38)// A_Jump(128,2)
		RVRR C 1 Offset(-12,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-13,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-12,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-9,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR E 1 Offset(-5,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR F 1 Offset(-1,44) A_PlaySound("Weapons/Revolver/Open", 6)
		RVRR GGGGGG 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		RVRR G 1 Offset(1,45)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR G 1 Offset(2,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR G 1 Offset(3,47)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR G 1 Offset(3,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR G 1 Offset(2,45)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR H 1 Offset(-1,44)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR I 1 Offset(-3,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR J 1 Offset(-6,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-9,37) A_PlaySound("Weapons/Revolver/Load", 5)
		TNT1 A 0 A_Giveinventory("RevolverAmmo",6)
		//TNT1 A 0 A_Takeinventory("RevolverAmmoPickup",1,TIF_NOTAKEINFINITE)
		RVRR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR K 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-7,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-7,32)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR L 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR M 1 Offset(-7,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR F 1 Offset(-8,35) A_PlaySound("Weapons/Revolver/Close", 6)
		RVRR E 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR D 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-10,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-11,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-11,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-11,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR B 1 Offset(-14,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR B 1 Offset(-14,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-18,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR A 1 Offset(-16,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-13,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-10,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-6,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-2,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-7,35) A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-4,34) A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-1,33) A_JumpIfInventory("Kicking",1,"DoKick")
		P4SG IHGFEDCBA 1
		//P4SG ABCDEFGHI 1
		
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 0 A_GunFlash
		Goto ReadyToFire
		
		
		
	
	FinishReloadLeftOnly:	//Weapon is fully loaded. Time to play the reloading animation.
		TNT1 A 0 A_GiveInventory("LeftMagumAmmo", 12)
		TNT1 A 0 A_GiveInventory("RevolverAmmo", 12)
		P4SG ABCDEFGHI 1
		TNT1 A 0 A_Playsound("CYLNSPIN", 5)
		RVLR A 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR B 1 Offset(-11,38)// A_Jump(128,2)
		RVLR C 1 Offset(-12,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-13,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-12,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-9,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR E 1 Offset(-5,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR F 1 Offset(-1,44) A_PlaySound("Weapons/Revolver/Open", 6)
		RVLR GGGGGG 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		RVLR G 1 Offset(1,45)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR G 1 Offset(2,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR G 1 Offset(3,47)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR G 1 Offset(3,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR G 1 Offset(2,45)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR H 1 Offset(-1,44)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR I 1 Offset(-3,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR J 1 Offset(-6,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-9,37) A_PlaySound("Weapons/Revolver/Load", 5)
		TNT1 A 0 A_Giveinventory("RevolverAmmo",6)
		//TNT1 A 0 A_Takeinventory("RevolverAmmoPickup",1,TIF_NOTAKEINFINITE)
		RVLR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR K 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-7,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-7,32)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR L 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR M 1 Offset(-7,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR F 1 Offset(-8,35) A_PlaySound("Weapons/Revolver/Close", 6)
		RVLR E 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR D 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR D 1 Offset(-10,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-11,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-11,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR C 1 Offset(-11,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR B 1 Offset(-14,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR B 1 Offset(-14,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-18,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVLR A 1 Offset(-16,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-13,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-10,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-6,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVLR A 1 Offset(-2,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-7,35) A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-4,34) A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-1,33) A_JumpIfInventory("Kicking",1,"DoKick")
		/*R4RR ABCDEF 1
		TNT1 A 0 A_PlaySound("PistolReload2", 4)
		R4RR EFGHIJK 2
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		R4RR LMN 2
		TNT1 A 0 A_PlaySound("insertshell", 3)
		R4RR OP 2
		
		R4RR QRSTUV 2
		
		R4RR WXYZ 2 */
		//TNT1 A 0 A_PlaySound("PistolReload2", 5)
		R5RR ABC 2
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		P4SG IHGFEDCBA 1
		//P4SG ABCDEFGHI 1
		TNT1 A 0 A_GunFlash
		Goto ReadyToFire	
		
	FinishReloadRightOnly:	//Weapon is fully loaded. Time to play the reloading animation.
		TNT1 A 0 A_GiveInventory("LeftMagumAmmo", 12)
		TNT1 A 0 A_GiveInventory("RevolverAmmo", 12)
		P4SG ABCDEFGHI 1
		TNT1 A 0 A_Playsound("CYLNSPIN", 5)
		RVRR A 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR B 1 Offset(-11,38)// A_Jump(128,2)
		RVRR C 1 Offset(-12,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-13,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-12,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-9,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR E 1 Offset(-5,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR F 1 Offset(-1,44) A_PlaySound("Weapons/Revolver/Open", 6)
		RVRR GGGGGG 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		RVRR G 1 Offset(1,45)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR G 1 Offset(2,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR G 1 Offset(3,47)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR G 1 Offset(3,46)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR G 1 Offset(2,45)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR H 1 Offset(-1,44)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR I 1 Offset(-3,42)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR J 1 Offset(-6,39)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-9,37) A_PlaySound("Weapons/Revolver/Load", 5)
		TNT1 A 0 A_Giveinventory("RevolverAmmo",6)
		//TNT1 A 0 A_Takeinventory("RevolverAmmoPickup",1,TIF_NOTAKEINFINITE)
		RVRR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR K 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-7,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-7,32)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-8,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR K 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR L 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR M 1 Offset(-7,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR F 1 Offset(-8,35) A_PlaySound("Weapons/Revolver/Close", 6)
		RVRR E 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR D 1 Offset(-8,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-9,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-10,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR D 1 Offset(-10,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-11,38)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-11,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR C 1 Offset(-11,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR B 1 Offset(-14,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR B 1 Offset(-14,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-18,36)//	A_JumpIfInventory("Kicking",1,"DoKick")//A_Jump(128,2)
		RVRR A 1 Offset(-16,37)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-13,36)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-10,35)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-6,34)//	A_JumpIfInventory("Kicking",1,"DoKick")
		RVRR A 1 Offset(-2,33)//	A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-7,35) A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-4,34) A_JumpIfInventory("Kicking",1,"DoKick")
		//REVI A 1 Offset(-1,33) A_JumpIfInventory("Kicking",1,"DoKick")
		/*R4RL ABCDEF 1
		TNT1 A 0 A_PlaySound("PistolReload2", 4)
		R4RL EFGHIJK 2
		TNT1 AAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",-2,0,8,0)
		R4RL LMN 2
		TNT1 A 0 A_PlaySound("insertshell", 3)
		R4RL OP 2 
		
		R4RL QRSTUV 2
		
		R4RL WXYZ 2
		TNT1 A 0 A_PlaySound("PistolReload2", 5)
		R5RL ABC 2 */
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		P4SG IHGFEDCBA 1
		//P4SG ABCDEFGHI 1
		TNT1 A 0 A_GunFlash
		Goto ReadyToFire	
	
	
	
	/////
		
		
	 ThrowMine:
	 ThrowGrenade:
	 ThrowElecPod:
	 ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0
		TNT1 A 0 A_Print("You can't throw right now!")
		Goto ReadyToFire
		
	UseHealthBackPack:
		TNT1 A 0 A_GiveInventory("StopDualWield", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		Goto Ready
		
		
	FlashKicking:
		P4SG A 1 
		P4SG A 1 
		P4SG B 1 
		P4SG C 3 
		P4SG D 3
		P4SG C 3 
		P4SG B 1 
		P4SG A 1 
		P4SG A 1 
		P4SG AAA 1 
		Goto Flash
		
	FlashAirKicking:
		P4SG A 1 
		P4SG A 1 
		P4SG B 1 
		P4SG C 3 
		P4SG D 3
		P4SG C 3 
		P4SG B 1 
		P4SG A 1 
		P4SG A 1 
		P4SG AAAA 1 
		Goto Flash
		
	FlashSlideKicking:
		P4SG AB 2 
		P4SG CCDDDEEEFFF 2  
		Goto Flash
		
	FlashSlideKickingStop:
		//TNT1 A 0
		P4SG FEDCBA 1 
		P4W2 A 1 
		Goto Flash

   DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyToFire
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Readytofire
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Readytofire
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Readytofire
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyToFire

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyToFire

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload2") 
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto ReadyToFire
		
	Steady:
	TNT1 A 1
	Goto ReadyToFire	
	
	Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK F 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK G 2 A_PlaySound("FUCK", 1)
        FUCK HI 2 A_AlertMonsters
		FUCK J 15 A_TakeInventory("Taunting",1)
        FUCK IHGF 5
		TNT1 A 5
		Goto ReadyToFire
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
	
	}
}

ACTOR AkimboAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 12 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon SMGPA0
}


ACTOR LeftMagumAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 6 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon SMGPA0
}


ACTOR RightMagumAmmo : Ammo //Your weapon's magazine ammo.
{
   Inventory.Amount 0
   Inventory.MaxAmount 6 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   Inventory.Icon SMGPA0
}