<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="Frame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Spidey&apos;s Palette Dump Tool</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="m_splitter1">
					<style>wxSP_3D|wxFULL_REPAINT_ON_RESIZE</style>
					<sashpos>200</sashpos>
					<minsize>200</minsize>
					<orientation>vertical</orientation>
					<object class="wxPanel" name="m_panel1">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText1">
									<label>Choose an image:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxGenericDirCtrl" name="Picker">
									<defaultfolder></defaultfolder>
									<filter>*.png;*.gif;*.jpg;*.jpeg;*.bmp;*.pcx;*.tif;*.tiff;*.tga;</filter>
									<defaultfilter>0</defaultfilter>
									<style>wxDIRCTRL_3D_INTERNAL|wxSUNKEN_BORDER</style>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="m_panel2">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText2">
									<label>Image preview:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALL</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="Preview">
									<style>wxFULL_REPAINT_ON_RESIZE|wxHSCROLL|wxSUNKEN_BORDER|wxVSCROLL</style>
									<bg>#ffffff</bg>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel3">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="CancelButton">
								<label>Cancel</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="DumpButton">
								<label>Dump Palette</label>
								<default>1</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
