Actor Spin: Inventory
{
Inventory.MaxAmount 1
}

Actor DeathDealerSpin: Inventory
{
Inventory.MaxAmount 1
}

Actor AdvancedBackpackCounter: Inventory
{
Inventory.MaxAmount 2
}

Actor MinigunCounter: Inventory
{
Inventory.MaxAmount 6
}

Actor EquipDeathDealer: Inventory
{
Inventory.MaxAmount 1
}

Actor RandomHeadExploder: Inventory
{
inventory.maxamount 1
}

Actor MinigunUpgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	Height 24
	//-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "CHGNPKUP"
	Inventory.PickupMessage "You got the Minigun Upgrade!!!"
	States
	{
	Spawn:
		8GUN ABCDEDCB 2 BRIGHT
		Loop
	
    Pickup:
	  TNT1 A 0 A_GiveInventory("AdvancedBackpackCounter", 3)
	  TNT1 A 0 A_GiveInventory("MinigunCounter", 6)
	  TNT1 A 0 A_GiveInventory("Mini_Gun", 3)
      Stop
	}
}

// --------------------------------------------------------------------------

// MiniGun and Deathdealer

// --------------------------------------------------------------------------

ACTOR Mini_Gun : Chaingun Replaces Chaingun
{
Game Doom
SpawnID 28
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	+FLOORCLIP
	+DONTGIB
//Weapon.SelectionOrder 700
Weapon.AmmoType "NewClip"
Weapon.AmmoGive 30
Weapon.AmmoUse 1
    +WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC Mach-3 Minigun! (Slot 4)"
Obituary "%o became Swiss Cheese by %k's Gatling Gun"
AttackSound "none"
	Tag "Mach-3 Minigun"
States
{
	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
		Goto Ready
		
		
		Glow1:
			G10W A 2 //BRIGHT
			Stop
		
		Glow2:
			G10W B 2 //BRIGHT
			Stop
			
		Glow3:
			G10W C 2 BRIGHT
			Stop
			
		Glow4:
			G10W D 2 BRIGHT
			Stop
			
		Glow5:
			G10W E 2 BRIGHT
			Stop
			
		Glow6:
			G10W F 2 BRIGHT
			Stop
		
		LedgeClimb:
			TNT1 A 0 A_TakeInventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_TakeInventory("ADSmode",1)
			TNT1 A 0 A_Playsound("ledgeclimb")
			TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
			TNT1 A 0 A_SetPitch(-5)
			CL1M FDCCDFHIK 1 A_SetPitch(-4)
			TNT1 A 0 A_TakeInventory("Climbed_Ledge", 5000)
			TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 5000)
			Goto Ready+13	
		
		Ready:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(1)
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			CHGS ABCD 1 A_JumpIfInventory("EquipDeathDealer", 1, "ReadyDeathDealer")
			TNT1 A 0 A_PlaySound("CHGNPKUP")
			TNT1 AAAAAAAAAA 0
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(1)
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
            TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
			
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_GunFlash("Glow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_GunFlash("Glow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_GunFlash("Glow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_GunFlash("Glow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_GunFlash("Glow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_GunFlash("Glow6")
			TNT1 A 0 
			CHAG A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			Goto Ready+13

	Ready2:
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_GunFlash("Glow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_GunFlash("Glow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_GunFlash("Glow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_GunFlash("Glow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_GunFlash("Glow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_GunFlash("Glow6")
			TNT1 A 0 
			CHAG A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			
			CHAG B 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_GunFlash("Glow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_GunFlash("Glow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_GunFlash("Glow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_GunFlash("Glow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_GunFlash("Glow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_GunFlash("Glow6")
			TNT1 A 0 
			
			CHAG C 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 5, "ReadyDeathDealer")
			
			TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
			TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
			TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
			TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
			TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
			TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
			TNT1 A 0 A_Jump(256, 13)
			TNT1 A 0 A_GunFlash("Glow1")
			TNT1 A 0 A_Jump(256, 11)
			TNT1 A 0 A_GunFlash("Glow2")
			TNT1 A 0 A_Jump(256, 9)
			TNT1 A 0 A_GunFlash("Glow3")
			TNT1 A 0 A_Jump(256, 7)
			TNT1 A 0 A_GunFlash("Glow4")
			TNT1 A 0 A_Jump(256, 5)
			TNT1 A 0 A_GunFlash("Glow5")
			TNT1 A 0 A_Jump(256, 3)
			TNT1 A 0 A_GunFlash("Glow6")
			TNT1 A 0 
			CHAG D 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			TNT1 A 0 A_TakeInventory("Overheating", 1)

			TNT1 A 0 A_PlaySound("CHAINSPI")
			//TNT1 A 0 A_Jump(8, "Slice")
			Goto Ready2+1
		
		ReadyDeathDealer:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(1)
			8HGS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("CHGNPKUP")
			TNT1 AAAAAAAAAA 0
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_StopSound(1)
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
	  		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			8HAG A 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
            TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"ReadyDeathDealer2")
			Goto ReadyDeathDealer+13

		
		ReadyDeathDealer2:
			TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
			TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
			TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
			TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
			TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
			TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
			TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			8HAG ABCD 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
			TNT1 A 0 A_PlaySound("CHAINSPI",2)
			TNT1 A 0 A_PlaySound("DTHDRSN",3)
			Loop
			
			
	WeaponSpecialPurist:
		TNT1 A 0 A_Print("Weapon Special Not Available in Classic Mode!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+13
		
				
    Slice:
		TNT1 A 0
		TNT1 A 0 A_Saw("BLANKSND", "Machete/Yum", 5, "SSawPuff", SF_NOUSEAMMO)
        Goto Ready2+1
		
	Prompt1:
		TNT1 AAA 0
		TNT1 A 0 A_Print("You need a Minigun Upgrade!")
		Goto Ready+13
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "WeaponSpecialPurist")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("AdvancedBackpackCounter", 1, "ContinueSpecial")
		Goto Prompt1
	ContinueSpecial:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("MinigunCounter", 5, "SwitchToDeathDealer")
		TNT1 A 0 A_Print("You need 3 Miniguns!")
		Goto Ready+13
	SwitchToDeathDealer:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "SwitchToMinigun")
		TNT1 A 0 A_Print("Switching to triple minigun...")
		TNT1 A 0 A_GiveInventory("EquipDeathDealer", 1)
		//GATLINGUP
		TNT1 A 0 A_PlaySound("GTLINUP", 3)
		CHGS DCBAEEEE 1
		8HGS EEEE 2
		TNT1 A 0 A_PlaySound("GTLINDN", 4)
		8HGS ABCD 1
		Goto ReadyDeathDealer
	SwitchToMinigun:
		TNT1 A 0 A_Print("Switching to standard minigun...")
		TNT1 A 0 A_TakeInventory("EquipDeathDealer", 1)
		TNT1 A 0 A_PlaySound("GATLINGUP", 3)
		8HGS DCBAEEEE 1
		CHGS EEEE 2
		TNT1 A 0 A_PlaySound("GATLINGDN", 4)
		CHGS ABCD 1
		Goto Ready
		

	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "DeselectDeathDealer")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_TakeInventory ("Spin",1)
		TNT1 A 0 A_TakeInventory("Overheating", 100)
		TNT1 A 0 A_TakeInventory ("DeathDealerSpin",1)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        CHGS DCBA 1
		TNT1 A 1 A_Lower
		Wait
		
	DeselectDeathDealer:
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(2)
        TNT1 A 0 A_TakeInventory ("Spin",1)
		TNT1 A 0 A_TakeInventory ("DeathDealerSpin",1)
	//	TNT1 A 0 A_TakeInventory ("EquipDeathDealer",1)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        8HGS DCBA 1
		TNT1 A 1 A_Lower
		Wait

    Select:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleHMGUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_GiveInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("Overheating", 100)
		TNT1 A 0 A_Giveinventory("RandomHeadExploder",1)
		TNT1 A 0 A_Raise
		Wait


    NoAmmo:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "NoAmmoDeathDealer")
	    TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_StopSound(1)
        CHAG ABCCBA 1
		CHAG A 1 A_WeaponReady
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
        Stop
		
	NoAmmoDeathDealer:
		8HAG ABCCBA 1
		8HAG A 1 A_WeaponReady
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-9)
        Stop
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FireDeathDealer")
	    TNT1 A 0

		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2")
		TNT1 A 0 A_PlaySound("CHAINSTA")
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PreGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PreGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PreGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PreGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PreGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PreGlow6")
		TNT1 A 0 
		CHAG B 1 A_ZoomFactor(0.995)
		CHAG B 1 A_ZoomFactor(0.990)
		CHAG C 1 A_ZoomFactor(0.985)
		CHAG C 1 A_ZoomFactor(0.980)
		CHAG D 1 A_ZoomFactor(0.978)
        TNT1 A 0
		
		//TNT1 A 0 A_PlaySound("weapons/minigunfireloop", 3, 0.8, 1)
    Hold:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Spin",1,"Fire2")
		
		
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("FireGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("FireGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("FireGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("FireGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("FireGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("FireGlow6")
		TNT1 A 0 
		
        TNT1 A 0 A_PlaySound("CHAINSPI", 6,1,1)
        TNT1 A 0 A_Recoil(0.1)

		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire", 1, 1, 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        CHAF A 1 BRIGHT A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_Giveinventory("OverHeating",1)
        CHAF A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        CHAF BC 1
        TNT1 A 0 A_SetAngle(random(1.20, -1.20) + angle)

       // TNT1 A 0 A_PlaySound("weapons/minigunfire", 1)
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        CHAF D 1 BRIGHT A_FireBullets(4, 3, 1, 10, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_Giveinventory("OverHeating",1)
        CHAF A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        CHAF EF 1
		TNT1 A 0 A_SetAngle(random(0.6, -0.6) + angle)

		//TNT1 A 0 A_PlaySound("weapons/minigunfire", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        CHAF G 1 BRIGHT A_FireBullets(4, 4, 1, 10, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_Giveinventory("OverHeating",1)
        CHAF A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        CHAF HI 1
        TNT1 A 0 A_SetAngle(random(1, -1) + angle)

        MNGG B 0 A_ReFire
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(1)
        TNT1 A 0 A_JumpIfInventory("Spin",1,"Ready2")
        TNT1 A 0 A_PlaySound("CHAINSTO")
        TNT1 A 0 A_WeaponReady
	 	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
		
        CHAG ABCD 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_Takeinventory("OverHeating",1)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
		
        CHAG ABCD 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_Takeinventory("OverHeating",1)
	    TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
		
		CHAG A 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.980)
        CHAG B 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.990)
		
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
		
		CHAG C 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.995)
		CHAG D 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_Takeinventory("OverHeating",1)
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("CHAINCLI", 8)
        goto Ready+13
		
		
	FireDeathDealer:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"DeathDealerFire2")
		TNT1 A 0 A_PlaySound("CHAINSTA",4)
		TNT1 A 0 A_PlaySound("DTHDLRST",5)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		8HAG B 1 A_ZoomFactor(0.995)
		8HAG B 1 A_ZoomFactor(0.990)
		8HAG C 1 A_ZoomFactor(0.985)
		8HAG C 1 A_ZoomFactor(0.980)
		8HAG D 1 A_ZoomFactor(0.978)
        TNT1 A 0
    HoldDeathDealer:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"DeathDealerFire2")

        TNT1 A 0 A_PlaySound("CHAINSPI", 6, 1,1)
        TNT1 A 0 A_PlaySound("8HAINFIR", 2, 1,1)
        TNT1 A 0 A_Recoil(0.1)

		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        8HAF A 1 BRIGHT A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF BC 1
        TNT1 A 0 A_SetAngle(random(2.35, -2.45) + angle)
		TNT1 A 0 A_SetPitch(-1.2 + pitch)

        TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
        TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        8HAF D 1 BRIGHT A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF EF 1
		TNT1 A 0 A_SetAngle(random(1.85, -1.85) + angle)
		

		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        8HAF G 1 BRIGHT A_FireBullets(7, 7, 3, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-4,4))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF HI 1
        TNT1 A 0 A_SetAngle(random(1, -1) + angle)

        MNGG B 0 A_ReFire("HoldDeathDealer")
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"ReadyDeathDealer2")
        TNT1 A 0 A_PlaySound("CHAINSTO", 5)
		TNT1 A 0 A_PlaySound("DTHDLRSP", 4)
        TNT1 A 0 A_WeaponReady
	 	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        8HAG A 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.980)
        8HAG B 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.990)
		8HAG C 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(0.995)
		8HAG D 1 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        8HAG ABCD 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	    TNT1 A 0 A_Refire("HoldDeathDealer")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	  	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        8HAG ABCD 2 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
		8HAG ABCD 3 A_FireCustomMissile("SmokeSpawner11",0,0,0,0)
	    TNT1 A 0 A_PlaySound("CHAINCLI", 8)
        goto ReadyDeathDealer+13

	Fire2:
		TNT1 A 0 A_PlaySound("CHAINSPI", 6,1,1)
        TNT1 A 0 A_PlaySound("weapons/minigunfirefast", 1, 1, 1)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)

		TNT1 A 0 A_SetAngle(random(2.15, -2.2) + angle)
		TNT1 A 0 A_SetPitch(-1 + pitch)

		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 

		CHAF A 1 BRIGHT A_FireBullets(4, 3, -1, 10, "MachineGunBulletPuff", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
        CHAF A 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-6,6), 0, -1, random(-6,6))
		TNT1 A 0 A_Giveinventory("OverHeating",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        CHAF B 1

		TNT1 A 0 A_SetAngle(random(1.5, -1.5) + angle)
	//	TNT1 A 0 A_PlaySound("weapons/minigunfire", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        CHAF G 1 BRIGHT A_FireBullets(3, 3, -1, 10, "MachineGunBulletPuff", 1)
        CHAF B 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-3,3), 0, -1, random(-3,3))
		TNT1 A 0 A_Giveinventory("OverHeating",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        CHAF H 1

        TNT1 A 0 A_ReFire("Fire2")

		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(1)
		
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
		
		CHAG A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHAG B 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHAG C 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		CHAG D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)
		TNT1 A 0 A_Takeinventory("OverHeating",1)

        goto Ready2+1
		
	DeathDealerFire2:
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_PlaySound("CHAINSPI", 6, 1,1)
        TNT1 A 0 A_PlaySound("8HAINFIR", 2, 1,1)
        TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)

		TNT1 A 0 A_SetAngle(random(2.85, -2.94) + angle)
		TNT1 A 0 A_SetPitch(-1.42 + pitch)

		8HAF A 1 BRIGHT A_FireBullets(9, 9, 3, 9, "MachineGunBulletPuff", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF AAA 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-8,8), 0, -1, random(-7,7))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF B 1

		TNT1 A 0 A_SetAngle(random(2.52, -3) + angle)
		TNT1 A 0 A_PlaySound("weapons/minigunfire2", 1)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
        8HAF G 1 BRIGHT A_FireBullets(9, 9, 3, 9, "MachineGunBulletPuff", 1)
		TNT1 A 0 A_TakeInventory("NewClip", 2)
        8HAF BBB 0 BRIGHT A_FireCustomMissile("MinigunTracer", random(-8,8), 0, -1, random(-7,7))
		TNT1 AAA 0 A_Firecustommissile("50CaseSpawn",0,0,-12,-18)
        8HAF H 1

        TNT1 A 0 A_ReFire("DeathDealerFire2")

		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(2)
		8HAG A 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		8HAG B 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		8HAG C 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

		8HAG D 1 A_WeaponReady
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,0)

        goto ReadyDeathDealer2

  AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
	TNT1 A 0 A_JumpIfInventory("EquipDeathDealer",1,"DeathDealerAltFire")
	TNT1 A 0 A_StopSound(6)
     TNT1 A 0 A_JumpIfInventory("Spin",1,"StopAlt")
     TNT1 A 0 A_GiveInventory ("Spin",1)
     TNT1 A 0 A_PlaySound("CHAINSTA", 5)
	 
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("AltfireGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("AltfireGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("AltfireGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("AltfireGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("AltfireGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("AltfireGlow6")
		TNT1 A 0 
	 
     CHAG A 4 A_ZoomFactor(0.995)
	 CHAG B 4 A_ZoomFactor(0.990)
	 CHAG C 4 A_ZoomFactor(0.985)
	 CHAG D 4 A_ZoomFactor(0.980)
	 CHAG ABCD 3
	 CHAG ABCD 2
     TNT1 A 0
     Goto Ready2
	 
	DeathDealerAltFire:
	 TNT1 A 0 A_StopSound(6)
	 TNT1 A 0 A_StopSound(2)
     TNT1 A 0 A_JumpIfInventory("DeathDealerSpin",1,"DeathDealerStopAlt")
     TNT1 A 0 A_GiveInventory ("DeathDealerSpin",1)
     TNT1 A 0 A_PlaySound("CHAINSTA", 5)
	 TNT1 A 0 A_PlaySound("DTHDLRST", 4)
     8HAG ABCD 4
	 8HAG ABCD 3
	 8HAG ABCD 2
     TNT1 A 0
     Goto ReadyDeathDealer2
	 
	 DeathDealerStopAlt:
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_StopSound(3)
     TNT1 A 0 A_TakeInventory("DeathDealerSpin",1)
     TNT1 A 0 A_PlaySound("CHAINSTO", 6)
	 TNT1 A 0 A_PlaySound("DTHDLRSP", 4)
     8HAG ABCD 1
     8HAG ABCD 2
	 8HAG ABCD 3
	 8HAG AB 3
	 8HAG CD 4
	 TNT1 A 0 A_PlaySound("CHAINCLI", 8)
     TNT1 A 0
     Goto ReadyDeathDealer+13

  StopAlt:
	TNT1 A 0 A_StopSound(6)
     TNT1 A 0 A_TakeInventory("Spin",1)
     TNT1 A 0 A_PlaySound("CHAINSTO")
	 
	 TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
	 
     CHAG A 1 A_ZoomFactor(0.980)
	 CHAG B 1 A_ZoomFactor(0.985)
	 CHAG C 1 A_ZoomFactor(0.990)
	 CHAG D 1 A_ZoomFactor(0.995)
	 TNT1 A 0 A_ZoomFactor(1.0)
	 TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
     CHAG AB 2
		TNT1 A 0 A_JumpIfInventory("OverHeating",90, 17)
		TNT1 A 0 A_JumpIfInventory("OverHeating",75, 14)
		TNT1 A 0 A_JumpIfInventory("OverHeating",60, 11)
		TNT1 A 0 A_JumpIfInventory("OverHeating",45, 8)
		TNT1 A 0 A_JumpIfInventory("OverHeating",35, 5)
		TNT1 A 0 A_JumpIfInventory("OverHeating",20, 2)
		TNT1 A 0 A_Jump(256, 13)
		TNT1 A 0 A_GunFlash("PostGlow1")
		TNT1 A 0 A_Jump(256, 11)
		TNT1 A 0 A_GunFlash("PostGlow2")
		TNT1 A 0 A_Jump(256, 9)
		TNT1 A 0 A_GunFlash("PostGlow3")
		TNT1 A 0 A_Jump(256, 7)
		TNT1 A 0 A_GunFlash("PostGlow4")
		TNT1 A 0 A_Jump(256, 5)
		TNT1 A 0 A_GunFlash("PostGlow5")
		TNT1 A 0 A_Jump(256, 3)
		TNT1 A 0 A_GunFlash("PostGlow6")
		TNT1 A 0 
	 CHAG CD 2
	 TNT1 A 0 A_PlaySound("CHAINCLI", 8)
     TNT1 A 0
     Goto Ready+13
	 
	 UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30", 0, 0)
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	MinePurist:
		TNT1 A 0 A_Print("Land Mines disabled in Classic Mode!")
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		Goto Ready+12
		

	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
	
   FlashKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashKickingDD")
		CHAG E 1 
		CHAG E 1 
		CHAG F 1 
		CHAG G 3 
		CHAG H 3
		CHAG G 3 
		CHAG E 1 
		CHAG F 1 
		CHAG AAAAA 1
		Stop
		
	FlashKickingDD:
		8HAG E 1 
		8HAG E 1 
		8HAG F 1 
		8HAG G 3 
		8HAG H 3
		8HAG G 3 
		8HAG E 1 
		8HAG F 1 
		8HAG AAAAA 1
		Stop
	
   FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashAirKickingDD")
		CHAG E 1 
		CHAG E 1 
		CHAG F 1 
		CHAG G 3 
		CHAG H 3
		CHAG G 3 
		CHAG F 1 
		CHAG E 1 
		CHAG AAAA 1
		Stop
		
	FlashAirKickingDD:
		8HAG E 1 
		8HAG E 1 
		8HAG F 1 
		8HAG G 3 
		8HAG H 3
		8HAG G 3 
		8HAG F 1 
		8HAG E 1 
		8HAG AAAA 1
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashSlideKickingDD")
		CHAG EF 2 
		CHAG GGGGHHHGGGG 2  
		Stop
		
	FlashSlideKickingDD:
		8HAG EF 2 
		8HAG GGGGHHHGGGG 2  
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashSlideKickingStopDD")
		CHAG GFEEA 1 
		CHAG A 1 
		Stop
		
	FlashSlideKickingStopDD:
		8HAG GFEEA 1 
		8HAG A 1 
		Stop

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, "FlashPunchingDD")
		CHAG E 1 
		CHAG E 1 
		CHAG F 1 
		CHAG G 3 
		CHAG H 3
		CHAG G 3 
		CHAG E 1 
		CHAG F 1 
		CHAG AAAAA 1
		Stop
		
	FlashPunchingDD:
		8HAG E 1 
		8HAG E 1 
		8HAG F 1 
		8HAG G 3 
		8HAG H 3
		8HAG G 3 
		8HAG E 1 
		8HAG F 1 
		8HAG AAAAA 1
		Stop
		
		
		
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+6
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////



    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready+13
		TNT1 AAA 0
		Goto ReadyDeathDealer+13
    Taunt:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
	Salute:
		TNT1 A 0 A_StopSound(6)
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("EquipDeathDealer", 1, 3)
		Goto Ready
		TNT1 AAA 0
		Goto ReadyDeathDealer
		
	
		PreGlow1:
			G10W A 5 
			Stop
		
		PreGlow2:
			G10W B 5 //BRIGHT
			Stop
			
		PreGlow3:
			G10W C 5 //BRIGHT
			Stop
			
		PreGlow4:
			G10W D 5 //BRIGHT
			Stop
			
		PreGlow5:
			G10W E 5 //BRIGHT
			Stop
			
		PreGlow6:
			G10W F 5 //BRIGHT
			Stop
			
		FireGlow1:
			G11W A 9 BRIGHT
			Stop
		
		FireGlow2:
			G11W B 9 BRIGHT
			Stop
			
		FireGlow3:
			G11W C 9 BRIGHT
			Stop
			
		FireGlow4:
			G11W D 9 BRIGHT
			Stop
			
		FireGlow5:
			G11W E 9 BRIGHT
			Stop
			
		FireGlow6:
			G11W F 9 BRIGHT
			Stop
			
		PostGlow1:
			G10W A 4 BRIGHT
			Stop
		
		PostGlow2:
			G10W B 4 BRIGHT
			Stop
			
		PostGlow3:
			G10W C 4 BRIGHT
			Stop
			
		PostGlow4:
			G10W D 4 BRIGHT
			Stop
			
		PostGlow5:
			G10W E 4 BRIGHT
			Stop
			
		PostGlow6:
			G10W F 4 BRIGHT
			Stop
			
		AltFireGlow1:
			G10W A 36 BRIGHT
			Stop
		
		AltFireGlow2:
			G10W B 36 BRIGHT
			Stop
			
		AltFireGlow3:
			G10W C 36 BRIGHT
			Stop
			
		AltFireGlow4:
			G10W D 36 BRIGHT
			Stop
			
		AltFireGlow5:
			G10W E 36 BRIGHT
			Stop
			
		AltFireGlow6:
			G10W F 36 BRIGHT
			Stop
		
	}
}