
Actor IsPlayingAsPurist : Inventory
{
inventory.maxamount 1
}


ACTOR Purist : BrutalDoomer
{
	Speed 1.0
	Player.DisplayName "Brutal Doom v20"
	
	Player.WeaponSlot 1, Vanilla_Chain_saw, BrutalAxe, Melee_Attacks
	Player.WeaponSlot 2, DualVanillaRifles, VanillaRifle 
	Player.WeaponSlot 3, Shot_Gun, Vanilla_SSG
	Player.WeaponSlot 4, Vanilla_Mini_Gun
	Player.WeaponSlot 5, Vanilla_Rocket_Launcher
	Player.WeaponSlot 6, Vanilla_DualPlasmaRifles, Vanilla_Plasma_Gun 
	Player.WeaponSlot 7, BIG_FUCKING_GUN
	Player.WeaponSlot 8, HellishMissileLauncher
	Player.WeaponSlot 9, FlameCannon
	Player.WeaponSlot 0, SecretWeapon_MP40, HitlersBuzzsaw
	
	Player.StartItem "VanillaRifle"
	Player.StartItem "Melee_Attacks"
	Player.StartItem "NewClip", 60
	Player.StartItem "VanillaRifleAmmo", 31
	Player.StartItem "SSGAmmoCounter", 2
	Player.StartItem "ShotgunAmmo", 8
	Player.StartItem "PlasmaAmmo", 50
	Player.StartItem "HandGrenade"
	Player.StartItem "HandGrenadeAmmo", 3
	Player.StartItem "IsPlayer", 1
	Player.StartItem "IsPlayingAsPurist", 1
	Player.CrouchSprite "PLYC"
	
	Mass 100
}

ACTOR BrutalDoomerPistolStart : BrutalDoomer
{
	Speed 1.0
	Player.DisplayName "PB Pistol Start"
	
	Player.StartItem "BDPistol"
	Player.StartItem "Melee_Attacks"
	Player.StartItem "NewClip", 90
	Player.StartItem "RifleAmmo", 31
	Player.StartItem "DoubleRifleAmmo", 31
	Player.StartItem "PistolAmmo", 15
	Player.StartItem "HandgunAmmo", 15
	Player.StartItem "PistolBullets", 60
	Player.StartItem "ShotgunAmmo", 8
	Player.StartItem "AutoShotgunAmmo", 12
	Player.StartItem "RevolverAmmo", 6
	Player.StartItem "SSGAmmoCounter", 2
	Player.StartItem "QSSGAmmoCounter", 4
	Player.StartItem "DoubleASGAmmo", 12
	Player.StartItem "HMGAmmo", 100
	Player.StartItem "PlasmaAmmo", 50
	Player.StartItem "DoublePlasmagunAmmo", 50
	Player.StartItem "RocketRounds", 6
	Player.StartItem "RailgunAmmo", 50
	Player.StartItem "DualSSGAmmo", 4
	Player.StartItem "RightSSGAmmo", 2
	Player.StartItem "LeftSSGAmmo", 2
	Player.StartItem "IsPlayer", 1
	Player.StartItem "SMGAmmo", 50
	Player.StartItem "XRifleAmmo", 40
	Player.StartItem "LMGAmmo", 70
	Player.StartItem "M2PlasmaAmmo", 50
	Player.StartItem "MP40Ammo", 32
	Player.StartItem "HellAmmo", 50
	Player.StartItem "GrenadeRounds", 6
	
}