Actor SawSelected: Inventory
{
inventory.maxamount 1
}

Actor HasCutingWeapon: Inventory
{
inventory.maxamount 1
}

Actor Chain_saw : Chainsaw replaces Chainsaw
{
weapon.selectionorder 220
inventory.pickupsound "weapons/chainsaw/draw"
//inventory.pickupsound "none"
	Weapon.UpSound "none"
weapon.readysound "weapons/chainsaw/idle"
    +WEAPON.NOAUTOAIM
	+WEAPON.AXEBLOOD
	+FORCEXYBILLBOARD
	//Weapon.AmmoType "Gas"
	//Weapon.AmmoGive 400
states
	{
	Select:
	    	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Giveinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		
		TNT1 A 0 A_Raise
		Wait
	Deselect:
	    TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_Lower
		SAWN A 1 A_Lower
		goto deselect+1

    Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
	    SAWS A 12
        SAWS AB 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 A 0 A_PlaySound("DSSAWZIP", 1)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle", 2)
        SAWS BCDEFEDCB 1
		SAWS A 1
		SAWS A 6 A_playsound("weapons/chainsaw/draw", 1)
		SAWS A 2 A_PlaySound("DSSAWUP", 2)
		SAWS AGAGAGAG 2 

        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
        
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Ready.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Ready.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Ready.GreenBlood")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		SAWG ABAB 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		SAWG ABAB 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAWG ABAB 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAWG ABAB 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAWG ABAB 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		
		TNT1 A 0 A_Jump(9, "Die")
		goto ready+35
	Die:	
	TNT1 A 0
	TNT1 A 0 A_playsound("DSSAWDIE", 1)
	TNT1 A 0 A_playsound("CSAWSTOP", 2)
	SAWG ABAABBBAAAAABBBBBBBBBB 2
	TNT1 A 0 A_JumpIfInventory("Gas", 0, 1)
	Goto StayDead
	Goto Ready
	
	StayDead:
	SAWG A 1 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	Loop
	
	Fire:
	    TNT1 A 0
		TNT1 A 0 A_Giveinventory("HasCutingWeapon",1)
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Fire.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Fire.BlueBlood")
         TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Fire.GreenBlood")
		TNT1 A 0 A_playsound("weapons/chainsaw/start")
		
		SAWG ABCD 1
	Hold:
	//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Hold.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
 TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		//SAWF A 1 A_CustomPunch(5,1,1,"SSawPuff")
		SAWF A 1 A_Saw("weapons/chainsaw/loop", "CSAWCUT", 5, "SSawPuff2")
		SAWF B 1
		//SAWF C 1 A_custompunch(5,1,1,"SSawPuff")
		SAWF C 1 A_Saw("", "", 5, "SSawPuff2")
		SAWF D 1
		
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop")
		SAWG DC 1
		goto ready+35




	Ready.Blood:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		TNT1 A 0 A_Takeinventory("HasCutingWeapon",1)
		SAW2 ABAB 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW2 ABAB 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW2 ABAB 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW2 ABAB 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW2 CDCD 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW2 CDCD 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		
		SSW2 EFEF 2 A_weaponready
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
        SSW2 GHIJ 2 A_weaponready
		Goto Ready+35
	Fire.Blood:
		TNT1 A 0 A_playsound("weapons/chainsaw/start")
		SAW2 ABCD 1
	Hold.Blood:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(100, "RareAttack")
		//TNT1 A 0 A_Jump(255, 1)
		//TNT1 A 0 A_JumpIfTargetInLOS("RareAttack")
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		//TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		SAW2 G 1 A_Saw("weapons/chainsaw/loop", "CSAWCUT", 5, "SSawPuff2")
		SAW2 F 1
		SAW2 G 1 A_Saw("", "", 5, "SSawPuff2")
		SAW2 H 1
		
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop")
		SAW2 DC 1
		goto ready.blood


	Ready.BlueBlood:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW3 A 2 A_weaponready
        SAW3 B 2 A_weaponready
		Goto Ready+35
	Fire.BlueBlood:
		TNT1 A 0 A_playsound("weapons/chainsaw/start")
		SAW3 CD 1
	Hold.BlueBlood:
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 A 0 A_playsoundEx("weapons/chainsaw/loop","Weapon",0)
		SAW3 E 1 A_custompunch(5,1,1,"SSawPuff2")
		SAW3 F 1
		SAW3 G 1 A_custompunch(5,1,1,"SSawPuff")
		SAW3 H 1
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Hold.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop")
		SAW3 DC 1
		
		goto ready+35


	Ready.GreenBlood:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_playsound("weapons/chainsaw/idle")
		SAW4 A 2 A_weaponready
        SAW4 B 2 A_weaponready
		Goto Ready+35
	Fire.GreenBlood:
		TNT1 A 0 A_playsound("weapons/chainsaw/start")
		SAW4 CD 1
	Hold.GreenBlood:
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		KICK A 0 A_Takeinventory("PowerBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		TNT1 A 0 A_playsoundEx("weapons/chainsaw/loop","Weapon",1)
		SAW4 E 1 A_custompunch(5,1,1,"SSawPuff2")
		SAW4 F 1
		SAW4 G 1 A_custompunch(5,1,1,"SSawPuff2")
		SAW4 H 1
        TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1,"Hold.Blood")
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop")
		SAW4 DC 1
		goto ready+35



    RareAttack:
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 A 0 A_Jump(128, "RareAttack2")
		
		TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		
		SAW5 MO 1
		SAW5 ML 1
		SAW5 F 0 A_JumpIfCloser(90, "RareAttackContinue")
		Goto RareAttackEnd
		
	RareAttackContinue:	
		//SAW5 D 1 A_Saw("weapons/chainsaw/loop", "DSSAWHIT", 5, "SSawPuff2")
		//SAW5 C 1
		//SAW5 B 1 A_Saw("", "", 4, "SSawPuff2")
		
		SAW5 A 1 A_Saw("weapons/chainsaw/loop", "DSSAWHIT", 4, "SSawPuff2")
		SAW5 B 1
		SAW5 C 1 A_Saw("", "", 4, "SSawPuff2")
		SAW5 D 1
		
		
		SAW5 F 0 A_JumpIfCloser(90, "RareAttackContinue")
		//TNT1 A 0 A_Jump(128, 13)
	RareAttackEnd:	
		SAW5 FGHIJKJIHFG 1
		//TNT1 A 0 A_Jump(255, 11)
		//SAW5 LMNOPQPONML 1
		
		
        TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1,"Hold.BlueBlood")
        TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1,"Hold.GreenBlood")
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopsoundEx("Weapon")
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop")
		//SAW2 DC 1
		goto ready.blood
		
	RareAttack2:
		KICK A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		KICK A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		//TNT1 A 0 A_PlaySoundEx("weapons/chainsaw/loop","Weapon",0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		SAW6 A 1
		SAW6 CE 1
		
		SAW6 G 1 //A_Saw("", "", 6, "SSawPuff")
		SAW6 H 1
		SAW6 I 1 //A_Saw("", "", 6, "SSawPuff")
		SAW6 JK 1
		SAW5 F 0 A_JumpIfCloser(90, "RareAttack2Continue")
		Goto RareAttack2End
		
	RareAttack2Continue:	
	TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		SAW6 U 1 A_Saw("weapons/chainsaw/loop", "DSSAWHIT", 5, "SSawPuff")
		SAW6 V 1
		SAW6 W 1 A_Saw("", "", 4, "SSawPuff")
		SAW6 X 1
		
		SAW5 F 0 A_JumpIfCloser(90, "RareAttack2Continue")
		
	RareAttack2End:	
	
		
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		SAW6 K 1 A_Saw("weapons/chainsaw/loop", "DSSAWHIT", 5, "SSawPuff")
		SAW6 L 1
		SAW6 M 1 //A_Saw("", "", 6, "SSawPuff")
		SAW6 N 1
		
		
		SAW6 O 1 //A_Saw("", "", 6, "SSawPuff")
		SAW6 P 1
		SAW6 Q 1 //A_Saw("", "", 6, "SSawPuff")
		SAW6 R 1
		
		
		SAW6 ST 1
		
		goto ready.blood	






	
    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf (pitch > 32, "LowKickChecker1")
	InitializeNormalKick:
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		STMP ABCDEF 1
		//TNT1 A 0 A_Custompunch(4,0,1,"KickPuff")
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        STMP G 4
		KICK A 0 A_Takeinventory("Kicking",1)
		STMP HIJK 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
	LowKickChecker1:
	    TNT1 A 1
	    NULL A 0 A_JumpIf (pitch > 90, "InitializeNormalKick")
		Goto LowKick
		
	LowKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItemEx ("PLOFT5",15,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		KICK UVW 1 A_SetPitch(-8.0 + pitch)
		KICK X 1
		RIFF A 0 A_FireCustomMissile("KickAttackLow", 0, 0, 0, 0)
		KICK Y 1
        KICK Z 4
		KICK YX 1
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK WVU 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6	
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABCDEFG 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK IGFEDCBA 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
		
	
	SuperAirKick:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-2)
		KICK JKLMNO 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -8)
        KICK P 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK QRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		NULL A 0 A_TakeInventory("KickHasHit",1)
		Goto Ready+6
	
	Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Taunting",1)
		TNT1 A 0 A_JumpIfInventory("RealismMode", 1, "CheckGrab")
        TNT1 A 10
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
        TNT1 A 10
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
		
	CheckGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfTargetInLOS("CheckDistanceGrab")
		Goto Ready+6
	CheckDistanceGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(100, "Grab")
		Goto Ready+6
	CheckIfCanGrab:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("CanGrab", 1, "Grab")
		Goto Ready+6	
	Grab:
	    PKUP ABC 2
		TNT1 A 0 A_CustomMissile("PickupProjectile")
		PKUP DEF 2
		Goto Ready
	}
}

