ACTOR HasCarbineZombieShield : Inventory
{
Inventory.MaxAmount 1
}

ACTOR CarbineZombieShield : Rifle
{
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 30
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 40
	Weapon.AmmoType1 "MeatshieldGunAmmo"
	Weapon.AmmoType2 "MeatshieldCarbineAmmo"
	Weapon.Sisterweapon "none"
	+WEAPON.NOAUTOFIRE
	States
	{
	
	ReadyPurist:
		CSH5 A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		TNT1 A 0 
        Loop
		TNT1 AAA 0
		Goto Destroy
	
	
	CheckPrimaryWeapon:
		TNT1 A 0
        CSH6 A 1 A_JumpIfInventory("MeatshieldGunAmmo", 1, "SwitchWeapons")
		Goto Altfire
	
	SwitchToRifle:
		TNT1 A 0 A_Takeinventory("MeatShieldPistolEquipped",1)
		CSH6 IJK 2
		CSH4 H 3 A_PlaySound("RIFCL_CK")
		CSH4 GFE 2
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready
		
	SwitchWeapons:
		TNT1 A 0 A_JumpIfInventory("MeatShieldPistolEquipped", 1, "SwitchToRifle")
		TNT1 A 0 A_Giveinventory("MeatShieldPistolEquipped",1)
		CSH4 EFG 2
		CSH4 H 3 A_PlaySound("CLIPIN")
		CSH6 KJI 2
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto ReadySideArm
		
	ReadySideArm:
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchWeapons")
		TNT1 A 0 A_Takeinventory("IsFiringThisShitOut",1)
		CSH6 A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		TNT1 A 0 
        Loop
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "ReadyPurist")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "SwitchWeapons")
		TNT1 A 0 A_Takeinventory("IsFiringThisShitOut",1)
		CSH4 A 1 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		TNT1 A 0 
        Loop
		
	Deselect:
        Goto AltFire
		
	Select:
	    TNT1 A 0 A_TakeInventory("MeatAmmo", 100)
		TNT1 A 0 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "FirePurist")
		TNT1 A 0 A_JumpIfInventory("MeatShieldPistolEquipped", 1, "FireSideArm")
        TNT1 A 0 A_JumpIfInventory("MeatshieldGunAmmo", 1, 2)
		Goto Altfire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/rifle")
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("MeatShieldTracer", random(3,-3), 0, 3, 0)
		TNT1 A 0 A_TakeInventory("MeatshieldGunAmmo", 1)
		CSH4 B 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		CSH4 CD 1
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		CSH4 A 2 
		TNT1 A 0 A_Refire
		Goto Ready
		
	FireSideArm:
        TNT1 A 0 A_JumpIfInventory("MeatshieldCarbineAmmo", 1, 1)
		Goto CheckPrimaryWeapon
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire")
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("MeatShieldTracer", random(2,-2), 0, 3, 0)
		TNT1 A 0 A_TakeInventory("MeatshieldCarbineAmmo", 1)
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		CSH6 A 1 BRIGHT
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		CSH6 BC 1
		CSH6 A 0
		TNT1 A 0 A_Refire
		Goto ReadySideArm
		
	FirePurist:
	    TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("MeatshieldGunAmmo", 1, 1)
		Goto AltFire
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_PlaySound("weapons/rifle")
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("MeatShieldTracer", random(2,-2), 0, 3, 0)
		TNT1 A 0 A_TakeInventory("MeatshieldGunAmmo", 1)
		CSH5 A 1 BRIGHT
		CSH5 BC 1
		CSH5 A 2
		TNT1 A 0 A_Refire
		Goto ReadyPurist

    AltFire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_Playsound("misc/gibbed", 1)
		TNT1 A 0 A_GiveInventory("RedBloodSplatterz", 1)
		//SSHG DEFGHII 4 A_SpawnItemEx("MeatShieldHuman", 15, 0, 15, 0)
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_FireCustomMissile("ThrowedCarbineGuy", 0, 0, 0, 0)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasCarbineZombieShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF B 4 
        THEF C 4 
		TNT1 A 0 A_Giveinventory("Punching",1)
		THEF D 4
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("MeatShieldPistolEquipped", 1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("CarbineZombieShield",1)
		Goto Ready
		
 	Spawn:
		8876 A -1
		Stop
	Destroy:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("MeatDeath")
		TNT1 A 0 A_TakeInventory("GoSpecial",1)
		TNT1 A 0 A_TakeInventory("GotMeatShield", 1)
		TNT1 A 0 A_TakeInventory("HasCarbineZombieShield",1)
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("CarbineZombieShield",1)
		Goto Ready
	}
}

ACTOR ThrowedCarbineGuy
{
	Radius 6
	Height 8
	Speed 24
    Fastspeed 32
	Damage 60
	+MISSILE
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUACTORS
	-NOGRAVITY
	Gravity 0.4
	DamageType Kick
	Decal BrutalBloodSuper
	+NOEXTREMEDEATH
	States
	{
	
	Spawn:
         RFT9 D 4
	     TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		 TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		 TNT1 A 0 A_FaceTarget
		 Fly:
         RFT9 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 RFT9 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 RFT9 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 RFT9 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 loop
    Death:
	    TNT1 AAAAAA 0 A_SpawnItem("MuchBlood2")
		TNT1 A 0 A_FaceTarget
        RFT9 A 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		RFT2 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		RFT2 C 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		RFT2 D 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		RFT9 B 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		RFT9 C 5 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("Dead_AR_ZombieMan1")
        Stop
		
	TakeASit:
		TNT1 A 0 A_PlaySound("BODYF",6)
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    RFT9 A 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadARZombieman_Slumped", 10)
		Stop
	}
}