// M2 Plasma Rifle Pickup
ACTOR M2Plasma : CustomInventory //12000
{
//$Category Weapons
	Inventory.PickupMessage "You got the M2 plasma rifle! (slot 6)"
	Inventory.PickupSound "PLSDRAW"
	States
	{
	Spawn:
		M2PR A 2
		Loop
	Pickup:
        TNT1 A 0 A_GiveInventory ("M2PlasmaRifle")
		Stop
	}
}

Actor M2PlasmaAmmo : Ammo
{
inventory.maxamount 50
}

// --------------------------------------------------------------------------
// M2 Plasma rifle
// --------------------------------------------------------------------------

ACTOR M2PlasmaRifle : DoomWeapon //12222
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.SelectionOrder 100
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 50
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
    Inventory.PickupSound "PLSDRAW"
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoType2 "M2PlasmaAmmo"
   	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the UAC-M2 Heavy Plasma Rifle! (Slot 6)"
	Tag "UAC-M2 Plasma Rifle"
	Weapon.SisterWeapon DualM2PlasmaRifles
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Plasma_Gun")
		Goto Select
	
	LedgeClimb:
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 A 0 A_Playsound("ledgeclimb")
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_SetPitch(-5)
		CL1M FDCCDFHIK 1 A_SetPitch(-4)
		TNT1 A 0 A_TakeInventory("Climbed_Ledge", 5000)
		TNT1 A 0 A_TakeInventory("Grabbing_A_Ledge", 5000)
		Goto Ready+6
	
	Ready:
	TNT1 A 0 A_PlaySound("PLSDRAW")
	PRIS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
	TNT1 AA 0
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG A 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG B 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG C 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG D 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG E 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG F 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG G 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG H 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG I 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG H 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG G 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG F 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG E 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG D 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG C 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	TNT1 A 0 A_JumpIfInventory("Grabbing_A_Ledge",1,"LedgeClimb")
	TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
	TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
    TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
	TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
	TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
	TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
	TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
	TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
	TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
	TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "DualWield")
	TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "GrabBarrel")
	PRIG B 2 
			{
				A_WeaponReady;
				A_WeaponOffset(CallACS("Script_GetGunOffsetX"), CallACS("Script_GetGunOffsetY"),WOF_KEEPY);
			}
	Goto Ready+6
		
	DualWield:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("DualM2PlasmaChecker", 3,"SwitchToDualWield")
		TNT1 A 0 A_Print("You need two M2 Plasma rifles to dual wield!")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		Goto Ready+9
		
	SwitchToDualWield:
		TNT1 A 0 A_SelectWeapon("DualM2PlasmaRifles")
		Goto Select
		
	DontNeedToReload:
	Goto Ready+6
	
	Deselect:
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		PRIS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait	
	GrabEnemy:	
	    TNT1 A 0
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
        PKUP ABCDEF 1
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
	GrabBarrel:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
        PKUP ABCDEF 1
		TNT1 A 0 A_SelectWeapon("BarrelThrower")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait
		
	Select:
	TNT1 A 0 A_Takeinventory("HasUnloaded",1)
	TNT1 A 0 A_Takeinventory("Unloading",1)
	TNT1 A 0 A_TakeInventory("RifleSelected",1)
	TNT1 A 0 A_TakeInventory("CarbineSelected",1)
	TNT1 A 0 A_TakeInventory("FistsSelected",1)
	TNT1 A 0 A_TakeInventory("SawSelected",1)
	TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
	TNT1 A 0 A_TakeInventory("SSGSelected",1)
	TNT1 A 0 A_TakeInventory("MinigunSelected",1)
	TNT1 A 0 A_TakeInventory("NewchaingunSelected",1)
	TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
    TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("BFGSelected",1)
	TNT1 A 0 A_TakeInventory("RailGunSelected",1)
	TNT1 A 0 A_Giveinventory("M2selected",1)
	TNT1 A 0 A_Takeinventory("HellrifleSelected",1)
	TNT1 A 0 A_Takeinventory("FreezerSelected",1)
	TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
	TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
	TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
	TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
	//TNT1 A 0 A_GiveInventory("PlasmaGunSelected",1)
		TNT1 AAAAAAAAA 0 A_Raise
		TNT1 AAAA 1 A_Raise
		Wait
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Plasma_gun")
		TNT1 AAAAAAAAA 0 A_Raise
		TNT1 AAAA 1 A_Raise
		Wait
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,2)
		Goto Reload
		TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("PLSM8",3)
		TNT1 A 0 A_Zoomfactor(0.98)
		PRIF B 1 BRIGHT A_FireCustomMissile("HeavyPlasmaBall",0,1,0, 0)
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
		TNT1 A 0 A_Zoomfactor(0.97)
		PRIF B 1 BRIGHT A_FireCustomMissile("AltHeavyPlasmaBall",0,1,0, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		TNT1 A 0 A_Zoomfactor(0.96)
		PRIF C 1 BRIGHT
		TNT1 A 0 A_Zoomfactor(1.0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PRIF FED 1 A_WeaponReady
		Goto Ready+6
		
	AltFire:
	TNT1 A 0 A_WeaponOffset(0,32)
	TNT1 A 0 A_Jump(256, "LeftToRight", "RightToLeft")
	goto LeftToRight
	
	
	LeftToRight:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",10,2)
        Goto Reload
        TNT1 AAAA 0
		PRIF A 1 A_Zoomfactor(.98)
		PR3L D 1 A_Zoomfactor(.96)
		PR3L A 1 A_Zoomfactor(.94)
		TNT1 A 0 A_PlaySound("plamersh",1, 1, 1)
		TNT1 A 0 A_PlaySound("PLSTHRW",3)
		PR3L B 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(27,33),0,8)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L C 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(20,27),0,8)
		PR3L D 1
		TNT1 A 0 A_PlaySound("PLSTHRW",4)
		PR3L E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(12,18),0,4)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L F 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(5,10),0,4)
		PR3L G 1
		TNT1 A 0 A_PlaySound("PLSTHRW",5)
		PR3L H 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L I 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-4,7))
		PR3L J 1
		TNT1 A 0 A_PlaySound("PLSTHRW",6)
		PR3L K 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-12,-18),0,-4)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L L 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-20,-27),0,-4)
		PR3L M 1
		TNT1 A 0 A_PlaySound("PLSTHRW",7)
		PR3L N 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-27,-33),0,-8)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L O 1 BRIGHT	A_StopSound(1)
		TNT1 A 0 A_PlaySound("plameren",2)
		PR3L M 1 A_Zoomfactor(.96)
		PR3L J 1 A_Zoomfactor(.98)
		PR3L G 1 A_Zoomfactor(1.0)
		goto ready+6
////////////////////////////

	RightToLeft:
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",10,2)
        Goto Reload
        TNT1 AAAA 0

		PRIF A 1 A_Zoomfactor(.98)
		PR3L J 1 A_Zoomfactor(.96)
		PR3L M 1 A_Zoomfactor(.94)
		TNT1 A 0 A_PlaySound("plamersh",1, 1, 1)
		TNT1 A 0 A_PlaySound("PLSTHRW",3)
		PR3L N 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-27,-33),0,-8)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L O 1 BRIGHT	A_FireCustomMissile("HotPlasmaGas",random(-20,-27),0,-8)
		
		PR3L J 1 
		TNT1 A 0 A_PlaySound("PLSTHRW",4)
		PR3L K 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-12,-18),0,-4)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L L 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-5,-10),0,-4)
		
		PR3L G 1 A_FireCustomMissile("HotPlasmaGas",random(-1,-1),0,-4)
		TNT1 A 0 A_PlaySound("PLSTHRW",5)
		PR3L H 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-3,3))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L I 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(-4,7))
		
		PR3L D 1 A_FireCustomMissile("HotPlasmaGas",random(-2,9))
		TNT1 A 0 A_PlaySound("PLSTHRW",6)
		PR3L B 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(27,33),0,8)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L C 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(23,29),0,8)
		
		PR3L A 1 A_FireCustomMissile("HotPlasmaGas",random(20,26),0,4)
		TNT1 A 0 A_PlaySound("PLSTHRW",7)
		PR3L E 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(8,16),0,4)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",2)
		TNT1 A 0 A_TakeInventory("RightM2PlasmagunAmmo", 2)//Remove the fake ammo
		TNT1 A 0 A_TakeInventory("DoubleM2PlasmagunAmmo", 2)
		PR3L F 1 BRIGHT A_FireCustomMissile("HotPlasmaGas",random(4,8),0,4)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_PlaySound("plameren",2)
		PR3L A 1 A_Zoomfactor(.96)
		PR3L D 1 A_Zoomfactor(.98)
		PR3L G 1 A_Zoomfactor(1.0)
		goto ready+6
		
	Reload:
		PRIF A 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",50,"DontNeedToReload")
		TNT1 A 0 A_PlaySound("BEEEP")
 		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("PLCHM2")

        P41R ABC 4
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 8)
		TNT1 A 0 A_Playsound("Weapons/CellEject",2)
		TNT1 A 0 A_FireCustomMissile ("PlasmaCaseSpawn", 192, 0, -20, 2, random (0, 160))
		P41R EFGH 3
		TNT1 A 0 A_PlaySound("PLREADY",1)		
		TNT1 AAA 0
		P41R IJ 4
		P41R K 7
		TNT1 A 0 A_Playsound("Weapons/CellKickIn",3)
        P41R LM 5
        PRIR A 4
		
        TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",50,15)
		TNT1 A 0 A_JumpIfInventory("Cell",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("M2PlasmaAmmo",1)
		TNT1 A 0 A_Giveinventory("RightM2PlasmagunAmmo", 1)
		TNT1 A 0 A_Giveinventory("DoubleM2PlasmagunAmmo", 1)
		TNT1 A 0 A_Takeinventory("Cell",1)
		Goto Reload+35
		TNT1 AAAAAAAA 0
		
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
////////////////////////////////////////Unloading	

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		PRIR A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,3)
        Goto Ready+6
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		TNT1 A 0 A_PlaySound("BEEEP")
		PRIR ABCD 2
	//	TNT1 A 0 A_PlaySound("PLSOFF", 1)
		PRIR D 5
		TNT1 A 0 A_PlaySound("PLREADY", 1)
		PRIR D 5
        PRIR DCBA 2
		
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("M2PlasmaAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("M2PlasmaAmmo",1)
		TNT1 A 0 A_Takeinventory("RightM2PlasmagunAmmo", 1)
		TNT1 A 0 A_Takeinventory("DoubleM2PlasmagunAmmo", 1)
		TNT1 A 0 A_Giveinventory("Cell",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6

//////////////////////////////////////////Unloading
		
	Flash:
		TNT1 A 4
        Goto LightDone
	Spawn:
	 //TNT1 A 0 A_SPawnItem("DualM2PlasmaRifles")
	// TNT1 A 0 A_SpawnItem("HasTwoM2PlasmaRifles")
		M2PR A -1
		Stop
		
		
		UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "TossGrenade")
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready
		
	TossGrenade:
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 RSTU 1 
		TNT1 A 0 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3)
		HND1 VWXYZ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+16
		
		
    FlashKicking:
		PRIR B 1 
		PR3L A 1 
		PRIR D 1 
		PRIR E 3 
		PRIR F 3
		PRIR E 3 
		PRIR D 1 
		PR3L A 1 
		PRIR B 1 
		PRIR AAA 1 
		Stop
		
	FlashAirKicking:
		PRIR B 1 
		PR3L A 1 
		PRIR D 1 
		PRIR E 3 
		PRIR F 3
		PRIR E 3 
		PRIR D 1 
		PR3L A 1 
		PRIR B 1 
		PRIR AAAA 1 
		Stop
		
	FlashSlideKicking:
		PRIR B 2
		PR3L A 2 
		PRIR DDDEEEEFFEE 2  
		Stop
		
	FlashSlideKickingStop:
		PRIR D 1
		PR3L A 1
		PRIR BBA 1 
		PRIR A 1 
		Stop

	FlashPunching:
		PRIR B 1 
		PR3L A 1 
		PRIR D 1 
		PRIR E 3 
		PRIR F 3
		PRIR E 3 
		PRIR D 1 
		PR3L A 1 
		PRIR B 1 
		PRIR AAA 1 
		Stop
		
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+12
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		pun4 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		pun4 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		pun4 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		pun4 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////


    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		//NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
    Taunt:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_Takeinventory("Taunting",1)
        FUCK CBA 5
        TNT1 A 5
		Goto Ready+6
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready+6
		
	}
}

ACTOR HeavyPlasmaBall: Plasma_ball
{
	Radius 10
	Height 10
	Speed 90
	Damage 10
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle add
alpha 0.85
Scale 0.09
	Translation "0:255=%[0,0,0]:[0,1,1]"
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM8"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         BFS1 A 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		 TNT1 A 0 A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		 TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
         BFS1 B 1 BRIGHT 
		// TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
         BFS1 C 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		 TNT1 A 0 A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
         BFS1 D 1 BRIGHT
		// TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(6,90,0)
	TNT1 B 4
	TNT2 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(6,90,1)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 B 4	
    TNT2 AAAAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		
		
	}
}

ACTOR AltHeavyPlasmaBall: Plasma_ball
{
	Radius 10
	Height 10
	Speed 90
	Damage 12
    DamageType SuperPlasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle add
alpha 0.85
Scale 0.09
	Translation "0:255=%[0,0,0]:[0,1,1]"
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM8"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         BFS1 A 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		// TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
         BFS1 B 1 BRIGHT 
		 TNT1 A 0 A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
         BFS1 C 1 BRIGHT A_SpawnItem("BlueFlareSmall",0,0)
		// TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
         BFS1 D 1 BRIGHT 
		 TNT1 A 0 A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireSmall", 0, 0, random (0, 360), 2, random (0, 360))
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(7,90,0)
	TNT1 B 4
	TNT2 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(7,90,1)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 B 4	
    TNT2 AAAAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		
		
	}
}



Actor SuperPlasmaFire
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 2
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.9
  States
  {
  Spawn:
  Death:
    FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
    Stop
  }
}


Actor BluePlasmaFireSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  //Speed 2
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.85
  States
  {
  Spawn:
  Death:
    FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
    Stop
  }
}

